<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>Consolidating Generative AI Protocols: A Single Server Solution for MCP and A2A &middot; tanaike</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>X</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Consolidating Generative AI Protocols: A Single Server Solution for MCP and A2A</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 Jun 2025, 11:18</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/gemini">Gemini</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/model-context-protocol">Model Context Protocol</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/mcp">MCP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/agent2agent">agent2agent</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/a2a">A2A</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/f6e92df66a3a4f057f9bcae7c9d8a339">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20250619a/fig1.jpg" alt=""></p>
<h1 id="abstract">Abstract</h1>
<p>A new unified Google Apps Script now deploys both Model Context Protocol (MCP) and Agent2Agent (A2A) networks as a single server, streamlining AI model integration for Google Workspace users.</p>
<h1 id="introduction">Introduction</h1>
<p>The rapid growth of generative AI has led to increasing integration between AI models, exemplified by protocols like the Model Context Protocol (MCP) and Agent2Agent (A2A) Protocol. Recently, I released MCPApp and A2AApp, which establish the MCP and A2A networks using Google Apps Script. <a href="https://medium.com/google-cloud/gmail-processing-using-mcp-network-powered-by-google-apps-script-5ede2a25c94e">Ref</a> and <a href="https://medium.com/google-cloud/enabling-collaborative-agent-systems-through-google-apps-script-based-agent2agent-a2a-network-19e3d0472eaa">Ref</a> This approach offers significant advantages for users of Google Workspace and Google APIs, as it enables seamless authorization and integration of these resources directly within the applications.</p>
<p>Traditionally, deploying separate MCP and A2A servers required setting up and developing two distinct projects. This report addresses that inefficiency by presenting a unified script capable of creating both the MCP and A2A servers as a single, integrated server. This consolidation allows both MCP and A2A clients to access a common server, streamlining operations. Furthermore, it facilitates the sharing of common functions between the MCP and A2A servers, significantly reducing development costs and enhancing overall efficiency.</p>
<h1 id="flow">Flow</h1>
<p>The flow chart of this is as follows.</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">flowchart TD
    subgraph Server
        direction TB
        functions[Functions] --&gt; mvp[MCP server] &amp; a2a[A2A server]
    end
    A[MCP Client] -- Protocol for MCP --&gt; Server
    B[A2A Client] -- Protocol for A2A --&gt; Server
</code></pre><h1 id="repository">Repository</h1>
<p><a href="https://github.com/tanaikech/Consolidating-Generative-AI-Protocols-A-Single-Server-Solution-for-MCP-and-A2A">https://github.com/tanaikech/Consolidating-Generative-AI-Protocols-A-Single-Server-Solution-for-MCP-and-A2A</a></p>
<h1 id="usage">Usage</h1>
<h2 id="1-ger-api-key">1. Ger API key</h2>
<p>In order to use the scripts in this report, please use your API key. <a href="https://ai.google.dev/gemini-api/docs/api-key">Ref</a> This API key is used to access the Gemini API.</p>
<h2 id="2-copy-demo-script">2. Copy demo script</h2>
<p>You can copy the demo script using the following Google Apps Script. Please copy and paste the following script into the script editor of Google Apps Script and run the function <code>myFunction</code>. By this, the demo Google Apps Script project is copied to the root folder of your Google Drive.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">myFunction</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fileId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1N1eg3vEgi_eVAiPB1SrPG9NIfEEQ5qohZED9haQQ7VbOKnMfLkPkYkUe&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">file</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">fileId</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">makeCopy</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">getName</span>());
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Of course, you can also directly copy and paste the script from the repository. <a href="https://github.com/tanaikech/Consolidating-Generative-AI-Protocols-A-Single-Server-Solution-for-MCP-and-A2A">GitHub</a></p>
<h2 id="3-deploy-web-apps">3. Deploy Web Apps</h2>
<p>To allow access from both the MCP and A2A clients, the project uses Web Apps built with Google Apps Script as the server. Both clients can access this server using HTTP GET and HTTP POST requests. Thus, the Web Apps can serve as a unified server, integrating the MCP and A2A functionalities.</p>
<p>Detailed information can be found in <a href="https://developers.google.com/apps-script/guides/web#deploy_a_script_as_a_web_app">the official documentation</a>.</p>
<p>Please follow these steps to deploy the Web App in the script editor.</p>
<ol>
<li>In the script editor, at the top right, click &ldquo;Deploy&rdquo; -&gt; &ldquo;New deployment&rdquo;.</li>
<li>Click &ldquo;Select type&rdquo; -&gt; &ldquo;Web App&rdquo;.</li>
<li>Enter the information about the Web App in the fields under &ldquo;Deployment configuration&rdquo;.</li>
<li>Select <strong>&ldquo;Me&rdquo;</strong> for <strong>&ldquo;Execute as&rdquo;</strong>.</li>
<li>Select <strong>&ldquo;Anyone&rdquo;</strong> for <strong>&ldquo;Who has access to the app:&rdquo;</strong>.</li>
<li>Click &ldquo;Deploy&rdquo;.</li>
<li>On the script editor, at the top right, click &ldquo;Deploy&rdquo; -&gt; &ldquo;Test deployments&rdquo;.</li>
<li>Copy the Web App URL. It will be similar to <code>https://script.google.com/macros/s/###/exec</code>. This URL is used to the MCP client and the A2A server.</li>
<li>Please run the function <code>getRegisteringAgentCardURL()</code> in the copied script, and copy the showing URL on the console. This URL is used to the A2A client.</li>
</ol>
<p><strong>It is important to note that when you modify the Google Apps Script for the Web App, you must modify the deployment as a new version.</strong> This ensures the modified script is reflected in the Web App. Please be careful about this. Also, you can find more details on this in my report &ldquo;<a href="https://gist.github.com/tanaikech/ebf92d8f427d02d53989d6c3464a9c43">Redeploying Web Apps without Changing URL of Web Apps for new IDE</a>&rdquo;.</p>
<h2 id="4-update-copied-script">4. Update copied script</h2>
<p>When you copied the file, please open it. By the script editor is opened. Please do the following modifications.</p>
<ul>
<li>Set your API key to <code>apiKey</code>.</li>
<li>Set the Web Apps URL like <code>https://script.google.com/macros/s/###/exec</code> to the URL of <code>agentCard </code>. At that time, please add a query parameter of <code>accessKey=sample</code>. So, the URL becomes <code>https://script.google.com/macros/s/###/exec?accessKey=sample</code></li>
</ul>
<h2 id="5-testing">5. Testing</h2>
<h3 id="mcp-client">MCP client</h3>
<p>As the MCP client, Claude Desktop is used. <a href="https://claude.ai/download">Ref</a> In this case, the <code>claude_desktop_config.json</code> is configured as follows. Please replace <code>https://script.google.com/macros/s/###/exec</code> with your Web App URL.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;gas_web_apps&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;npx&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;args&#34;</span>: [
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;mcp-remote&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;https://script.google.com/macros/s/###/exec?accessKey=sample&#34;</span>
</span></span><span style="display:flex;"><span>      ]
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Please close and open Claude Desktop again. The result can be seen at the following demonstration.</p>
<p><img src="https://tanaikech.github.io/image-storage/20250619a/fig2.gif" alt=""></p>
<p>You can see that the MCP client of Claude Desktop can use the server that integrates the MCP server and the A2A server built by Google Apps Script.</p>
<h3 id="a2a-client">A2A client</h3>
<p>As the A2A client, <code>@a2a-js/sdk</code> is used. <a href="https://github.com/google-a2a/a2a-js">Ref</a> In this case, in order to test the script using <code>@a2a-js/sdk</code>, it is required to modify <code>@a2a-js/sdk</code>. Please modify the function <code>_fetchAndCacheAgentCard</code> of <code>node_modules/@a2a-js/sdk/build/src/client/client.js</code> as follows.</p>
<p>To request Google Apps Script Web Apps with the path <code>/.well-known/agent.json</code>, an access token is required <a href="https://github.com/tanaikech/taking-advantage-of-Web-Apps-with-google-apps-script?tab=readme-ov-file#pathinfo-updated-on-february-14-2023">Ref</a>. This access token is used as a query parameter. However, most current A2A client specifications do not support this. Therefore, the following modification is necessary.</p>
<p>Additionally, requesting Web Apps requires a redirect <a href="https://github.com/tanaikech/taking-advantage-of-Web-Apps-with-google-apps-script?tab=readme-ov-file#understanding-flow-of-request-to-web-apps-created-by-google-apps-script">Ref</a>. Unfortunately, the public A2A client for Python does not support redirects. In contrast, Node.js supports redirects by default. For these reasons, <code>@a2a-js/sdk</code> was chosen as the sample for this report.</p>
<p><strong>From</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">agentCardUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">agentBaseUrl</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/.well-known/agent.json`</span>;
</span></span></code></pre></div><p><strong>To</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">agentCardUrl</span> <span style="color:#f92672">=</span> ((<span style="color:#a6e22e">agentBaseUrl</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * ### Description
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * This method is used for parsing the URL including the query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * Ref: https://tanaikech.github.io/2018/07/12/adding-query-parameters-to-url-using-google-apps-script/
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   *
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * @param {String} url The URL including the query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * @return {Object} JSON object including the base url and the query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">parseQueryParameters</span>(<span style="color:#a6e22e">url</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">url</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;string&#34;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Please give URL (String) including the query parameters.&#34;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;?&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">s</span>[<span style="color:#ae81ff">0</span>], <span style="color:#a6e22e">queryParameters</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">null</span> };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> [<span style="color:#a6e22e">baseUrl</span>, <span style="color:#a6e22e">query</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">s</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">query</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">queryParameters</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">query</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;&amp;&#34;</span>).<span style="color:#a6e22e">reduce</span>(<span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">o</span>, <span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#34;=&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">key</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">trim</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">temp</span>[<span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">trim</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> isNaN(<span style="color:#a6e22e">value</span>) <span style="color:#f92672">?</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">:</span> Number(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">key</span>]) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">key</span>].<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">value</span>);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">o</span>[<span style="color:#a6e22e">key</span>] <span style="color:#f92672">=</span> [<span style="color:#a6e22e">value</span>];
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">o</span>;
</span></span><span style="display:flex;"><span>      }, {});
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> { <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">baseUrl</span>, <span style="color:#a6e22e">queryParameters</span> };
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span>;
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * ### Description
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * This method is used for adding the query parameters to the URL.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * Ref: https://tanaikech.github.io/2018/07/12/adding-query-parameters-to-url-using-google-apps-script/
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   *
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * @param {String} url The base URL for adding the query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * @param {Object} obj JSON object including query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   * @return {String} URL including the query parameters.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">   */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">addQueryParameters</span>(<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">obj</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">url</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">||</span> <span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#34;string&#34;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Please give URL (String) and query parameter (JSON object).&#34;</span>
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">o</span> <span style="color:#f92672">=</span> Object.<span style="color:#a6e22e">entries</span>(<span style="color:#a6e22e">obj</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">url</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">url</span><span style="color:#e6db74">}${</span><span style="color:#a6e22e">o</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;?&#34;</span> <span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">o</span>
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">flatMap</span>(([<span style="color:#a6e22e">k</span>, <span style="color:#a6e22e">v</span>]) =&gt;
</span></span><span style="display:flex;"><span>          Array.<span style="color:#a6e22e">isArray</span>(<span style="color:#a6e22e">v</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">?</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">k</span><span style="color:#e6db74">}</span><span style="color:#e6db74">=</span><span style="color:#e6db74">${</span>encodeURIComponent(<span style="color:#a6e22e">e</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">:</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">k</span><span style="color:#e6db74">}</span><span style="color:#e6db74">=</span><span style="color:#e6db74">${</span>encodeURIComponent(<span style="color:#a6e22e">v</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&amp;&#34;</span>)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">urlObj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">parseQueryParameters</span>(<span style="color:#a6e22e">agentBaseUrl</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">addQueryParameters</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">urlObj</span>.<span style="color:#a6e22e">url</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/.well-known/agent.json`</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">urlObj</span>.<span style="color:#a6e22e">queryParameters</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>})(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">agentBaseUrl</span>);
</span></span></code></pre></div><p>The sample script of the A2A client is as follows. Please replace <code>https://script.google.com/macros/s/###/dev?access_token=###&amp;accessKey=sample</code> with your URL retrieved by the function <code>getRegisteringAgentCardURL()</code> in the copied script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">A2AClient</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Message</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">MessageSendParams</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SendMessageResponse</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SendMessageSuccessResponse</span>,
</span></span><span style="display:flex;"><span>} <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@a2a-js/sdk&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">v4</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">uuidv4</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;uuid&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Please set your A2A server URL.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">agentBaseUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://script.google.com/macros/s/###/dev?access_token=###&amp;accessKey=sample&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Sample prompts for testing the above A2A server.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">prompts</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;How much is 10 yen in USD?&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;What is the weather forecast for Tokyo at noon today?&#34;</span>,
</span></span><span style="display:flex;"><span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">run</span>(<span style="color:#a6e22e">prompts</span><span style="color:#f92672">:</span> Array<span style="color:#f92672">&lt;</span><span style="color:#a6e22e">string</span><span style="color:#f92672">&gt;</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">client</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">A2AClient</span>(<span style="color:#a6e22e">agentBaseUrl</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">prompt</span> <span style="color:#66d9ef">of</span> <span style="color:#a6e22e">prompts</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">messageId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">uuidv4</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sendParams</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">MessageSendParams</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">message</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">messageId</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">messageId</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">role</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;user&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">parts</span><span style="color:#f92672">:</span> [{ <span style="color:#a6e22e">kind</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;text&#34;</span>, <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prompt</span> }],
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">kind</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;message&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">configuration</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">blocking</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">acceptedOutputModes</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;text/plain&#34;</span>],
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sendResponse</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SendMessageResponse</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">sendMessage</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">sendParams</span>
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">result</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">sendResponse</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">SendMessageSuccessResponse</span>).<span style="color:#a6e22e">result</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">messageResult</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">result</span> <span style="color:#a6e22e">as</span> <span style="color:#a6e22e">Message</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">messageResult</span>.<span style="color:#a6e22e">parts</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">e</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">kind</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;text&#34;</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Prompt: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">prompt</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Response: </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">text</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>);
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">run</span>(<span style="color:#a6e22e">prompts</span>);
</span></span></code></pre></div><p>When this script is run, the following result can be obtained.</p>
<p><img src="https://tanaikech.github.io/image-storage/20250619a/fig3.gif" alt=""></p>
<p>You can see that the A2A client created by <code>@a2a-js/sdk</code> can use the server that integrates the MCP server and the A2A server built by Google Apps Script.</p>
<h1 id="important">IMPORTANT</h1>
<ul>
<li>If an error occurs, please redeploy the Web Apps to reflect the latest script. <strong>It is important to note that when you modify the Google Apps Script for the Web App, you must modify the deployment as a new version.</strong> This ensures the modified script is reflected in the Web App. Please be careful about this. Also, you can find more details on this in my report &ldquo;<a href="https://gist.github.com/tanaikech/ebf92d8f427d02d53989d6c3464a9c43">Redeploying Web Apps without Changing URL of Web Apps for new IDE</a>&rdquo;.</li>
</ul>
<h1 id="summary">Summary</h1>
<ul>
<li>A new unified Google Apps Script was developed to deploy both Model Context Protocol (MCP) and Agent2Agent (A2A) networks as a single server.</li>
<li>This consolidated approach addressed the inefficiency of traditional deployments, which required separate projects for MCP and A2A servers.</li>
<li>The unified server allowed both MCP and A2A clients to access a common server, which streamlined operations and facilitated the sharing of common functions, thereby reducing development costs.</li>
<li>The server utilized Web Apps built with Google Apps Script to handle HTTP GET and HTTP POST requests from both MCP and A2A clients.</li>
<li>Demonstrations using Claude Desktop as an MCP client and <code>@a2a-js/sdk</code> as an A2A client successfully showed that the integrated Google Apps Script server functioned correctly for both protocols.</li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f19%2fconsolidating-generative-ai-protocols-a-single-server-solution-for-mcp-and-a2a%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2025/06/16/growing-image-generation-with-gemini-api-python-and-node.js-now-supported/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2025/06/16/growing-image-generation-with-gemini-api-python-and-node.js-now-supported/">Growing Image Generation with Gemini API: Python and Node.js Now Supported</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>






<script src="https://tanaikech.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

