<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.157.0">

  
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  
  <meta name="theme-color" content="#050505">

  
  <meta name="google-site-verification" content="googleccbde819fe280caa.html" />

  
  

  <meta name="keywords" content="Google Apps Script, spreadsheet, rich text">

  <meta name="description" content="Gists


Abstract
One day, you might have a situation where you are required to manage rich texts in Google Spreadsheet using Google Apps Script. In this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script.
Introduction
At Google Spreadsheet, rich texts can be used as a cell value. The rich texts can be also managed by Google Apps Script. Ref When I saw the official document related to the rich texts with Google Apps Script, I&rsquo;m worried that it might be difficult a little for users to manage the rich texts using Google Apps Script.">

  
  <link rel="canonical" href="https://tanaikech.github.io/2023/11/28/technique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script/">

  
  <title>Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script | tanaike - Google Apps Script, Gemini API, and Developer Tips</title>

  
  <meta property="og:title" content="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script">
  <meta property="og:description" content="Gists


Abstract
One day, you might have a situation where you are required to manage rich texts in Google Spreadsheet using Google Apps Script. In this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script.
Introduction
At Google Spreadsheet, rich texts can be used as a cell value. The rich texts can be also managed by Google Apps Script. Ref When I saw the official document related to the rich texts with Google Apps Script, I&rsquo;m worried that it might be difficult a little for users to manage the rich texts using Google Apps Script.">
  <meta property="og:url" content="https://tanaikech.github.io/2023/11/28/technique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script/">
  <meta property="og:site_name" content="tanaike - Google Apps Script, Gemini API, and Developer Tips">
  <meta property="og:type" content="article"><meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">
  <meta name="twitter:title" content="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script">
  <meta name="twitter:description" content="Gists


Abstract
One day, you might have a situation where you are required to manage rich texts in Google Spreadsheet using Google Apps Script. In this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script.
Introduction
At Google Spreadsheet, rich texts can be used as a cell value. The rich texts can be also managed by Google Apps Script. Ref When I saw the official document related to the rich texts with Google Apps Script, I&rsquo;m worried that it might be difficult a little for users to manage the rich texts using Google Apps Script.">
  <meta name="twitter:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
        "@type": "BlogPosting",
        "headline": "\"Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script\"",
        "description": "\"\\u003cp\\u003e\\u003ca href=\\\"https://gist.github.com/tanaikech/f3aa85e41287e329353ec062e8b64483\\\"\\u003eGists\\u003c/a\\u003e\\u003c/p\\u003e\\n\\u003cp\\u003e\\u003cimg src=\\\"https://tanaikech.github.io/image-storage/20231128a/fig1.png\\\"\\n     alt=\\\"Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script\\\"\\n     \\n     loading=\\\"lazy\\\"\\n     decoding=\\\"async\\\"\\u003e\\n\\u003c/p\\u003e\\n\\u003ch2 id=\\\"abstract\\\"\\u003eAbstract\\u003c/h2\\u003e\\n\\u003cp\\u003eOne day, you might have a situation where you are required to manage rich texts in Google Spreadsheet using Google Apps Script. In this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script.\\u003c/p\\u003e\\n\\u003ch2 id=\\\"introduction\\\"\\u003eIntroduction\\u003c/h2\\u003e\\n\\u003cp\\u003eAt Google Spreadsheet, rich texts can be used as a cell value. The rich texts can be also managed by Google Apps Script. \\u003ca href=\\\"https://developers.google.com/apps-script/reference/spreadsheet/rich-text-value\\\"\\u003eRef\\u003c/a\\u003e When I saw the official document related to the rich texts with Google Apps Script, I\\u0026rsquo;m worried that it might be difficult a little for users to manage the rich texts using Google Apps Script.\\u003c/p\\u003e\"",
        "url": "\"https://tanaikech.github.io/2023/11/28/technique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script/\"",
        "datePublished": "\"2023-11-28T15:57:51+09:00\"",
        "dateModified": "\"2023-11-28T15:57:51+09:00\"",
        "wordCount":  1960 ,
        "author": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "publisher": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "image": {
          "@type": "ImageObject",
          "url": "\"https://tanaikech.github.io/img/og-main.png\"",
          "width": 1200,
          "height": 630
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "\"https://tanaikech.github.io/2023/11/28/technique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script/\""
        }
      },{
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "\"https://tanaikech.github.io/\""
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "\"Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script\"",
            "item": "\"https://tanaikech.github.io/2023/11/28/technique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script/\""
          }]
      },      {
        "@type": "Person",
        "@id": "https:\/\/tanaikech.github.io\/#person",
        "name": "Kanshi Tanaike",
        "alternateName": "tanaike",
        "url": "\"https://tanaikech.github.io/\"",
        "image": "\"https://tanaikech.github.io/img/og-main.png\"",
        "jobTitle": "Google Developer Expert",
        "honorificPrefix": "Ph.D.",
        "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
        "award": "First place in the Outstanding GDE Award 2025",
        "sameAs": [
          "https://twitter.com/tanaikech",
          "https://github.com/tanaikech",
          "https://stackoverflow.com/users/7108653/tanaike",
          "https://developers.google.com/community/experts/directory?text=tanaike",
          "https://zenn.dev/tanaike",
          "https://medium.com/@tanaike"
        ]
      }
    ]
  }
  </script>

  
  <link rel="stylesheet" href="https://tanaikech.github.io/css/eclipse.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />
  
  
  

  
  
  
</head>


<body>
  <div id="progress-bar"></div>
  
  <header class="site-header">
    <div class="header-container">
      
      <div class="header-top">
        <div class="site-title">
          <a href="https://tanaikech.github.io/">TANAIKE</a>
          
            <div class="site-subtitle">The Thinker</div>
          
        </div>

        
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      
      <div id="mobile-menu" class="mobile-menu-content">
        <div class="nav-row">
          <div class="nav-links">
            
              <a href="https://tanaikech.github.io/about/" title="">
                <i class='fa fa-user fa-fw'></i> About
              </a>
            
              <a href="https://tanaikech.github.io/post/" title="">
                <i class='fa fa-list fa-fw'></i> Articles
              </a>
            
              <a href="https://tanaikech.github.io/topics/" title="">
                <i class='fa fa-folder fa-fw'></i> Topics
              </a>
            
              <a href="https://tanaikech.github.io/tags/" title="">
                <i class='fa fa-tags fa-fw'></i> Tags
              </a>
            
              <a href="https://tanaikech.github.io/contact/" title="">
                <i class='fa fa-phone fa-fw'></i> Contact
              </a>
            
              <a href="https://tanaikech.github.io/link/" title="">
                <i class='fa fa-thumbs-up fa-fw'></i> Links
              </a>
            
              <a href="https://tanaikech.github.io/webapps/" title="">
                <i class='fas fa-toolbox'></i> Web Applications
              </a>
            
              <a href="https://tanaikech.github.io/donate/" title="">
                <i class='fas fa-donate'></i> Donate
              </a>
            
              <a href="https://tanaikech.github.io/" title="">
                <i class='fa fa-home fa-fw'></i> Home
              </a>
            
          </div>
        </div>

        <div class="social-links-row"><a href="https://twitter.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-x-twitter"></i> X
              </a><a href="https://medium.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-medium"></i> Medium
              </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-youtube"></i> YouTube
              </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a><a href="https://github.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-github"></i> GitHub
              </a><a href="https://gist.github.com/tanaikech" target="_blank" rel="me">
                <i class="fas fa-code"></i> Gists
              </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me">
                <i class="fab fa-stack-overflow"></i> Stack Overflow
              </a><a href="https://dev.to/tanaike" target="_blank" rel="me">
                <i class="fab fa-dev"></i> DEV
              </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me">
                <i class="fas fa-edit"></i> Zenn
              </a><a href="https://devpost.com/tanaike" target="_blank" rel="me">
                <i class="fas fa-terminal"></i> Devpost
              </a></div>
      </div>

    </div>
  </header>

  <main id="main">


<div class="header">
  <h1>Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Nov 2023, 15:57</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/spreadsheet">spreadsheet</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/spreadsheet">spreadsheet</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/rich-text">rich text</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/f3aa85e41287e329353ec062e8b64483">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig1.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<h2 id="abstract">Abstract</h2>
<p>One day, you might have a situation where you are required to manage rich texts in Google Spreadsheet using Google Apps Script. In this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script.</p>
<h2 id="introduction">Introduction</h2>
<p>At Google Spreadsheet, rich texts can be used as a cell value. The rich texts can be also managed by Google Apps Script. <a href="https://developers.google.com/apps-script/reference/spreadsheet/rich-text-value">Ref</a> When I saw the official document related to the rich texts with Google Apps Script, I&rsquo;m worried that it might be difficult a little for users to manage the rich texts using Google Apps Script.</p>
<p>So, I have already published 2 libraries of <a href="https://github.com/tanaikech/RichTextApp">RichTextApp</a> and <a href="https://github.com/tanaikech/RichTextAssistant">RichTextAssistant</a>. When these libraries are used, users can manage rich texts on Google Spreadsheet using Google Apps Script. I believe that these libraries are useful for users.</p>
<p>However, I sometimes have seen some questions related to the management of rich texts using Google Apps Script on Stackoverflow. From this situation, in this report, I would like to introduce the basic technique for managing rich texts with Google Apps Script. When this technique can be understood, I believe that you will be able to create a script for managing rich text by yourself. I hope for helping help users understand the method for managing rich texts on Spreadsheet using Google Apps Script.</p>
<h2 id="sample-scripts">Sample scripts</h2>
<p>In this section, I would like to explain the basic technique for managing rich texts on Spreadsheet with Google Apps Script using several sample scripts.</p>
<h3 id="sample-1">Sample 1</h3>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig2.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<p>Fig 1. Changing the font color of a cell value.</p>
<br>
<p>In this sample, the font color in a cell value is changed as shown in Fig. 1. In this case, 2 approaches can be considered.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>().<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1&#34;</span>).<span style="color:#a6e22e">setFontColor</span>(<span style="color:#e6db74">&#34;red&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function <code>sample1()</code> changes the font color using the method <code>setFontColor</code> of Class Range. When the style of the whole cell value is changed, this method can be used. Unfortunately, this method cannot be used for reflecting the text style in a part of the text of a cell value. Here, the rich text is used.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getValue</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">textStyle</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;red&#34;</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newRichTextValue</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setText</span>(<span style="color:#a6e22e">value</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setTextStyle</span>(<span style="color:#a6e22e">textStyle</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValue</span>(<span style="color:#a6e22e">richTextValue</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This function <code>sample2()</code> changes the font color using the method <code>setRichTextValue</code> of Class Range. The text style of <code>SpreadsheetApp.newTextStyle().setForegroundColor(&quot;red&quot;).build()</code> is set to all texts in the cell. If you want to reflect the font color, the font size, and the bold type, you can also use <code>const textStyle = SpreadsheetApp.newTextStyle().setForegroundColor(&quot;red&quot;).setFontSize(20).setBold(true).build();</code>. The rich text is set by putting the rich text object including the text style into a cell.</p>
<h3 id="sample-2">Sample 2</h3>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig3.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<p>Fig 2. Changing the font color of a single word of a cell value.</p>
<br>
<p>In this sample, the font color of a single word of the cell value (<code>sample1</code> and <code>sample3</code> of <code>sample1 sample2 sample3 sample4 sample5</code>) is changed as shown in Fig. 2. The sample script is as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample3</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sample1&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">value</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getValue</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">startIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">value</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">searchText</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newRichTextValue</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setText</span>(<span style="color:#a6e22e">value</span>)
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setTextStyle</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">startIndex</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">startIndex</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">searchText</span>.<span style="color:#a6e22e">length</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>().<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;red&#34;</span>).<span style="color:#a6e22e">build</span>()
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValue</span>(<span style="color:#a6e22e">richTextValue</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When the function <code>sample3()</code> is run, the top image in Fig. 2 is changed to 2nd image. You can see that the font color of <code>sample1</code> of the cell value is changed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample4</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchText</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sample3&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richText</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getRichTextValue</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">richText</span>.<span style="color:#a6e22e">getText</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">startIndex</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">searchText</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValue</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">richText</span>
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">copy</span>()
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">setTextStyle</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">startIndex</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">startIndex</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">searchText</span>.<span style="color:#a6e22e">length</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>().<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;red&#34;</span>).<span style="color:#a6e22e">build</span>()
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValue</span>(<span style="color:#a6e22e">richTextValue</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When the function <code>sample4()</code> is run after the function <code>sample3()</code> was run, the font color of <code>sample3</code> of the cell value is changed as shown in the 3rd image in Fig. 2. Here, the important point is that the result of the function <code>sample4()</code> is obtained while the result of the function <code>sample3()</code> is kept.</p>
<p>On the other hand, when the function <code>sample3()</code> is run again after the function <code>sample4()</code> was run, the font color of only <code>sample1</code> of the cell value is changed, while the result of the function <code>sample4()</code> is not kept.</p>
<p>The differences between these situations are as follows.</p>
<ul>
<li>At the function <code>sample3()</code>, the rich text is overwritten by a new rich text, and the font color of only <code>sample1</code> of the cell value is changed. By this, the style is overwritten.</li>
<li>At the function <code>sample4()</code>, the existing rich text in the cell, that the font color of <code>sample1</code> of the cell value is changed, is copied, and a new rich text. that the font color of <code>sample3</code> of the cell value is added to the copied rich text. By this, the style is added to the existing style.</li>
</ul>
<h3 id="sample-3">Sample 3</h3>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig4.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<p>Fig 3. Changing font colors of multiple words in multiple cell values.</p>
<br>
<p>In this sample, the font colors of multiple words in multiple cells are changed as shown in Fig. 3. The sample script is as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample5</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchText</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample1&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;red&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample3&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;green&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample5&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;blue&#34;</span> },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchTextObj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchText</span>.<span style="color:#a6e22e">map</span>(({ <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">fontColor</span> }) =&gt; ({
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">text</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>().<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#a6e22e">fontColor</span>).<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>  }));
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1:B3&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValues</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getRichTextValues</span>().<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">r</span>) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">c</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">getText</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">text</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">searchTextObj</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">s</span> }) =&gt; {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">offset</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">copy</span>()
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">setTextStyle</span>(<span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>, <span style="color:#a6e22e">s</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          } <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">c</span>;
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValues</span>(<span style="color:#a6e22e">richTextValues</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this function <code>sample5()</code> is run to the situation of the top image of Fig. 3, the bottom image of Fig. 3 is obtained. You can see the font colors of the words of <code>sample1</code>, <code>sample3</code>, and <code>sample5</code> are changed to red, green, and blue, respectively. In this script, the texts of <code>searchTexts</code> are searched in every cell, and each style is set to the rich text object using the do-while loop. <code>c = c.copy().setTextStyle(idx, idx + len, s).build()</code> is used in order to add a new rich text to the existing rich text.</p>
<p>Here, there is an important point. When the number values and the date objects are included in the range for using <code>getRichTextValues</code>, the value retrieved by <code>getText()</code> has no value.</p>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig5.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<p>Fig 4. Result when number values and date objects are included.</p>
<br>
<p>When the cells &ldquo;B1&rdquo; and &ldquo;B2&rdquo; are a number value and a date object as shown in the top image of Fig. 4, respectively, the results of cells &ldquo;B1&rdquo; and &ldquo;B2&rdquo; are empty as shown in the bottom image of Fig. 4. Because, in the current stage, <code>getRichTextValue</code> and <code>getRichTextValues</code> cannot retrieve the number values and the date objects. <a href="https://issuetracker.google.com/issues/158393310">Ref</a></p>
<p>In the next section, I would like to introduce a script for avoiding this issue.</p>
<h3 id="sample-4">Sample 4</h3>
<p><img src="https://tanaikech.github.io/image-storage/20231128a/fig6.png"
     alt="Technique for Managing Rich Text on Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<p>Fig 5. Changing font colors of multiple words in multiple cell values by considering the number values and the date objects.</p>
<br>
<p>In this sample, the font colors of multiple words in multiple cells are changed by considering the number values and the date objects as shown in Fig. 3. The cells &ldquo;B3&rdquo; and &ldquo;B5&rdquo; have the date objects. The cells &ldquo;C2:C6&rdquo; have the number values. And also, the cell &ldquo;C6&rdquo; has a function of <code>=AVERAGE(C2:C5)</code>. The sample script is as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample6</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">overwriteRichText</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>; <span style="color:#75715e">// If this is true, the rich text is added to the existing rich text. If this is false, the rich text is added after the existing rich text is cleared.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchText</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample1&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;red&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample3&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;green&#34;</span> },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">text</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample5&#34;</span>, <span style="color:#a6e22e">fontColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;blue&#34;</span> },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchTextObj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">searchText</span>.<span style="color:#a6e22e">map</span>(({ <span style="color:#a6e22e">text</span>, <span style="color:#a6e22e">fontColor</span> }) =&gt; ({
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">text</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>().<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#a6e22e">fontColor</span>).<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>  }));
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;B2:D6&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">values</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getValues</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">formulas</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getFormulas</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValues</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getRichTextValues</span>().<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">i</span>) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">j</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">getText</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">overwriteRichText</span> <span style="color:#f92672">===</span> <span style="color:#66d9ef">false</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">copy</span>().<span style="color:#a6e22e">setText</span>(<span style="color:#a6e22e">text</span>).<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">text</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">searchTextObj</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">s</span> }) =&gt; {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">offset</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">copy</span>()
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">setTextStyle</span>(<span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>, <span style="color:#a6e22e">s</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          } <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">formulas</span>[<span style="color:#a6e22e">i</span>][<span style="color:#a6e22e">j</span>] <span style="color:#f92672">||</span> <span style="color:#a6e22e">values</span>[<span style="color:#a6e22e">i</span>][<span style="color:#a6e22e">j</span>]) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>          .<span style="color:#a6e22e">copy</span>()
</span></span><span style="display:flex;"><span>          .<span style="color:#a6e22e">setText</span>(<span style="color:#a6e22e">formulas</span>[<span style="color:#a6e22e">i</span>][<span style="color:#a6e22e">j</span>] <span style="color:#f92672">||</span> <span style="color:#a6e22e">values</span>[<span style="color:#a6e22e">i</span>][<span style="color:#a6e22e">j</span>])
</span></span><span style="display:flex;"><span>          .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">c</span>;
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValues</span>(<span style="color:#a6e22e">richTextValues</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this function <code>sample6()</code> is run to the top image of Fig. 5, the bottom image can be obtained. You can see that the rich texts of texts are changed while the number values and the date object are kept. Also, the formula of cell &ldquo;C6&rdquo; is kept. In order to complement the number values, the date objects, and the formulas, <code>const values = range.getValues();</code> and <code>const formulas = range.getFormulas();</code> are used in this script.</p>
<p>In the official document the method <code>setText</code> of Class RichTextValueBuilder, it says that the argument is the string type. <a href="https://developers.google.com/apps-script/reference/spreadsheet/rich-text-value-builder#setText(String)">Ref</a> However, from the above result, it is found that when the number values and the date object are used to the argument of <code>setText(&quot;###&quot;)</code>, the inserted values are used as the number values and the date objects, and also, this situation is the same with the formula.</p>
<p>As an additional function, in this script, when <code>const overwriteRichText = true;</code> is modified to <code>const overwriteRichText = false;</code>, the existing rich texts in the cell value are ignored, and the new rich texts are put. When this is true, the new rich texts are added to the existing rich texts.</p>
<h2 id="summary">Summary</h2>
<p>In this report, the basic technique for managing rich texts with Google Apps Script was introduced. The following important points were shown.</p>
<ol>
<li>By copying the existing rich texts retrieved by <code>getRichTextValue</code> and <code>getRichTextValues</code>, new rich texts can be added to the existing rich texts. This logic can be also used to put multiple text styles to multiple words of a cell value.</li>
<li>The methods <code>getRichTextValue</code> and <code>getRichTextValues</code> cannot retrieve the number values, the date objects, and the formulas. In this report, a sample script for avoiding this issue was also introduced.</li>
<li>The number values, the date objects, and the formulas can be used as the argument of the method <code>setText</code> of Class RichTextValueBuilder.</li>
</ol>
<h2 id="appendix">Appendix</h2>
<p>By the way, when you want to achieve the situation of the top image, you can use the following sample script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">myFunction</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">searchTextObj</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#ff3333&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample2&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#ff9933&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample3&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#b2ff66&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample4&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#3399ff&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample5&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#9933ff&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">20</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;s&#34;</span>, <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>().<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">30</span>).<span style="color:#a6e22e">build</span>() },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;1&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#0066cc&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;2&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#0066cc&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#0066cc&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;4&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#0066cc&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">t</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">newTextStyle</span>()
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setForegroundColor</span>(<span style="color:#e6db74">&#34;#0066cc&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">setFontSize</span>(<span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">build</span>(),
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSheet</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">range</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#e6db74">&#34;A1:A1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">richTextValues</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">getRichTextValues</span>().<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">r</span>) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">c</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">getText</span>();
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">text</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">searchTextObj</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">s</span> }) =&gt; {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">do</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">idx</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">text</span>.<span style="color:#a6e22e">indexOf</span>(<span style="color:#a6e22e">t</span>, <span style="color:#a6e22e">offset</span>);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">len</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">length</span>;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">c</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">copy</span>()
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">setTextStyle</span>(<span style="color:#a6e22e">idx</span>, <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>, <span style="color:#a6e22e">s</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">build</span>();
</span></span><span style="display:flex;"><span>              <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">idx</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">len</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          } <span style="color:#66d9ef">while</span> (<span style="color:#a6e22e">idx</span> <span style="color:#f92672">&gt;</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">c</span>;
</span></span><span style="display:flex;"><span>    })
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">range</span>.<span style="color:#a6e22e">setRichTextValues</span>(<span style="color:#a6e22e">richTextValues</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f11%2f28%2ftechnique-for-managing-rich-text-on-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<nav class="prev-next-posts">
  <div class="prev-post">
    
      <span class="nav-label">Previous Article</span>
      <a href="https://tanaikech.github.io/2023/11/26/updated-gas-library-pdfapp/">Updated: GAS Library - PDFApp</a>
    
  </div>
  <div class="next-post">
    
      <span class="nav-label">Next Article</span>
      <a href="https://tanaikech.github.io/2023/12/13/managing-footnotes-on-google-documents-using-google-apps-script/">Managing Footnotes on Google Documents using Google Apps Script</a>
    
  </div>
</nav>

<style>
.prev-next-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  gap: 2rem;
}
.prev-post, .next-post {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.next-post {
  text-align: right;
}
.nav-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.prev-next-posts a {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .prev-next-posts { flex-direction: column; text-align: left; }
  .next-post { text-align: left; }
}
</style>


  
  
  
  

  

</div>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-social"><a href="https://twitter.com/tanaikech" target="_blank" rel="me" title="twitter">
                  <i class="fab fa-x-twitter"></i>
                </a><a href="https://github.com/tanaikech" target="_blank" rel="me" title="github">
                  <i class="fab fa-github"></i>
                </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me" title="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me" title="youtube">
                  <i class="fab fa-youtube"></i>
                </a><a href="https://medium.com/@tanaike" target="_blank" rel="me" title="medium">
                  <i class="fab fa-medium"></i>
                </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me" title="stackoverflow">
                  <i class="fab fa-stack-overflow"></i>
                </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me" title="zenn">
                  <i class="fas fa-edit"></i>
                </a><a href="https://dev.to/tanaike" target="_blank" rel="me" title="devto">
                  <i class="fab fa-dev"></i>
                </a>
      </div>
      
      <p class="copyright">
        &copy; 2026 tanaike - Google Apps Script, Gemini API, and Developer Tips. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
      </p>
    </div>
  </footer>

  <script src="https://tanaikech.github.io/js/eclipse.js"></script>

  
  

  
  

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>



  

  

</body>
</html>

