<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>Managing History of Google Apps Script &middot; tanaike</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fa-brands fa-square-x-twitter"></i>X</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://medium.com/@tanaike" rel="me" target="_blank"><i class="fa-brands fa-medium"></i>Medium</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gist.github.com/tanaikech" rel="me" target="_blank"><i class="fas fa-code fa-fw"></i>Gists</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zenn.dev/tanaike" rel="me" target="_blank"><i class="fas fa-edit fa-fw"></i>Zenn</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Managing History of Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Oct 2023, 10:53</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/history">history</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/revisions">revisions</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/2453685e8e6b272e357b1f5935ca6e53">Gists</a></p>
<p><img src="https://github.com/tanaikech/ScriptHistoryApp/raw/master/images/fig2.png" alt=""></p>
<h1 id="abstract">Abstract</h1>
<p>This report introduces the method for managing the histories of the Google Apps Script project.</p>
<h2 id="description">Description</h2>
<p>On August 23, 2023, the project history has been implemented in the new IDE of Google Apps Script. <a href="https://developers.google.com/apps-script/docs/release-notes#August_23_2023">Ref</a> and <a href="https://workspaceupdates.googleblog.com/2023/08/apps-script-project-history.html">Ref</a> In the current stage, the users can see the history of the previously deployed script version. This is a very important implementation for a lot of developers.</p>
<p>Here, I remember the classic IDE. In the case of the classic IDE, the users had been able to see the previously saved script version regardless of the deployment and just the save of the script. This is not implemented in the new IDE. I would like to expect that this will be implemented in the future update.</p>
<p>In the current stage, when we manually deploy the Google Apps Script project, several processes are required to be done. I think that when this deployment process is run every save, the cost will be high. On the other hand, when this process is trying to be run with <a href="https://developers.google.com/apps-script/api/reference/rest/v1/projects.deployments/create">&ldquo;Method: projects.deployments.create&rdquo;</a> of Google Apps Script API, unfortunately, in the current stage, it seems that the script cannot be deployed as a new version because of the error. I&rsquo;m not sure whether this is a bug or the current specification.</p>
<p>In such a situation, in order to simply manage the history of the script, I created a script for achieving this using Google Apps Script API and Web Apps with Google Apps Script. In this report, I would like to introduce this.</p>
<h2 id="demonstration">Demonstration</h2>
<p><img src="https://github.com/tanaikech/ScriptHistoryApp/raw/master/images/fig1.gif" alt=""></p>
<p>In this demonstration, the history of a sample client of the Google Apps Script project is managed.</p>
<h1 id="usage">Usage</h1>
<p>This is an important section. In order to use this library, it is required to do the following flow.</p>
<h2 id="1-create-2-google-apps-script-projects">1. Create 2 Google Apps Script projects</h2>
<ol>
<li>
<p>Create a standalone Google Apps Script project. The filename is <code>Library</code>.</p>
<ul>
<li>This Google Apps Script project is used as a server for using Google Apps Script API.</li>
</ul>
</li>
<li>
<p>Create a standalone Google Apps Script project. The filename is <code>Client</code>.</p>
<ul>
<li>The history of this script is recorded.</li>
</ul>
</li>
</ol>
<p>This is a simple sample. Of course, you can use the container-bound script type.</p>
<h2 id="2-open-the-library-file-and-link-library-with-the-google-cloud-platform">2. Open the “Library” file and link “Library” with the Google Cloud Platform</h2>
<p>You can see how to link the Google Apps Script Project with the Google Cloud Platform Project at <a href="https://github.com/tanaikech/Linking-Google-Cloud-Platform-Project-to-Google-Apps-Script-Project-for-New-IDE">here</a>.</p>
<p>When I tested this flow, I confirmed that this library could be used correctly.</p>
<h2 id="3-enable-apis">3. Enable APIs</h2>
<p>Please enable the following APIs at the API console.</p>
<ul>
<li>Google Apps Script API</li>
<li>Google Drive API</li>
</ul>
<p><strong>When Drive API is not enabled, an error like <code>Error: Exception: We're sorry, a server error occurred. Please wait a bit and try again.</code> occurs. Please be careful about this.</strong></p>
<h2 id="4-enable-change-of-google-apps-script-project">4. Enable change of Google Apps Script project</h2>
<p>Please access to <a href="https://script.google.com/home/usersettings">https://script.google.com/home/usersettings</a> using your browser and please change to &ldquo;ON&rdquo; for &ldquo;Google Apps Script API&rdquo; at &ldquo;Settings&rdquo;. When you have already done this, this process can be skipped.</p>
<p><strong>When this is not enabled, even when the selected history is loaded, the history is not loaded. Please be careful about this.</strong></p>
<h2 id="5-install-this-library-to-the-library-file">5. Install this library to the “Library” file</h2>
<p>This sample script uses <a href="https://github.com/tanaikech/ScriptHistoryApp">a Google Apps Script library of &ldquo;ScriptHistoryApp&rdquo;</a>. I created this library for simply managing the history of scripts.</p>
<p>Please install this library to the Google Apps Script Project of the “Library” file. You can see how to install the library at &ldquo;<a href="https://developers.google.com/apps-script/guides/libraries">the official document</a>&rdquo;.</p>
<p>The library&rsquo;s project key is as follows.</p>
<pre tabindex="0"><code>1s4_fkukUBz2lmxi3hlpjTqrJ-KVpVa_v9kV3qxUvymFiGtF66qUX5yFt
</code></pre><h2 id="6-sample-script-for-library">6. Sample script for “Library”</h2>
<p>The script for the &ldquo;Library&rdquo; file is very simple. Please copy and paste the following script to the “Library” file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// You can get the Web Apps URL when this function is run.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">getUrl</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">_</span>) =&gt; <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getService</span>().<span style="color:#a6e22e">getUrl</span>());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// This function is run by HTTP requesting. So, please don&#39;t directly run this function.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">doGet</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span>) =&gt; <span style="color:#a6e22e">ScriptHistoryApp</span>.<span style="color:#a6e22e">server</span>(<span style="color:#a6e22e">e</span>);
</span></span></code></pre></div><p>Please give the event object from <code>doGet</code> to <code>ScriptHistoryApp.server</code> as the above script.</p>
<h2 id="7-deploy-web-apps">7. Deploy Web Apps</h2>
<p>Please deploy Web Apps on the “Library” file.</p>
<p>The detailed information can be seen in <a href="https://developers.google.com/apps-script/guides/web#deploy_a_script_as_a_web_app">the official document</a>.</p>
<ol>
<li>On the script editor, at the top right of the script editor, please click &ldquo;click Deploy&rdquo; -&gt; &ldquo;New deployment&rdquo;.</li>
<li>Please click &ldquo;Select type&rdquo; -&gt; &ldquo;Web App&rdquo;.</li>
<li>Please input the information about the Web App in the fields under &ldquo;Deployment configuration&rdquo;.</li>
<li>Please select <strong>&ldquo;Me&rdquo;</strong> for <strong>&ldquo;Execute as&rdquo;</strong>.</li>
<li>Please select <strong>&ldquo;Only myself&rdquo;</strong> for <strong>&ldquo;Who has access&rdquo;</strong>.</li>
<li>Please click &ldquo;Deploy&rdquo; button.</li>
<li>Please run the function <code>getUr()</code> of the above script. By this, you can see your Web Apps URL. It’s like <code>https://script.google.com/macros/s/###/dev</code>. Please copy this URL. This URL is used on the client side.</li>
</ol>
<p>By this flow, the preparation for using this library is finished.</p>
<h2 id="8-open-client-file-and-prepare-a-sample-script">8. Open “Client” file and prepare a sample script</h2>
<p><strong>The history of this Google Apps Script project is saved.</strong></p>
<p>Please freely develop your script here.</p>
<h1 id="testing">Testing</h1>
<p>This section introduces the method for managing the history of the client Google Apps Script project using the deployed Web Apps in the above section. In this library, there are 2 approaches for managing the histories of the Google Apps Script projects.</p>
<p><strong>In the above section, a sample client like &ldquo;Client&rdquo; is used. Of course, you can also manage the existing Google Apps Script project. But, first, please test this library. Because when the old history is loaded, the Google Apps Script project is overwritten by the old history. Please be careful about this.</strong></p>
<h2 id="a-manage-with-a-script">A. Manage with a script.</h2>
<h3 id="a---1-store-current-google-apps-script-project-in-a-database-of-history">A - 1. Store current Google Apps Script project in a database of history</h3>
<p>This sample script is used for storing the current Google Apps Script project in a database of history. Please copy and paste the following script to the “Client” file.</p>
<p>In this case, I thought that when this script is added to a new script in the “Client” file, it might help to store the current scripts soon.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">webAppsUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://script.google.com/macros/s/###/dev&#34;</span>; <span style="color:#75715e">// Please set your Web Apps URL.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">folderId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the folder ID. The history data is put into this folder.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">scriptId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>(); <span style="color:#75715e">// Script ID (file ID of this Google Apps Script project) is set.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">process</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;store&#34;</span>; <span style="color:#75715e">// This is a key for storing new history.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">authorization</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Bearer &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getOAuthToken</span>() };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">webAppsUrl</span><span style="color:#e6db74">}</span><span style="color:#e6db74">?scriptId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">scriptId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;folderId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">folderId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;process=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">UrlFetchApp</span>.<span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, { <span style="color:#a6e22e">headers</span> }).<span style="color:#a6e22e">getContentText</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When your Web Apps is correctly deployed, when you run this script, the current Google Apps Script project is stored in the database of history. The following response is returned.</p>
<pre tabindex="0"><code>Save as 2023-10-01T01:23:45.000Z
</code></pre><p>In this case, the value of <code>2023-10-01T01:23:45.000Z</code> is used as the ID of history.</p>
<h3 id="a---2-get-the-history-of-the-current-google-apps-script-project-from-a-database-as-json">A - 2. Get the history of the current Google Apps Script project from a database as JSON</h3>
<p>This sample script is used for retrieving the history of the current Google Apps Script project from a database of history. Please copy and paste the following script to the “Client” file.</p>
<p>In this case, I thought that when this script is added to a new script in the “Client” file, it might help to manage the history.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">webAppsUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://script.google.com/macros/s/###/dev&#34;</span>; <span style="color:#75715e">// Please set your Web Apps URL.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">folderId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the folder ID. The history data is put into this folder.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">scriptId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>(); <span style="color:#75715e">// Script ID (file ID of this Google Apps Script project) is set.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">search</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>; <span style="color:#75715e">// If you want to filter the response value, please set this.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">process</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;getHistories&#34;</span>; <span style="color:#75715e">// This is a key for storing new history.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">jsonOutput</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">authorization</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Bearer &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getOAuthToken</span>() };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">webAppsUrl</span><span style="color:#e6db74">}</span><span style="color:#e6db74">?scriptId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">scriptId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;folderId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">folderId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;process=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;search=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">search</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;jsonOutput=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">jsonOutput</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">UrlFetchApp</span>.<span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, { <span style="color:#a6e22e">headers</span> }).<span style="color:#a6e22e">getContentText</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When your Web Apps is correctly deployed, when you run this script, the history of the current Google Apps Script project is returned from the database of history as JSON data. The following response is returned.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {<span style="color:#f92672">&#34;date&#34;</span>: <span style="color:#e6db74">&#34;2023-10-01T01:23:45.000Z&#34;</span>, <span style="color:#f92672">&#34;data&#34;</span>: { <span style="color:#960050;background-color:#1e0010">Object</span> <span style="color:#960050;background-color:#1e0010">of</span> <span style="color:#960050;background-color:#1e0010">project</span> },
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">]</span>
</span></span></code></pre></div><h2 id="b-manage-with-an-html-interface">B. Manage with an HTML interface.</h2>
<p>Here, I introduce the method for managing the history of the Google Apps Script project using an HTML page. I think that this might be the main of this library.</p>
<h3 id="b---1-create-a-url-for-opening-html-for-managing-history">B - 1. Create a URL for opening HTML for managing history</h3>
<p>You can directly create a URL for opening the HTML as follows.</p>
<pre tabindex="0"><code>https://script.google.com/macros/s/{deploymentId}/dev?process=getHistories&amp;htmlOutput=true&amp;folderId={folderId}&amp;scriptId={scriptId}
</code></pre><p>When you want to create this URL using a script, you can also use the following script. In this case, please put this script into the client&rsquo;s Google Apps Script project. Because the script ID is retrieved by <code>ScriptApp.getScriptId()</code>. If you directly set the script ID, you can use this script everywhere.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample3</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">webAppsUrl</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://script.google.com/macros/s/###/dev&#34;</span>; <span style="color:#75715e">// Please set your Web Apps URL.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">folderId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the folder ID. The history data is put into this folder.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">scriptId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>(); <span style="color:#75715e">// Script ID (file ID of this Google Apps Script project) is set.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">process</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;getHistories&#34;</span>; <span style="color:#75715e">// This is a key for storing new history.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">webAppsUrl</span><span style="color:#e6db74">}</span><span style="color:#e6db74">?scriptId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">scriptId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;folderId=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">folderId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;process=</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">process</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&amp;htmlOutput=true`</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">url</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this script is run, the URL like <code>https://script.google.com/macros/s/{deploymentId}/dev?process=getHistories&amp;htmlOutput=true&amp;folderId={folderId}&amp;scriptId={scriptId}</code> is created, and you can see it in the log.</p>
<p>When you access this URL using your browser, an HTML page for managing the history of <code>scriptId</code> is opened. An image indicating the sample flow is as follows. The left and the right squares are the client Google Apps Script project and the HTML page, respectively.</p>
<p><img src="https://github.com/tanaikech/ScriptHistoryApp/raw/master/images/fig3.png" alt=""></p>
<ol>
<li>Create a new Google Apps Script project.</li>
<li>At the script editor, open the created Google Apps Script project.</li>
<li>At Web Apps, open Web Apps by the URL of <code>https://script.google.com/macros/s/{deploymentId}/dev?process=getHistories&amp;htmlOutput=true&amp;folderId={folderId}&amp;scriptId={scriptId}</code>.</li>
<li>At Web Apps, click &ldquo;Store current script to history.&rdquo;. You can see the updated history.</li>
<li>At the script editor, edit the script.</li>
<li>At Web Apps, click &ldquo;Store current script to history.&rdquo;. You can see the updated history.</li>
<li>At Web Apps, when you want to search the history, please input the search text and click the &ldquo;Search&rdquo; button.</li>
<li>At Web Apps, when you click the &ldquo;Back to ###&rdquo; button, the current script is overwritten by the selected history. At that time, before the current script is overwritten, the current script is stored in the history. By this, you can always undo it.</li>
</ol>
<p>Also, you can see the demonstration animation in the 2nd image of this document.</p>
<h1 id="collaborative-development-of-script">Collaborative development of script</h1>
<p>When you want to collaborate on the development of the script, please modify the above setting as follows.</p>
<ol>
<li>Please share the Google Apps Script project of Web Apps and the Google Apps Script project that you want to collaborate on the development of the script.</li>
<li>About Web Apps, please modify <code>Who has access to the app: Me</code> to <code>Who has access to the app: Anyone with Google account</code>.</li>
</ol>
<p>By this modification, the shared users can manage the history of the script.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2023%2f10%2f05%2fmanaging-history-of-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2023/10/05/gas-library-scripthistoryapp/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2023/10/05/gas-library-scripthistoryapp/">GAS Library - ScriptHistoryApp</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tanaikech.github.io/2023/10/12/updated-go-library-go-gettokenbyserviceaccount/">Updated: Go Library - go-gettokenbyserviceaccount</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tanaikech.github.io/2023/10/12/updated-go-library-go-gettokenbyserviceaccount/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>






<script src="https://tanaikech.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

