<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.24.1" />

  <title>Interconversion Between Google Docs and Microsoft Docs &middot; tanaike</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Interconversion Between Google Docs and Microsoft Docs</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Aug 2017, 15:02</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/googleapitips">googleapitips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/convert">convert</a>
    
  </div>
  
  

</div>

  

<p><a href="https://gist.github.com/tanaikech/8d639542577a594f6104b7f6fb753064">Gists</a></p>

<p>This sample script is for the interconversion between Google Docs (document, spreadsheet and presentation) and Microsoft Docs (word, excel and powerpoint). The feature is to convert them without <a href="https://developers.google.com/apps-script/guides/services/advanced">Advanced Google Services</a>.</p>

<p>Since Advanced Google Services is not used for this, if you publish your script with this script, you are not necessary to explain how to install Advanced Google Services. This script converts between Google Docs and Microsoft Docs using <code>UrlFetchApp.fetch()</code>. <strong>Although Drive API v3 is used, Drive API is automatically enabled by the recent update on Google.</strong> <a href="http://qiita.com/tanaike/items/1d49f73ab05403d0fe4c">Ref (I&rsquo;m sorry. This is Japanese language.)</a> So you are not necessary to explain about the use of Drive API. By this, users will be easy to use the scripts that Drive API is used. This is very important for a lot of users.</p>

<h2 id="script">Script</h2>

<p>In order to use both script, please give file ID to each method. Each method creates the converted file and return the created file ID.</p>

<p>If you want to give the file ID from the filename, please use following sample.</p>

<pre><code class="language-javascript">var filename = &quot;sample&quot;;
var fileId = DriveApp.getFilesByName(filename).next().getId();
</code></pre>

<h3 id="from-google-docs-to-microsoft-docs">From Google Docs to Microsoft Docs</h3>

<pre><code class="language-javascript">function convToMicrosoft(fileId) {
  if (fileId == null) throw new Error(&quot;No file ID.&quot;);
  var file = DriveApp.getFileById(fileId);
  var mime = file.getMimeType();
  var format = &quot;&quot;;
  var ext = &quot;&quot;;
  switch (mime) {
    case &quot;application/vnd.google-apps.document&quot;:
      format = &quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;;
      ext = &quot;.docx&quot;;
      break;
    case &quot;application/vnd.google-apps.spreadsheet&quot;:
      format = &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;;
      ext = &quot;.xlsx&quot;;
      break;
    case &quot;application/vnd.google-apps.presentation&quot;:
      format = &quot;application/vnd.openxmlformats-officedocument.presentationml.presentation&quot;;
      ext = &quot;.pptx&quot;;
      break;
    default:
      return null;
  }
  var url = &quot;https://www.googleapis.com/drive/v3/files/&quot; + fileId + &quot;/export?mimeType=&quot; + format;
  var blob = UrlFetchApp.fetch(url, {
    method: &quot;get&quot;,
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + ScriptApp.getOAuthToken()},
    muteHttpExceptions: true
  }).getBlob();
  var filename = file.getName();
  var id = DriveApp.createFile(blob).setName(~filename.indexOf(ext) ? filename : filename + ext).getId();
  return id;
};
</code></pre>

<h3 id="from-microsoft-docs-to-google-docs">From  Microsoft Docs to Google Docs</h3>

<p>Here, <a href="https://gist.github.com/tanaikech/d595d30a592979bbf0c692d1193d260c">Multipart-POST Request Using Google Apps Script</a> was used for using Drive File Create.</p>

<pre><code class="language-javascript">function convToGoogle(fileId) {
  if (fileId == null) throw new Error(&quot;No file ID.&quot;);
  var file = DriveApp.getFileById(fileId);
  var filename = file.getName();
  var mime = file.getMimeType();
  var ToMime = &quot;&quot;;
  switch (mime) {
    case &quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;:
      ToMime = &quot;application/vnd.google-apps.document&quot;;
      break;
    case &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;:
      ToMime = &quot;application/vnd.google-apps.spreadsheet&quot;;
      break;
    case &quot;application/vnd.openxmlformats-officedocument.presentationml.presentation&quot;:
      ToMime = &quot;application/vnd.google-apps.presentation&quot;;
      break;
    default:
      return null;
  }
  var metadata = {
    name: filename,
    mimeType: ToMime
  };
  var fields = &quot;id,mimeType,name&quot;;
  var url = &quot;https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&amp;fields=&quot; + encodeURIComponent(fields);
  var boundary = &quot;xxxxxxxxxx&quot;;
  var data = &quot;--&quot; + boundary + &quot;\r\n&quot;;
  data += &quot;Content-Disposition: form-data; name=\&quot;metadata\&quot;;\r\n&quot;;
  data += &quot;Content-Type: application/json; charset=UTF-8\r\n\r\n&quot;;
  data += JSON.stringify(metadata) + &quot;\r\n&quot;;
  data += &quot;--&quot; + boundary + &quot;\r\n&quot;;
  data += &quot;Content-Disposition: form-data; name=\&quot;file\&quot;; filename=\&quot;&quot; + filename + &quot;\&quot;\r\n&quot;;
  data += &quot;Content-Type: &quot; + mime + &quot;\r\n\r\n&quot;;
  var payload = Utilities.newBlob(data).getBytes().concat(file.getBlob().getBytes()).concat(Utilities.newBlob(&quot;\r\n--&quot; + boundary + &quot;\r\n&quot;).getBytes());
  var res = UrlFetchApp.fetch(url, {
    method: &quot;post&quot;,
    headers: {
      &quot;Authorization&quot;: &quot;Bearer &quot; + ScriptApp.getOAuthToken(),
      &quot;Content-Type&quot;: &quot;multipart/related; boundary=&quot; + boundary
    },
    payload: payload,
    muteHttpExceptions: true
  }).getContentText();
  var id = JSON.parse(res).id;
  return id;
};
</code></pre>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2017/08/10/netatmo-api-had-been-down-2/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2017/08/10/netatmo-api-had-been-down-2/">Netatmo API Had Been Down 2</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    }
  });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84325623-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

