<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>Running Google Apps Script by Event Notification from Google Calendar &middot; tanaike</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Running Google Apps Script by Event Notification from Google Calendar</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Jan 2020, 11:19</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/calendar">Calendar</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/notification">notification</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/fbbfaa8f2a8a770424974aa16b9b6f3b">Gists</a></p>
<h2 id="overview">Overview</h2>
<p>This is a simple method running Google Apps Script by the event notification from Google Calendar.</p>
<h2 id="description">Description</h2>
<p>There are several event triggers in Google Apps Script. <a href="https://developers.google.com/apps-script/guides/triggers">Ref1</a>, <a href="https://developers.google.com/apps-script/guides/triggers/installable">Ref2</a> There is an event trigger for Google Calendar. The official document says <code>An installable calendar event trigger runs when a user's calendar events are updated—created, edited, or deleted.</code>. <a href="https://developers.google.com/apps-script/guides/triggers/installable#g_suite_application_triggers">Ref3</a> If I want to use the trigger when the event in the calendar is starts and finished, it is required to use Calendar API by preparing the URL for receiving from Google. <a href="https://developers.google.com/calendar/v3/push">Ref4</a>, <a href="https://developers.google.com/calendar/v3/reference/events/watch">Ref5</a> Also, there is the method that the start time are retrieved from all event lists and run the script for each start time. But in this case, it is required to check new events and manage the time-driven triggers for running the script. I thought that those are the higher hurdle for me. So I thought a workaround.</p>
<p>Here, I would like to introduce the simple method for running Google Apps Script by the event notification from Google Calendar.</p>
<h2 id="flow">Flow</h2>
<p>In order to use the event notification from Google Calendar as the trigger for running the Google Apps Script, IFTTT and Web Apps are used. The simple flow is as follows.</p>
<ol>
<li>An event is started at Google Calendar.</li>
<li>Send the notification from Google Calendar to IFTTT.</li>
<li>Request from IFTTT to Web Apps.</li>
</ol>
<p>By above flow, Google Apps Script can be run when the event of Google Calendar is started.</p>
<h2 id="usage">Usage</h2>
<p>Here, I would like to introduce how to set up this workaround.</p>
<h3 id="1-create-new-project-of-google-apps-script">1. Create new project of Google Apps Script.</h3>
<p>You can see how to create it at <a href="https://developers.google.com/apps-script/overview#your_first_script">this official document</a>.</p>
<h3 id="2-copy-and-paste-script">2. Copy and paste script.</h3>
<p>Please copy and paste the following script to the script editor of the created GAS project.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doGet</span>(<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">parameter</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">title</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">start</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">start</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">end</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">end</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">eventUrl</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">eventUrl</span>
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// do something
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// Here, please put the script you want to run when the event is started.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">//
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ContentService</span>.<span style="color:#a6e22e">createTextOutput</span>(<span style="color:#e6db74">&#34;Done.&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="3-deploy-web-apps">3. Deploy Web Apps:</h3>
<ol>
<li>On the script editor, Open a dialog box by &ldquo;Publish&rdquo; -&gt; &ldquo;Deploy as web app&rdquo;.</li>
<li>Select <strong>&ldquo;Me&rdquo;</strong> for <strong>&ldquo;Execute the app as:&rdquo;</strong>.</li>
<li>Select <strong>&ldquo;Anyone, even anonymous&rdquo;</strong> for <strong>&ldquo;Who has access to the app:&rdquo;</strong>.
<ul>
<li>This setting is for a test situation.</li>
<li>You can also access with the access token by setting &ldquo;Only myself&rdquo; instead of &ldquo;Anyone, even anonymous&rdquo;.</li>
</ul>
</li>
<li>Click &ldquo;Deploy&rdquo; button as new &ldquo;Project version&rdquo;.</li>
<li>Automatically open a dialog box of &ldquo;Authorization required&rdquo;.
<ol>
<li>Click &ldquo;Review Permissions&rdquo;.</li>
<li>Select own account.</li>
<li>Click &ldquo;Advanced&rdquo; at &ldquo;This app isn&rsquo;t verified&rdquo;.</li>
<li>Click &ldquo;Go to ### project name ###(unsafe)&rdquo;</li>
<li>Click &ldquo;Allow&rdquo; button.</li>
</ol>
</li>
<li>Click &ldquo;OK&rdquo;.</li>
<li>Copy the URL of Web Apps. It&rsquo;s like <code>https://script.google.com/macros/s/###/exec</code>.
<ul>
<li><strong>When you modified the Google Apps Script, please redeploy as new version. By this, the modified script is reflected to Web Apps. Please be careful this.</strong></li>
</ul>
</li>
</ol>
<h3 id="4-set-up-ifttt">4. Set up IFTTT:</h3>
<p>Please log in to IFTTT and open &ldquo;Create your own&rdquo; with &ldquo;Create&rdquo;.</p>
<ol>
<li>
<p>Set <strong>This</strong> of <strong>&ldquo;If This Then That&rdquo;</strong>.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig1.png" alt=""></p>
</li>
<li>
<p>Search &ldquo;Google Calendar&rdquo; at &ldquo;Choose action service&rdquo;.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig2.png" alt=""></p>
</li>
<li>
<p>Select &ldquo;Any event starts&rdquo; at &ldquo;Choose trigger&rdquo;.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig3.png" alt=""></p>
</li>
<li>
<p>Set &ldquo;Which calendar?&rdquo; and &ldquo;Time before event starts&rdquo;. Here, when &ldquo;Time before event starts&rdquo; is set as <code>0 minutes</code>, you can run the Google Apps Script when the event is started.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig4.png" alt=""></p>
</li>
<li>
<p>Set <strong>That</strong> of <strong>&ldquo;If This Then That&rdquo;</strong>.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig5.png" alt=""></p>
</li>
<li>
<p>Search &ldquo;Webhooks&rdquo; at &ldquo;Choose action service&rdquo;.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig6.png" alt=""></p>
</li>
<li>
<p>Select &ldquo;Make a web request&rdquo; at &ldquo;Choose action&rdquo;.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig7.png" alt=""></p>
</li>
<li>
<p>Set <code>https://script.google.com/macros/s/###/exec?title={{Title}}&amp;start={{Starts}}&amp;end={{Ends}}&amp;eventUrl={{EventUrl}}</code> to &ldquo;URL&rdquo; at Set &ldquo;Complete action fields&rdquo;. Please replace <code>###</code> for the URL of your Web Apps. And click &ldquo;Create action&rdquo;.</p>
<p><img src="https://tanaikech.github.io/img/20200109a-fig8.png" alt=""></p>
</li>
</ol>
<p>The setup of this workaround is done.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f01%2f09%2frunning-google-apps-script-by-event-notification-from-google-calendar%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2020/01/03/updated-several-cli-tools-created-by-golang/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2020/01/03/updated-several-cli-tools-created-by-golang/">Updated Several CLI Tools Created By Golang</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tanaikech.github.io/2020/01/09/retrieving-event-id-from-event-url-of-google-calendar-using-google-apps-script/">Retrieving Event ID from Event URL of Google Calendar using Google Apps Script</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tanaikech.github.io/2020/01/09/retrieving-event-id-from-event-url-of-google-calendar-using-google-apps-script/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>








</body>
</html>

