<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>Removing Vertical Borders of Table in Google Document using Google Apps Script &middot; tanaike</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fa-brands fa-square-x-twitter"></i>X</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://medium.com/@tanaike" rel="me" target="_blank"><i class="fa-brands fa-medium"></i>Medium</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/tanaike" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gist.github.com/tanaikech" rel="me" target="_blank"><i class="fas fa-code fa-fw"></i>Gists</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://dev.to/tanaike" rel="me" target="_blank"><i class="fa-brands fa-dev fa-fw"></i>DEV</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zenn.dev/tanaike" rel="me" target="_blank"><i class="fas fa-edit fa-fw"></i>Zenn</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://devpost.com/kanshi000001" rel="me" target="_blank"><i class="fas fa-code fa-fw"></i>Devpost</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Removing Vertical Borders of Table in Google Document using Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Sep 2022, 11:23</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/document">document</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/document">document</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/docs-api">Docs API</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/811c4f6965346b95b3c507e1feb83177">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig0.png" alt=""></p>
<p>These are sample scripts for removing the vertical borders of a table in Google Document using Google Apps Script.</p>
<p>Unfortunately, in the current stage, only the vertical borders cannot be removed from the table in Google Document using the Google Document service (DocumentApp). I believe that this might be resolved in the future update. But, in the current stage, when Google Docs API is used, this can be achieved. So, Google Docs API can be used as the current workaround. But, I thought that the combination of Google Document service (DocumentApp) and Google Docs API might be a bit complicated. So, I would like to introduce 3 sample scripts.</p>
<h2 id="usage">Usage</h2>
<ul>
<li>These sample scripts are used as the container-bound script of Google Document. So, please copy and paste the following scripts to the script editor of Google Document.</li>
<li>These sample scripts use Google Docs API. So, before you use scripts, please enable Google Docs API at Advanced Google services.</li>
</ul>
<h2 id="sample-script-1">Sample script 1</h2>
<p>In this sample, a new table without the vertical borders is created.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numberRows</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numberColumns</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sampleAr</span> <span style="color:#f92672">=</span> [...Array(<span style="color:#a6e22e">numberRows</span>)].<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">_</span>) =&gt;
</span></span><span style="display:flex;"><span>    Array(<span style="color:#a6e22e">numberColumns</span>).<span style="color:#a6e22e">fill</span>(<span style="color:#e6db74">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>  ); <span style="color:#75715e">// If you want to include values, @;ease replace this to your actual values.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">DocumentApp</span>.<span style="color:#a6e22e">getActiveDocument</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">docId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getBody</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">table</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">appendTable</span>(<span style="color:#a6e22e">sampleAr</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">getChildIndex</span>(<span style="color:#a6e22e">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">saveAndClose</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">docId</span>).<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">content</span>[<span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">startIndex</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">updateTableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableStartLocation</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">index</span> },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderRight</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderLeft</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fields</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;borderRight,borderLeft&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getId</span>());
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this script is run, the following result is obtained.</p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig1.png" alt=""></p>
<h2 id="sample-script-2">Sample script 2</h2>
<p>In this sample, the vertical borders of the existing table are removed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">DocumentApp</span>.<span style="color:#a6e22e">getActiveDocument</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">docId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getBody</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">table</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">getTables</span>()[<span style="color:#ae81ff">0</span>]; <span style="color:#75715e">// In this sample, 1st table is used.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">getChildIndex</span>(<span style="color:#a6e22e">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">docId</span>).<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">content</span>[<span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">startIndex</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">updateTableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableStartLocation</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">index</span> },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderRight</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderLeft</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fields</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;borderRight,borderLeft&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">docId</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this script is run, the following result is obtained.</p>
<ul>
<li>
<p>From</p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig2.png" alt=""></p>
</li>
<li>
<p>To</p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig3.png" alt=""></p>
</li>
</ul>
<h2 id="sample-script-3">Sample script 3</h2>
<p>In this sample, the sample values are put from row 2 as the insert rows, and the vertical borders are removed from the inserted rows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample3</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sampleValues</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    [<span style="color:#e6db74">&#34;a1&#34;</span>, <span style="color:#e6db74">&#34;b1&#34;</span>, <span style="color:#e6db74">&#34;c1&#34;</span>],
</span></span><span style="display:flex;"><span>    [<span style="color:#e6db74">&#34;a2&#34;</span>, <span style="color:#e6db74">&#34;b2&#34;</span>, <span style="color:#e6db74">&#34;c2&#34;</span>],
</span></span><span style="display:flex;"><span>    [<span style="color:#e6db74">&#34;a3&#34;</span>, <span style="color:#e6db74">&#34;b3&#34;</span>, <span style="color:#e6db74">&#34;c3&#34;</span>],
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">offset</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#75715e">// Sample values are put from 2nd row.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">DocumentApp</span>.<span style="color:#a6e22e">getActiveDocument</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">docId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getBody</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">table</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">getTables</span>()[<span style="color:#ae81ff">0</span>]; <span style="color:#75715e">// In this sample, 1st table is used.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">sampleValues</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">i</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">row</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">table</span>.<span style="color:#a6e22e">insertTableRow</span>(<span style="color:#a6e22e">offset</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">i</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">c</span>, <span style="color:#a6e22e">j</span>) =&gt; <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">appendTableCell</span>(<span style="color:#a6e22e">c</span>));
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">getChildIndex</span>(<span style="color:#a6e22e">table</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">saveAndClose</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">index</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">docId</span>).<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">content</span>[<span style="color:#a6e22e">i</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">startIndex</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">updateTableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableCellStyle</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderRight</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">borderLeft</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">dashStyle</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;SOLID&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">magnitude</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">unit</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;PT&#34;</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">color</span><span style="color:#f92672">:</span> {} },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">tableRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">tableCellLocation</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">tableStartLocation</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">index</span> },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">rowIndex</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">offset</span>,
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">rowSpan</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">sampleValues</span>.<span style="color:#a6e22e">length</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">columnSpan</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">sampleValues</span>[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">length</span>,
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fields</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;borderRight,borderLeft&#34;</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Docs</span>.<span style="color:#a6e22e">Documents</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">docId</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>When this script is run, the following result is obtained.</p>
<ul>
<li>
<p>From</p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig4.png" alt=""></p>
</li>
<li>
<p>To</p>
<p><img src="https://tanaikech.github.io/image-storage/20220923a/fig5.png" alt=""></p>
</li>
</ul>
<p>I answered this sample script to <a href="https://stackoverflow.com/q/73792168">this thread of Stackoverflow</a>.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developers.google.com/docs/api/reference/rest/v1/documents/get">Method: documents.get</a></li>
<li><a href="https://developers.google.com/docs/api/reference/rest/v1/documents/batchUpdate">Method: documents.batchUpdate</a></li>
<li><a href="https://developers.google.com/docs/api/reference/rest/v1/documents/request#updatetablecellstylerequest">UpdateTableCellStyleRequest</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2022%2f09%2f23%2fremoving-vertical-borders-of-table-in-google-document-using-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2022/09/23/retrying-urlfetchapp-by-an-error-using-google-apps-script-retryfetch/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2022/09/23/retrying-urlfetchapp-by-an-error-using-google-apps-script-retryfetch/">Retrying UrlFetchApp by an Error using Google Apps Script (RetryFetch)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tanaikech.github.io/2022/09/27/showing-specific-rows-and-columns-in-google-spreadsheet-using-google-apps-script/">Showing Specific Rows and Columns in Google Spreadsheet using Google Apps Script</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tanaikech.github.io/2022/09/27/showing-specific-rows-and-columns-in-google-spreadsheet-using-google-apps-script/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>








</body>
</html>

