<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="Official profile of Kanshi Tanaike, a Google Developer Expert (GDE) in Google Workspace and Physicist. Specializing in Google Apps Script, Gemini API, and innovative IT solutions.">
  <meta name="generator" content="Hugo 0.98.0" />

  <meta property="og:title" content="tanaike - Developer Blog">
  <meta property="og:description" content="Leverage Google APIs, GAS, and Gemini with specialized technical insights.">
  <meta property="og:url" content="https://tanaikech.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">

  <title>tanaike - Google Apps Script, Gemini API Expert & Physicist</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Kanshi Tanaike",
  "alternateName": "tanaike",
  "url": "https://tanaikech.github.io/",
  "image": "https://tanaikech.github.io/img/og-main.png",
  "jobTitle": "Google Developer Expert",
  "honorificPrefix": "Ph.D.",
  "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
  "award": "First place in the Outstanding GDE Award 2025",
  "sameAs": [
    "https://twitter.com/tanaikech",
    "https://github.com/tanaikech",
    "https://stackoverflow.com/users/7108653/tanaike",
    "https://developers.google.com/community/experts/directory?text=tanaike",
    "https://zenn.dev/tanaike",
    "https://medium.com/@tanaike"
  ]
}
</script>

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fa-brands fa-square-x-twitter"></i>X</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://medium.com/@tanaike" rel="me" target="_blank"><i class="fa-brands fa-medium"></i>Medium</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.youtube.com/@tanaike" rel="me" target="_blank"><i class="fab fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/tanaike" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fa-brands fa-github"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gist.github.com/tanaikech" rel="me" target="_blank"><i class="fas fa-code fa-fw"></i>Gists</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://dev.to/tanaike" rel="me" target="_blank"><i class="fa-brands fa-dev fa-fw"></i>DEV</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://zenn.dev/tanaike" rel="me" target="_blank"><i class="fas fa-edit fa-fw"></i>Zenn</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://devpost.com/tanaike" rel="me" target="_blank"><i class="fas fa-code fa-fw"></i>Devpost</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2026. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>A Practical Analysis of the Gemini API&#39;s URL Context Tool</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>26 Jun 2025, 11:49</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/nodetips">NodeTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/jstips">jstips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/gemini">Gemini</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/node.js">Node.js</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/javascript">javascript</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/6cd666838572f478d69ec8ae660968d9">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20250626a/fig1.jpg" alt=""></p>
<h1 id="introduction">Introduction</h1>
<p>The Gemini API recently introduced the URL context tool, a feature designed to allow the model to directly fetch and utilize content from specified URLs to ground its responses. <a href="https://developers.googleblog.com/en/gemini-api-io-updates/">Ref</a></p>
<p>This report provides a practical demonstration of this tool&rsquo;s capabilities. We will investigate its impact on two critical aspects of AI model interaction: the accuracy of the generated response and the total token consumption, which directly affects API costs.</p>
<h1 id="experimental-setup">Experimental Setup</h1>
<p>The analysis consists of two comparative tests:</p>
<ol>
<li><strong>Response Accuracy:</strong> We compare the answers generated by Gemini with and without the URL context tool for the same complex query.</li>
<li><strong>Token Consumption:</strong> We compare the number of tokens required to process the query when providing context manually versus using the URL context tool.</li>
</ol>
<h1 id="prompt">Prompt</h1>
<p>The following prompt is used for all tests to ensure consistency. It asks Gemini to determine if a Google Apps Script Web App can function as an A2A (Agent-to-Agent) server, a task that requires understanding a specific, non-obvious technical capability.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">prompt</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`Read and understand all the content of all sites from &#34;URLs&#34;. Follow &#34;Mission&#34;.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`&lt;URLs&gt;`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`- https://github.com/tanaikech/taking-advantage-of-Web-Apps-with-google-apps-script`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`&lt;/URLs&gt;`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`&lt;Mission&gt;`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`- You are required to implement the A2A server using the Web Apps of Google Apps Script.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`- In order to use the Web Apps as the A2A server, it is required to access the path &#34;/.well-known/agent.json&#34;. Consider whether this can be achieved using the Web Apps.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`- As a result, consider whether the Web Apps of Google Apps Script can be used as the A2A server.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`- Return a simplest possible answer.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`&lt;/Mission&gt;`</span>,
</span></span><span style="display:flex;"><span>].<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span></code></pre></div><h1 id="experiment-1-impact-on-response-accuracy">Experiment 1: Impact on Response Accuracy</h1>
<h2 id="without-the-url-context-tool">Without the URL Context Tool</h2>
<p>In this scenario, we provide the URL in the prompt and enable Google Search for grounding, but do not use the specific <code>urlContext</code> tool.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">GoogleGenAI</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@google/genai&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ai</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">GoogleGenAI</span>({ <span style="color:#a6e22e">apiKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;###your API key###&#34;</span> });
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">ai</span>.<span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">generateContent</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">model</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;gemini-2.5-flash&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contents</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prompt</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">config</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">tools</span><span style="color:#f92672">:</span> [{ <span style="color:#a6e22e">googleSearch</span><span style="color:#f92672">:</span> {} }] },
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">text</span>);
</span></span></code></pre></div><p>This script returns the following <strong>incorrect</strong> result:</p>
<blockquote>
<p>No. Google Apps Script Web Apps have a fixed URL structure (e.g., <code>https://script.google.com/macros/s/EXECUTION_ID/exec</code>) and cannot serve content directly from the domain root or a specific path like <code>/.well-known/agent.json</code>.</p>
</blockquote>
<p><strong>Analysis:</strong> Without the <code>urlContext</code> tool, the model relies on its general training data and standard Google Search results. This information correctly identifies the <em>typical</em> limitations of Web Apps but fails to find the specific technique described in the provided GitHub repository. The model makes an educated but ultimately wrong assumption.</p>
<h2 id="with-the-url-context-tool">With the URL Context Tool</h2>
<p>Here, we add the <code>urlContext</code> tool to the request, instructing Gemini to fetch and analyze the content from the URL directly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">GoogleGenAI</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@google/genai&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ai</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">GoogleGenAI</span>({ <span style="color:#a6e22e">apiKey</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;###your API key###&#34;</span> });
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">ai</span>.<span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">generateContent</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">model</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;gemini-2.5-flash&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contents</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prompt</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">config</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">tools</span><span style="color:#f92672">:</span> [{ <span style="color:#a6e22e">urlContext</span><span style="color:#f92672">:</span> {} }, { <span style="color:#a6e22e">googleSearch</span><span style="color:#f92672">:</span> {} }] },
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">text</span>);
</span></span></code></pre></div><p>This script returns the following <strong>correct</strong> result:</p>
<blockquote>
<p>Yes, Google Apps Script Web Apps can be used as an A2A server. They can handle requests to the <code>/.well-known/agent.json</code> path by utilizing the <code>pathInfo</code> property within the event object (<code>e</code>) of the <code>doGet(e)</code> or <code>doPost(e)</code> functions. This allows the Web App to extract and process the <code>/.well-known/agent.json</code> segment from the request URL to serve the required content.</p>
</blockquote>
<p>The <code>urlMetadata</code> in the API response confirms the source was successfully retrieved:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>[
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;retrievedUrl&#34;</span>: <span style="color:#e6db74">&#34;https://github.com/tanaikech/taking-advantage-of-Web-Apps-with-google-apps-script&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;urlRetrievalStatus&#34;</span>: <span style="color:#e6db74">&#34;URL_RETRIEVAL_STATUS_SUCCESS&#34;</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>]
</span></span></code></pre></div><p><strong>Analysis:</strong> The <code>urlContext</code> tool forces the model to use the GitHub page as a primary source of truth. The repository&rsquo;s README file contains the exact technical explanation of how to use <code>pathInfo</code> to handle custom URL paths. By directly grounding its response in this specific, relevant content, the model provides a nuanced and accurate answer.</p>
<h1 id="experiment-2-impact-on-token-consumption-and-cost">Experiment 2: Impact on Token Consumption and Cost</h1>
<h2 id="without-the-url-context-tool-manual-context">Without the URL Context Tool (Manual Context)</h2>
<p>To achieve a correct answer without the tool, the developer must manually fetch the content of the URL and include it directly in the prompt. This adds complexity to the client-side code and significantly increases the prompt size.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">fetch</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/tanaikech/taking-advantage-of-Web-Apps-with-google-apps-script/refs/heads/master/README.md&#34;</span>
</span></span><span style="display:flex;"><span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">text</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">text</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">prompt</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`Read and understand all the content of &#34;Text&#34;. Follow &#34;Mission&#34;.`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">`&lt;Text&gt;</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">text</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/Text&gt;`</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Mission remains the same...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>].<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">ai</span>.<span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">countTokens</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">model</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;gemini-2.5-flash&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contents</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prompt</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">totalTokens</span>);
</span></span></code></pre></div><p>This script reports a total token count of <strong>42,911</strong>.</p>
<h2 id="with-the-url-context-tool-1">With the URL Context Tool</h2>
<p>When using the tool, the prompt remains small and clean, as the content retrieval is handled by the API.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// The prompt is the original, short version.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">response</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">ai</span>.<span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">countTokens</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">model</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;gemini-2.5-flash&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contents</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">prompt</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">totalTokens</span>);
</span></span></code></pre></div><p>This script reports a total token count of <strong>162</strong>.</p>
<p><strong>Analysis:</strong> The URL context tool resulted in a <strong>99.6% reduction</strong> in token usage for this task. This is a dramatic difference that directly translates to significant cost savings and enables the processing of documents that would otherwise exceed the model&rsquo;s context window limits.</p>
<h1 id="summary">Summary</h1>
<p>This investigation demonstrates that the URL context tool is a transformative feature for the Gemini API.</p>
<ul>
<li><strong>Improves Accuracy:</strong> By grounding responses in developer-specified sources, the tool ensures the model provides accurate, context-aware answers, effectively mitigating the risk of hallucinations or reliance on outdated general knowledge.</li>
<li><strong>Reduces Cost and Complexity:</strong> It fundamentally shifts the paradigm from &ldquo;prompting with data&rdquo; to &ldquo;prompting with a reference to data.&rdquo; This dramatically reduces input token counts, leading to substantial cost savings and simplifying application logic by offloading content retrieval to the API.</li>
</ul>
<p>The results clearly indicate the importance and power of the <code>urlContext</code> tool for building sophisticated and reliable applications with the Gemini API.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2025%2f06%2f26%2fa-practical-analysis-of-the-gemini-apis-url-context-tool%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2025/06/24/major-update-taking-advantage-of-web-apps-with-google-apps-script/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2025/06/24/major-update-taking-advantage-of-web-apps-with-google-apps-script/">Major Update: Taking Advantage of Web Apps with Google Apps Script</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tanaikech.github.io/2025/06/27/gemini-cli-with-mcp-server-built-by-web-apps-of-google-apps-script/">Gemini CLI with MCP Server Built by Web Apps of Google Apps Script</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tanaikech.github.io/2025/06/27/gemini-cli-with-mcp-server-built-by-web-apps-of-google-apps-script/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>






<script src="https://tanaikech.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

