<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.49.2" />

  <title>Copying and Overwriting GAS Project &middot; tanaike</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+KanshiTanaike" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Copying and Overwriting GAS Project</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Jan 2018, 11:18</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/api">API</a>
    
  </div>
  
  

</div>

  

<p><a href="https://gist.github.com/tanaikech/3e7608bd8ba87dd6019aedbd09224bd3">Gists</a></p>

<h2 id="pattern-1">Pattern 1</h2>

<p>This is a sample script for copying GAS project to a container-bound script of Google Docs (Spreadsheet, Document and Form (and Slides)). The project is created as a new project.</p>

<p>In order to use this sample, please do the following installation flow.</p>

<p><strong>If you use this sample script, at first, please test using a new project and new Google Docs. By this, please understand the work of this script.</strong></p>

<h3 id="installation">Installation :</h3>

<ul>
<li>Enable Google Apps Script API at API console.

<ul>
<li>If you have already opened the script editor, you can access there by <a href="https://console.cloud.google.com/apis/library/script.googleapis.com">this link</a>.</li>
</ul></li>
<li>Retrieve current scopes.

<ul>
<li>On script editor, File -&gt; Project properties -&gt; Scopes</li>
<li>Copy scopes.</li>
</ul></li>
<li>Add a scope of <code>https://www.googleapis.com/auth/script.projects</code> and <code>https://www.googleapis.com/auth/script.external_request</code> to the Manifests file (appsscript.json) of the script editor.

<ul>
<li>On script editor, View -&gt; Show manifest file</li>
<li>Add <code>&quot;oauthScopes&quot;: [&quot;https://www.googleapis.com/auth/script.projects&quot;, &quot;https://www.googleapis.com/auth/script.external_request&quot;, &quot;### other scopes ###&quot;]</code> to appsscript.json, and save.

<ul>
<li>If your script needs other scopes, please add them here.</li>
</ul></li>
</ul></li>
<li>Copy and paste this sample script, and run. And please authorize.</li>
</ul>

<h3 id="flow-of-script">Flow of script</h3>

<ol>
<li>Retrieve filename of source project.</li>
<li>Retrieve source project.</li>
<li>Create new project (bound script) in the Google Docs.</li>
<li>Update the created new project by retrieved source project.</li>
</ol>

<h3 id="sample-script-1">Sample script 1 :</h3>

<pre><code class="language-javascript">function main() {
  var srcProjectId = &quot;### project ID ###&quot;; // Source project ID
  var dstGoogleDocsId = &quot;### file ID of Google Docs ###&quot;; // Destination file ID of Google Docs

  var baseUrl = &quot;https://script.googleapis.com/v1/projects&quot;;
  var accessToken = ScriptApp.getOAuthToken();

  // Retrieve filename of bound-script project.
  var srcName = JSON.parse(UrlFetchApp.fetch(baseUrl + &quot;/&quot; + srcProjectId, {
    method: &quot;get&quot;,
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken}
  }).getContentText()).title;

  // Retrieve bound-script project.
  var obj = UrlFetchApp.fetch(baseUrl + &quot;/&quot; + srcProjectId + &quot;/content&quot;, {
    method: &quot;get&quot;,
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken}
  }).getContentText();

  // Create new bound script and retrieve project ID.
  var dstId = JSON.parse(UrlFetchApp.fetch(baseUrl, {
    method: &quot;post&quot;,
    contentType: 'application/json',
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken},
    payload: JSON.stringify({&quot;title&quot;: srcName, &quot;parentId&quot;: dstGoogleDocsId})
  }).getContentText()).scriptId;

  // Upload a project to bound-script project.
  var res = JSON.parse(UrlFetchApp.fetch(baseUrl + &quot;/&quot; + dstId + &quot;/content&quot;, {
    method: &quot;put&quot;,
    contentType: 'application/json',
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken},
    payload: obj
  }).getContentText());
}
</code></pre>

<h3 id="note">Note :</h3>

<ul>
<li>This script copies the source project as a new project. So if there are some bound script projects in the Google Docs, this script does NOT affect the existing script.

<ul>
<li><strong>But, if you use this sample script, at first, please test using a new project and new Google Docs. By this, please understand the work of this script.</strong></li>
</ul></li>
<li>For the Slides, I noticed that the bound script cannot be created in only Slides. So I have reported this at <a href="https://issuetracker.google.com/issues/72238499">here</a>.</li>
</ul>

<h2 id="pattern-2">Pattern 2</h2>

<p>This is a sample script for overwriting GAS project to the existing GAS project. The project is NOT created as a new project. The existing project is overwritten by the source project. So when you use this sample script, please be careful.</p>

<p><strong>If you use this sample script, at first, please test using a new project and new Google Docs. By this, please understand the work of this script.</strong></p>

<p>In order to use this sample, please do the above installation flow.</p>

<h3 id="sample-script-2">Sample script 2 :</h3>

<pre><code class="language-javascript">function main() {
  var srcProjectId = &quot;### project ID ###&quot;; // Source project ID
  var dstProjectId = &quot;### project ID ###&quot;; // Destination project ID

  var baseUrl = &quot;https://script.googleapis.com/v1/projects&quot;;
  var accessToken = ScriptApp.getOAuthToken();

  // Retrieve bound-script project.
  var obj = UrlFetchApp.fetch(baseUrl + &quot;/&quot; + srcProjectId + &quot;/content&quot;, {
    method: &quot;get&quot;,
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken},
    muteHttpExceptions: true
  }).getContentText();

  // Upload a project to bound-script project.
  var res = JSON.parse(UrlFetchApp.fetch(baseUrl + &quot;/&quot; + dstProjectId + &quot;/content&quot;, {
    method: &quot;put&quot;,
    contentType: 'application/json',
    headers: {&quot;Authorization&quot;: &quot;Bearer &quot; + accessToken},
    payload: obj,
    muteHttpExceptions: true
  }).getContentText());
}
</code></pre>

<h2 id="references">References :</h2>

<ul>
<li><a href="https://developers.google.com/apps-script/api/reference/rest/">Google Apps Script API</a></li>
<li><a href="https://developers.google.com/apps-script/concepts/manifests">Manifests</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2018/01/19/batching-requests-for-google-apps-script/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2018/01/19/batching-requests-for-google-apps-script/">Batching Requests for Google Apps Script</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://tanaikech.github.io/2018/01/25/updated-ggsrun-to-v140/">Updated ggsrun to v140</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://tanaikech.github.io/2018/01/25/updated-ggsrun-to-v140/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
    }
  });
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84325623-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

