<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.157.0">

  
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  
  <meta name="theme-color" content="#050505">

  
  <meta name="google-site-verification" content="googleccbde819fe280caa.html" />

  
  

  <meta name="keywords" content="Google Apps Script, Google Workspace, Gemini, AI">

  <meta name="description" content="Gists


Abstract
This article explores the integration of Google Workspace with the Antigravity CLI, the high-performance successor to the legacy Gemini CLI. This integration is critical because it bridges the gap between low-latency, local agent execution and cloud-native enterprise productivity platforms. We demonstrate this framework by evaluating five core developer tools—the Google Workspace CLI, gas-fakes, ggsrun, GASADK/GoogleApiApp, and goodls—and mapping their capabilities into distinct local, hybrid, and cloud execution layers. Our analysis reveals how this unified architecture streamlines complex, multi-step agentic workflows while optimizing resource consumption, establishing a blueprint for next-generation workspace automation.">

  
  <link rel="canonical" href="https://tanaikech.github.io/2026/06/15/orchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework/">

  
  <title>Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework | tanaike - Google Apps Script, Gemini API, and Developer Tips</title>

  
  <meta property="og:title" content="Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework">
  <meta property="og:description" content="Gists


Abstract
This article explores the integration of Google Workspace with the Antigravity CLI, the high-performance successor to the legacy Gemini CLI. This integration is critical because it bridges the gap between low-latency, local agent execution and cloud-native enterprise productivity platforms. We demonstrate this framework by evaluating five core developer tools—the Google Workspace CLI, gas-fakes, ggsrun, GASADK/GoogleApiApp, and goodls—and mapping their capabilities into distinct local, hybrid, and cloud execution layers. Our analysis reveals how this unified architecture streamlines complex, multi-step agentic workflows while optimizing resource consumption, establishing a blueprint for next-generation workspace automation.">
  <meta property="og:url" content="https://tanaikech.github.io/2026/06/15/orchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework/">
  <meta property="og:site_name" content="tanaike - Google Apps Script, Gemini API, and Developer Tips">
  <meta property="og:type" content="article"><meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">
  <meta name="twitter:title" content="Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework">
  <meta name="twitter:description" content="Gists


Abstract
This article explores the integration of Google Workspace with the Antigravity CLI, the high-performance successor to the legacy Gemini CLI. This integration is critical because it bridges the gap between low-latency, local agent execution and cloud-native enterprise productivity platforms. We demonstrate this framework by evaluating five core developer tools—the Google Workspace CLI, gas-fakes, ggsrun, GASADK/GoogleApiApp, and goodls—and mapping their capabilities into distinct local, hybrid, and cloud execution layers. Our analysis reveals how this unified architecture streamlines complex, multi-step agentic workflows while optimizing resource consumption, establishing a blueprint for next-generation workspace automation.">
  <meta name="twitter:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
        "@type": "BlogPosting",
        "headline": "\"Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework\"",
        "description": "\"\\u003cp\\u003e\\u003ca href=\\\"https://gist.github.com/tanaikech/60665393df146c28bf0c1b049605cd85\\\"\\u003eGists\\u003c/a\\u003e\\u003c/p\\u003e\\n\\u003cp\\u003e\\u003cimg src=\\\"https://tanaikech.github.io/image-storage/20260615a/fig1a.jpg\\\"\\n     alt=\\\"Top image of Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework\\\"\\n     \\n     loading=\\\"lazy\\\"\\n     decoding=\\\"async\\\"\\u003e\\n\\u003c/p\\u003e\\n\\u003ch2 id=\\\"abstract\\\"\\u003eAbstract\\u003c/h2\\u003e\\n\\u003cp\\u003eThis article explores the integration of Google Workspace with the Antigravity CLI, the high-performance successor to the legacy Gemini CLI. This integration is critical because it bridges the gap between low-latency, local agent execution and cloud-native enterprise productivity platforms. We demonstrate this framework by evaluating five core developer tools—the Google Workspace CLI, gas-fakes, ggsrun, GASADK/GoogleApiApp, and goodls—and mapping their capabilities into distinct local, hybrid, and cloud execution layers. Our analysis reveals how this unified architecture streamlines complex, multi-step agentic workflows while optimizing resource consumption, establishing a blueprint for next-generation workspace automation.\\u003c/p\\u003e\"",
        "url": "\"https://tanaikech.github.io/2026/06/15/orchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework/\"",
        "datePublished": "\"2026-06-15T11:16:03+09:00\"",
        "dateModified": "\"2026-06-15T11:16:03+09:00\"",
        "wordCount":  5405 ,
        "author": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "publisher": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "image": {
          "@type": "ImageObject",
          "url": "\"https://tanaikech.github.io/img/og-main.png\"",
          "width": 1200,
          "height": 630
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "\"https://tanaikech.github.io/2026/06/15/orchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework/\""
        }
      },{
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "\"https://tanaikech.github.io/\""
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "\"Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework\"",
            "item": "\"https://tanaikech.github.io/2026/06/15/orchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework/\""
          }]
      },      {
        "@type": "Person",
        "@id": "https:\/\/tanaikech.github.io\/#person",
        "name": "Kanshi Tanaike",
        "alternateName": "tanaike",
        "url": "\"https://tanaikech.github.io/\"",
        "image": "\"https://tanaikech.github.io/img/og-main.png\"",
        "jobTitle": "Google Developer Expert",
        "honorificPrefix": "Ph.D.",
        "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
        "award": "First place in the Outstanding GDE Award 2025",
        "sameAs": [
          "https://twitter.com/tanaikech",
          "https://github.com/tanaikech",
          "https://stackoverflow.com/users/7108653/tanaike",
          "https://developers.google.com/community/experts/directory?text=tanaike",
          "https://zenn.dev/tanaike",
          "https://medium.com/@tanaike"
        ]
      }
    ]
  }
  </script>

  
  <link rel="stylesheet" href="https://tanaikech.github.io/css/eclipse.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />
  
  
  

  
  
  
</head>


<body>
  <div id="progress-bar"></div>
  
  <header class="site-header">
    <div class="header-container">
      
      <div class="header-top">
        <div class="site-title">
          <a href="https://tanaikech.github.io/">TANAIKE</a>
          
            <div class="site-subtitle">The Thinker</div>
          
        </div>

        
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      
      <div id="mobile-menu" class="mobile-menu-content">
        <div class="nav-row">
          <div class="nav-links">
            
              <a href="https://tanaikech.github.io/about/" title="">
                <i class='fa fa-user fa-fw'></i> About
              </a>
            
              <a href="https://tanaikech.github.io/post/" title="">
                <i class='fa fa-list fa-fw'></i> Articles
              </a>
            
              <a href="https://tanaikech.github.io/topics/" title="">
                <i class='fa fa-folder fa-fw'></i> Topics
              </a>
            
              <a href="https://tanaikech.github.io/tags/" title="">
                <i class='fa fa-tags fa-fw'></i> Tags
              </a>
            
              <a href="https://tanaikech.github.io/contact/" title="">
                <i class='fa fa-phone fa-fw'></i> Contact
              </a>
            
              <a href="https://tanaikech.github.io/link/" title="">
                <i class='fa fa-thumbs-up fa-fw'></i> Links
              </a>
            
              <a href="https://tanaikech.github.io/webapps/" title="">
                <i class='fas fa-toolbox'></i> Web Applications
              </a>
            
              <a href="https://tanaikech.github.io/donate/" title="">
                <i class='fas fa-donate'></i> Donate
              </a>
            
              <a href="https://tanaikech.github.io/" title="">
                <i class='fa fa-home fa-fw'></i> Home
              </a>
            
          </div>
        </div>

        <div class="social-links-row"><a href="https://twitter.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-x-twitter"></i> X
              </a><a href="https://medium.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-medium"></i> Medium
              </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-youtube"></i> YouTube
              </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a><a href="https://github.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-github"></i> GitHub
              </a><a href="https://gist.github.com/tanaikech" target="_blank" rel="me">
                <i class="fas fa-code"></i> Gists
              </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me">
                <i class="fab fa-stack-overflow"></i> Stack Overflow
              </a><a href="https://dev.to/tanaike" target="_blank" rel="me">
                <i class="fab fa-dev"></i> DEV
              </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me">
                <i class="fas fa-edit"></i> Zenn
              </a><a href="https://devpost.com/tanaike" target="_blank" rel="me">
                <i class="fas fa-terminal"></i> Devpost
              </a></div>
      </div>

    </div>
  </header>

  <main id="main">


<div class="header">
  <h1>Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Jun 2026, 11:16</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/report">report</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-workspace">Google Workspace</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/gemini">Gemini</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/ai">AI</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/60665393df146c28bf0c1b049605cd85">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig1a.jpg"
     alt="Top image of Orchestrating Google Workspace with Antigravity CLI: A High-Performance Agentic Framework"
     
     loading="lazy"
     decoding="async">
</p>
<h2 id="abstract">Abstract</h2>
<p>This article explores the integration of Google Workspace with the Antigravity CLI, the high-performance successor to the legacy Gemini CLI. This integration is critical because it bridges the gap between low-latency, local agent execution and cloud-native enterprise productivity platforms. We demonstrate this framework by evaluating five core developer tools—the Google Workspace CLI, gas-fakes, ggsrun, GASADK/GoogleApiApp, and goodls—and mapping their capabilities into distinct local, hybrid, and cloud execution layers. Our analysis reveals how this unified architecture streamlines complex, multi-step agentic workflows while optimizing resource consumption, establishing a blueprint for next-generation workspace automation.</p>
<h2 id="introduction">Introduction</h2>
<p>The official release of the Antigravity CLI (<code>agy</code>) represents a significant paradigm shift, establishing the compiled, Go-based binary as the definitive successor to the legacy Node.js-based Gemini CLI <a href="https://antigravity.google/product/antigravity-cli?utm_campaign=deveco_gdemembers&amp;utm_source=deveco">Ref</a>. While the legacy interface successfully introduced terminal-based content generation and automated scripting, the Antigravity engine is designed to handle highly demanding, lower-latency cognitive reasoning loops. The architectural transition to Go delivers sub-millisecond startup times and optimized memory management, which are critical for running iterative agentic execution loops that query and mutate enterprise resources.</p>
<p>A fundamental leap in this platform evolution is the implementation of native support for isolating execution environments. When executing autonomous terminal scripts generated by local language models, establishing isolated runtime boundaries is a standard developmental practice. The Antigravity CLI addresses this by integrating kernel-level containment mechanisms, utilizing macOS <code>sandbox-exec</code>, Linux namespaces via <code>nsjail</code>, and Windows <code>AppContainer</code> isolation. While specific security audits of these containment boundaries are outside the scope of our practical runs, the presence of the <code>--sandbox</code> command-line flag establishes a solid initial runtime boundary for interactive CLI operations.</p>
<p>Over the development lifecycle of the Gemini CLI, multiple high-performance integration patterns focusing on Google Workspace automation were documented <a href="https://medium.com/search?q=%40tanaike+google+workspace">Ref</a>. Migrating these patterns to the Antigravity CLI framework unlocks a modular, three-tiered architecture. As depicted in the overarching architecture diagram at the beginning of this article, the layout separates the system into the Local Agent (Antigravity CLI Core), the MCP Connectors (optimized integration bridges), and the Cloud Workspace (Google Workspace APIs). This structure keeps the local agent organized while harnessing the computational scale of Google&rsquo;s cloud infrastructure.</p>
<p>To transition from static task execution to autonomous operations, the agent is trained on structured experimental workflows. By codifying specialized developer tools as functional Capabilities (or Agent Skills) via the Model Context Protocol, the local agent gains the ability to discover, test, execute, and retrieve data from the Cloud Workspace. Rather than relying on simple script generation, this framework establishes a self-contained, self-healing developer workflow. This article details how to configure, orchestrate, and analyze these integrations, evaluating the specific execution traces that prove the viability of this next-generation automation system.</p>
<hr>
<h2 id="usage">Usage</h2>
<p>To ensure strict reproducibility, clean state management, and isolation during execution, all integration scenarios in this article utilize a designated Temporal Workspace Directory. This directory acts as a localized staging area for isolating dynamic scripts, execution logs, and generated API payloads.</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Ensure the Antigravity CLI (<code>agy</code>) is pre-installed on your system and authenticated using your Google account.</li>
<li>Verify that the CLI has valid active permissions to generate content and call model functions.</li>
<li>Create a dedicated temporal workspace directory prior to executing any automation flows (e.g., run <code>mkdir -p ./tmp-agent-workspace &amp;&amp; cd ./tmp-agent-workspace</code>).</li>
<li>Launch the CLI with the explicit <code>--sandbox</code> command-line flag to utilize the native isolation boundary, using the launch syntax: <code>agy --sandbox</code> for interactive TUI sessions, or <code>agy --sandbox &quot;your prompt here&quot;</code> for single-task executions.</li>
</ul>
<p>To bridge the gap between local LLM orchestration and Google Workspace, this architecture introduces five critical developer tools categorized by their primary execution layers. From the perspective of modern agentic frameworks, these tools function as isolated Capabilities (functional abstractions) for the local Agent, wrapping complex, multi-step Google Workspace API interactions into deterministic terminal blocks.</p>
<h3 id="categorization-matrix-by-execution-layer">Categorization Matrix by Execution Layer</h3>
<p>Selecting the optimal integration path requires evaluating API quotas, resource constraints, execution latency, and security boundaries:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Tool / Library</th>
          <th style="text-align: left">Execution Layer</th>
          <th style="text-align: left">Key Role in Agentic Workflows</th>
          <th style="text-align: left">Primary Use Case inside Temporal Workspace</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Google Workspace CLI</strong></td>
          <td style="text-align: left">Local Side (gRPC/REST API)</td>
          <td style="text-align: left">Direct API execution via Local Agent</td>
          <td style="text-align: left">Provisioning, querying, and managing Workspace resources directly from the terminal</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>gas-fakes</strong></td>
          <td style="text-align: left">Local Side (Mocking)</td>
          <td style="text-align: left">Local emulation of GAS environments for Agents</td>
          <td style="text-align: left">Offline dry-runs, syntax checking, and code validation prior to cloud deployment</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>ggsrun</strong></td>
          <td style="text-align: left">Local Side &lt;=&gt; Cloud (Hybrid)</td>
          <td style="text-align: left">Synchronous execution of serverless GAS functions</td>
          <td style="text-align: left">Triggering complex Google Apps Script logic with immediate local return payloads</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>GASADK</strong> / <strong>GoogleApiApp</strong></td>
          <td style="text-align: left">Cloud Side (GAS Engine)</td>
          <td style="text-align: left">Autonomous cloud-native Agent execution</td>
          <td style="text-align: left">Executing long-running tasks natively in Google&rsquo;s cloud runtime to bypass local timeouts</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>goodls</strong></td>
          <td style="text-align: left">Direct File Access (API-less)</td>
          <td style="text-align: left">High-speed data ingestion for RAG/Context feeding</td>
          <td style="text-align: left">Streaming and parsing public or shared Drive documents directly into the context window</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="technical-overview-of-the-core-tools">Technical Overview of the Core Tools</h3>
<ul>
<li><strong>Google Workspace CLI (Developed by Google)</strong>: An official command-line interface optimized for administrative control over Google Workspace resources. When orchestrated via the Antigravity CLI inside a temporal workspace, an AI Agent calls this tool through Function Calling to programmatically manage users, provision shared drives, and adjust tenant security configurations based on natural language commands.</li>
<li><strong>gas-fakes (Developed by Bruce McPherson)</strong>: A high-fidelity mocking library designed to emulate complete Google Apps Script classes and services (e.g., <code>SpreadsheetApp</code>, <code>DriveApp</code>, <code>GmailApp</code>) within a local Node.js environment. This serves as an offline reasoning sandbox. Before deploying generated code to cloud production, the agent executes automated tests locally using <code>gas-fakes</code> to ensure structural and behavioral correctness without utilizing cloud execution quotas.</li>
<li><strong>ggsrun (Developed by Kanshi Tanaike)</strong>: A high-performance CLI utility written in Go, designed to execute Google Apps Script functions directly from the local terminal. In an agentic system, <code>ggsrun</code> functions as an external Agent Skill wrapper. The Antigravity CLI can compile data payloads in the local workspace and pipe them into <code>ggsrun</code>, executing serverless calculations on Google’s infrastructure and retrieving structured return values instantly.</li>
<li><strong>GASADK (adk-gas) &amp; GoogleApiApp (Developed by Kanshi Tanaike)</strong>: Advanced libraries engineered to execute completely on the cloud side within the Google Apps Script runtime. <code>GASADK</code> introduces a deterministic Planner-Executor-Synthesizer (PES) framework for Apps Script, bypassing traditional local client libraries. Fused with <code>GoogleApiApp</code>, it enables autonomous REST endpoint discovery. The local Antigravity CLI can delegate complex, long-running processes to this cloud-side harness, bypassing the local machine’s network, CPU, and execution timeout constraints.</li>
<li><strong>goodls (Developed by Kanshi Tanaike)</strong>: An ultra-fast, concurrent Google Drive file downloader written in Go. For autonomous agents utilizing Retrieval-Augmented Generation (RAG), <code>goodls</code> provides a rapid, API-less ingestion pipeline. It allows the Antigravity CLI to stream spreadsheets, document text, and binaries directly into the temporal workspace, parsing content immediately into the model&rsquo;s context window.</li>
</ul>
<hr>
<h2 id="case-1-google-workspace-cli">Case 1: Google Workspace CLI</h2>
<h3 id="installation">Installation</h3>
<p>GitHub: <a href="https://github.com/googleworkspace/cli">https://github.com/googleworkspace/cli</a></p>
<p>The detailed installation can be seen at <a href="https://github.com/googleworkspace/cli">https://github.com/googleworkspace/cli</a>.</p>
<p>When <code>npm</code> is used, the installation command is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install -g @googleworkspace/cli
</span></span></code></pre></div><p>Quickstart is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gws auth setup     <span style="color:#75715e"># walks you through Google Cloud project config</span>
</span></span><span style="display:flex;"><span>gws auth login     <span style="color:#75715e"># subsequent OAuth login</span>
</span></span><span style="display:flex;"><span>gws drive files list --params <span style="color:#e6db74">&#39;{&#34;pageSize&#34;: 5}&#39;</span>
</span></span></code></pre></div><p>To install these tools as native plugins inside the Go-based Antigravity CLI (<code>agy</code>), use the unified <code>plugin</code> commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install the workspace integration plugin</span>
</span></span><span style="display:flex;"><span>agy plugin install https://github.com/googleworkspace/cli
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Verify successful staging in the local filesystem</span>
</span></span><span style="display:flex;"><span>agy plugin list
</span></span></code></pre></div><h3 id="workflow">Workflow</h3>
<p>The system sequence diagram below outlines the process of executing administrative actions via the Google Workspace CLI when integrated with the Antigravity CLI agent core.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid1.png"
     alt="Google Workspace CLI workflow"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNp1U9tu2zAM_RVCTx2QXnLbEmMokHld1zVogyRDgshapeovQsQWPUrKmhb999F2naxD5ieJ4jmHPKSfVUIpqkg5_BXQJvjZ6CXrfMELC_Lp4MmG_B55F0k8MXx3-0ih2ZvEFNp6GP2Mx1egHYysN0K0MX4LEvp4z6fnR6MlSk5MjO8OgWfXV-NxBa7yZmuTZTXwjnjtCp1gyQV3rIsC-SDH5V1TwSXRMkN4A63ZxpToDD4Zq3l7kGQ0OcwgcVdTxBmFtMI2-NKR4_PzyoAIrmwRPBRMeeHhFObarYHFYsOYS28N6IY8Am2Q4RU3Re3IGruEMVEB-IhJ8JhWosbCHPOCWIrf1dQwVXjRrzwseRxlGwRfCm-Mhi_BJt6QhVhnmfA3uCpfcLVvEVzUipBQnmubwm_jVyDjQNZSR-mSztEju4agBpadTwT-dT6fwPRiNpeml9NJLIXIXjkPR7ej4Fednd2SffyX7BR9YAvfZrc3orHNSKfCUHYRWIx3XtT_Udw3O_OMOpeklIKvYQVZh5Bqr982up_Qq6LzHBI5SW8xWY-P_5_NbGv9Cop15QniQ3clkoLXO2xmIRLkLEUzkvdxjsbIwmQjU0yyHIC8h826_P6qllmxSFUk52FI5cq7Lq3ouXxdKhHNcqEiOqeb1Qi3si2BkW38Q5Q2MKSxXKnrQmZNbKKT_5ofeRRltihxTsF5F77sVh4qe1aOK2oPOSa_bHrSHcup3--1OS20l3B6eDD70z7q9zrA36A377ZeWeqpkz8qHlz8zBmb2">Mermaid Chart Playground</a></p>
<p>In this workflow, the Antigravity CLI serves as the central orchestrator. It processes the user’s request, determines the necessary actions, and invokes the administrative Agent Skill. The skill translates this requirement into command-line parameters for the local <code>gws</code> binary, which handles OAuth2 authentication to make direct, high-performance REST/gRPC calls to Google Workspace APIs. This hybrid workflow ensures that the agent manages cloud structures securely using local credentials.</p>
<h3 id="testing">Testing</h3>
<p>During verification, specific prompts were supplied to the Antigravity CLI running under <code>--sandbox</code> mode to evaluate tool invocation reliability. The agent mapped natural language instructions directly to the appropriate <code>gws</code> command blocks.</p>
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using Google Workspace CLI. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>The execution results of Prompt 1 indicate a two-step trace. The agent first executes a query to resolve the target folder named &ldquo;sample folder&rdquo;, obtaining its unique ID (<code>1ohFre06u9q36U3n3gmIVKooXBgGz8P9e</code>). It then queries the files inside this directory using the resolved ID as the parent constraint, successfully identifying two files: &ldquo;sample spreadsheet 1&rdquo; and &ldquo;sample document 1&rdquo;.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2a.jpg"
     alt="Result of prompt 1 of Case 1"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using Google Workspace CLI. Create a new Google Spreadsheet by putting a formula `=GOOGLEFINANCE(&#34;CURRENCY:USDJPY&#34;)` in cell &#34;A1&#34; of the first sheet. Then, get and show the value of cell &#34;A1&#34;.
</span></span></code></pre></div><p>The execution trace for Prompt 2 demonstrates multi-step orchestration. The agent creates a new spreadsheet titled &ldquo;USDJPY Tracker&rdquo;, resulting in Spreadsheet ID <code>1-RPBYhY2IjdB8QRzRT6KlTHCtE4uKHiPGA9W3CumuA</code>. It writes the formula <code>=GOOGLEFINANCE(&quot;CURRENCY:USDJPY&quot;)</code> into cell A1 utilizing the <code>USER_ENTERED</code> parsing mode, and queries the calculated cell value, retrieving the rate of <code>160.5035</code>.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2b.jpg"
     alt="Result of prompt 2 of Case 1"
     
     loading="lazy"
     decoding="async">
</p>
<h3 id="discussion-and-technical-analysis">Discussion and Technical Analysis</h3>
<p>The orchestration of the Google Workspace CLI demonstrates how the Antigravity CLI resolves high-level declarative goals into a sequence of precise, stateful API mutations. As illustrated in the sequence diagram below, the local agent does not communicate with the cloud APIs directly; instead, it delegates work to the <code>gws</code> wrapper. This maintains a clear boundary between the model environment and active credential storage.</p>
<p>Analyzing the first execution result reveals that the model successfully performs an implicit relational query. Because the parent directory is specified by name (&ldquo;sample folder&rdquo;) rather than its unique identifier, the agent initiates an initial query step to extract the metadata ID. Once the correct ID is returned, the agent dynamically binds this value as a parameter for the subsequent child query. This two-phase resolution occurs within the reasoning loop of the local workspace without user intervention, proving how the unified framework streamlines complex, multi-step workflows.</p>
<p>Similarly, the subsequent execution trace demonstrates multi-step state preservation across distinct API endpoints. The model sequentially targets the file-creation endpoint to instantiate the spreadsheet, applies the <code>values.update</code> method with explicit instructions to parse the payload as <code>USER_ENTERED</code> (ensuring the <code>=GOOGLEFINANCE</code> string is evaluated as an active function), and finally queries the cell value. By obtaining the calculated result (<code>160.5035</code>) in a single execution trace, the framework proves that a local agent can manage multi-step, state-dependent API chains securely and deterministically while optimizing local resource consumption.</p>
<hr>
<h2 id="case-2-gas-fakes">Case 2: gas-fakes</h2>
<h3 id="installation-1">Installation</h3>
<p>GitHub: <a href="https://github.com/brucemcpherson/gas-fakes">https://github.com/brucemcpherson/gas-fakes</a></p>
<p>The detailed installation can be seen at <a href="https://github.com/brucemcpherson/gas-fakes">https://github.com/brucemcpherson/gas-fakes</a>.</p>
<p>When <code>npm</code> is used, the installation command is as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>npm install -g @mcpher/gas-fakes
</span></span></code></pre></div><p>Quickstart is as follows:</p>
<ul>
<li>To initialize Google with Domain Wide Delegation (default): Run <code>gas-fakes init</code> followed by <code>gas-fakes auth</code> to establish the initial validation credentials.</li>
<li>To initialize Google with Application Default Credentials (ADC): Run <code>gas-fakes init --auth-type adc</code> followed by <code>gas-fakes auth</code> to utilize standard local development environments.</li>
</ul>
<p>To install the agent plugins under the updated <code>agy</code> plugin system, use the following shell script in your local terminal to restructure the legacy skill layout:</p>
<p><a href="https://gist.github.com/tanaikech/c7d7b73630174148df009f8b408d34b4">https://gist.github.com/tanaikech/c7d7b73630174148df009f8b408d34b4</a></p>
<h3 id="workflow-1">Workflow</h3>
<p>This integration uses <code>gas-fakes</code> to run a local emulation loop of Google Apps Script, permitting local code validation prior to cloud deployment.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid2.png"
     alt="gas-fakes workflow"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNptVO9LIzEQ_VeGfDg8qNVqi-1yFJaqRa4n1XocHIUjZsc1djfZm2SLVfzfb5Jufxy2n7KTefPmvRf6LpTNUCTC4d8ajcJLLXOS5ZzmBvgna29NXT4ibSvKW4KfblepJHmtdCWNh_TPaHID0kFqvOZBS-1XwKVvj3QyPEpz5J6RJfx6CDz7fjOZRHDsmy10UayBD-i8NjnMpMke7etB9Pg6QHPpjp_kAt2OdWKVLOCWdbZfHFyZXJvD_Ok0rj62Ni8QfllauEoqDHW3HjUqbJ1F7AYfjDgeDqPuBG5MVXuoyJaVhxN4kG4BxM5qwpIlbUC31iPYJRI0uHuUzpqg8AtMC2nCcdMcW5giuhNaOSjnoYiqQnqwlIXOpNfWfCZoUJcrI0vNiGIFbC6S9BglNWLTqnIwU6R57yO2aetPxDP7-Dqoe0Hlt_gMxulsvYE23jYbUc3Jl_h5k_UEj6SQSQJUhy8TVBTSOWw8nlWEMnPPiJ63agF61d6uM74OZk_ZsgeSxhW8BjC1YfXLGFS0m_1x7OTVK6rab1fh2-NGyT36msxexGyf3OPYtzt2YhzFDrPKPMz-YdWCHXBe7gjWXu1eQ4O9S_cSghI9aeX-T5cx4SElMCV04e27lfHP6PQbc3CpLqKgUUwbST9xlJu8RUvkpDOReKqxJUqkUoZP8R4Y5oLncBwi4WMmaTEXc_PBGH7xv60tNzCydf4skidZOP6qK95281-wrRKaDGlkOWGRXJzFGSJ5F68i6fTP2t3zTr8z4FPvvNfh2xWXO4N2_6J3et49G3T73UGv89ESb5H2NFx8_AOQ8XtF">Mermaid Chart Playground</a></p>
<p>By utilizing <code>gas-fakes</code>, the agent establishes an offline feedback loop. The agent core compiles generated Apps Script files and injects them into the local Node.js environment powered by <code>gas-fakes</code>. Because the mocking library emulates the complete <code>SpreadsheetApp</code> and <code>DriveApp</code> API signatures locally, the script evaluates safely. For cloud operations, it uses Application Default Credentials (ADC) or Service Accounts with Domain-Wide Delegation (DWD). Developers using personal accounts must call <code>gas-fakes init --auth-type adc</code> and provide a custom OAuth2 client credentials JSON file to bypass Google&rsquo;s access restrictions on sensitive scopes, ensuring local-first execution.</p>
<h3 id="testing-1">Testing</h3>
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using gas-fakes. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>The resulting script generated by the agent and executed via Node.js under the <code>gas-fakes</code> environment uses mock classes to safely query the parent folder ID (<code>1ohFre06u9q36U3n3gmIVKooXBgGz8P9e</code>). As verified in the execution results below, the mock runtime intercepts the calls, processes the files inside &ldquo;sample folder&rdquo; via native API translation using Application Default Credentials (ADC), and lists the files: &ldquo;sample spreadsheet 1&rdquo; and &ldquo;sample document 1&rdquo;.</p>
<ul>
<li><strong>Step 1 (gf_agent documentation review)</strong>: Reviewed the <code>gf_agent</code> skill documentation to check for syntax and best practices using the <code>default_api:view_file</code> tool to inspect <code>SKILL.md</code> and <code>drive.md</code>, which successfully determined the correct local setup, environment boundaries, and class interface signatures.</li>
<li><strong>Step 2 (Global package verification)</strong>: Verified global package availability for <code>gas-fakes</code> inside the Node.js runtime by running <code>node -e &quot;require('@mcpher/gas-fakes')&quot;</code> and <code>npm list -g</code> via <code>default_api:run_command</code>, confirming that <code>@mcpher/gas-fakes@2.5.4</code> is globally available and resolves correctly under NVM.</li>
<li><strong>Step 3 (Prototype inspection)</strong>: Inspected prototype methods of <code>Folder</code> dynamically to guarantee parity and prevent method name guessing by creating and executing <code>inspect_folder.js</code> via <code>default_api:write_file</code> and <code>default_api:run_command</code>, confirming that <code>getFiles()</code> and <code>getFoldersByName()</code> are fully supported on <code>Folder</code> objects.</li>
<li><strong>Step 4 (Drive listing execution)</strong>: Executed the Drive listing script <code>list_files.js</code> via <code>default_api:write_file</code> and <code>default_api:run_command</code>, connecting to Google Drive using Application Default Credentials (ADC) to retrieve the folder named &ldquo;sample folder&rdquo; and successfully outputting its contents.</li>
</ul>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2c.jpg"
     alt="Result of prompt 1 of Case 2"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using gas-fakes. Create a new Google Spreadsheet by putting a formula `=GOOGLEFINANCE(&#34;CURRENCY:USDJPY&#34;)` in cell &#34;A1&#34; of the first sheet. Then, get and show the value of cell &#34;A1&#34;.
</span></span></code></pre></div><p>The generated Node.js integration script imports <code>@mcpher/gas-fakes</code> to emulate the <code>SpreadsheetApp</code> runtime. It programmatically creates a spreadsheet, writes the formulas, performs a <code>.flush()</code>, sleeps to allow currency evaluation, and reads cell A1. The subsequent execution output confirms the spreadsheet was generated successfully (ID: <code>13dRCqmZ3Vzs6Y04xGNpcufBSrankv1ATisCENBsDGmc</code>), returning an evaluated USD/JPY exchange value of <code>160.5175</code>.</p>
<ul>
<li><strong>Step 1 (Environment discovery)</strong>: Discovered the local environment state and performed a global module check via <code>default_api:run_command</code> resolving <code>require.resolve('@mcpher/gas-fakes')</code>, confirming that <code>@mcpher/gas-fakes</code> version 2.5.4 is installed globally.</li>
<li><strong>Step 2 (Script scaffolding)</strong>: Prepared the local automation script by creating <code>create_usd_jpy_sheet.mjs</code> via <code>default_api:write_file</code> to import the mocked <code>gas-fakes</code> environment, call <code>SpreadsheetApp.create()</code>, apply the target formula to cell A1, and flush changes.</li>
<li><strong>Step 3 (Local sandbox run)</strong>: Executed the automation script by running <code>node create_usd_jpy_sheet.mjs</code> via <code>default_api:run_command</code>, which interacted with Google Sheets API via <code>gas-fakes</code> using ADC (Application Default Credentials) to generate the spreadsheet and retrieve the evaluated rate.</li>
</ul>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2d.jpg"
     alt="Result of prompt 2 of Case 2"
     
     loading="lazy"
     decoding="async">
</p>
<h3 id="discussion-and-technical-analysis-1">Discussion and Technical Analysis</h3>
<p>The integration of <code>gas-fakes</code> introduces an essential offline verification pattern for autonomous agents. Deploying raw, newly generated Google Apps Script code directly to a live Google Cloud project carries a high risk of execution timeouts, variable mismatches, or structural syntax errors. By routing code validation through <code>gas-fakes</code>, the agent tests the logical correctness of its code locally before interacting with the live cloud endpoint, directly optimizing execution resource consumption.</p>
<p>The first trace highlights the agent&rsquo;s meticulous self-correction process. Before running the target logic, the agent queries the local documentation and dynamically creates a test harness (<code>inspect_folder.js</code>) to verify the prototype methods of the mocked <code>Folder</code> class. This behavior demonstrates that the agent can actively verify that <code>getFiles()</code> and <code>getFoldersByName()</code> are supported within the mocked library, preventing execution failures and redundant cloud API calls caused by design mismatches.</p>
<p>Furthermore, the second trace highlights how the local Node.js emulator handles the asynchronous behaviors of Google Sheets. Because spreadsheet formulas like <code>=GOOGLEFINANCE</code> depend on Google&rsquo;s cloud servers to load and compute external market values, reading a cell immediately after writing a formula can result in <code>#N/A</code> or a null string. To address this, the agent’s generated script programmatically invokes a manual <code>.flush()</code> operation combined with an active sleep loop. This mirrors human spreadsheet management, allowing the local emulator to return the fully evaluated exchange rate (<code>160.5175</code>) reliably and streamlining complex, multi-step agentic workflows offline.</p>
<hr>
<h2 id="case-3-ggsrun">Case 3: ggsrun</h2>
<h3 id="installation-2">Installation</h3>
<p>GitHub: <a href="https://github.com/tanaikech/ggsrun">https://github.com/tanaikech/ggsrun</a></p>
<p>The detailed installation can be seen at <a href="https://github.com/tanaikech/ggsrun#installation--setup">https://github.com/tanaikech/ggsrun#installation&ndash;setup</a>.</p>
<p>After installing <code>ggsrun</code>, configure it as a global MCP server for the Antigravity CLI. Under the unified Antigravity configuration directory, the file must be created at <code>~/.gemini/antigravity-cli/mcp_config.json</code> (for CLI-only operations) or <code>~/.gemini/config/mcp_config.json</code> (to share with the Antigravity desktop/IDE environment):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;ggsrun-drive-agent&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;/path/to/ggsrun&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;args&#34;</span>: [<span style="color:#e6db74">&#34;mcp&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;env&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;GGSRUN_PROJECT_ID&#34;</span>: <span style="color:#e6db74">&#34;YOUR_PROJECT_ID_HERE&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="workflow-2">Workflow</h3>
<p>We identify two implementation patterns for <code>ggsrun</code> orchestration:</p>
<ul>
<li><strong>Pattern 1</strong>: Dynamic generation and cloud execution of code.</li>
<li><strong>Pattern 2</strong>: Execution of built-in <code>ggsrun</code> utility commands without dynamic code generation.</li>
</ul>
<h4 id="pattern-1-dynamic-code-generation">Pattern 1 (Dynamic Code Generation)</h4>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid3a.png"
     alt="ggsrun workflow 1"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNptVNtu2zAM_RVCTxuQXtwmWGIMBYKkCAqsRdDLyxCgUG3W1WpLHkVlTYv--yg1TpMtfrEuPIeHh7TfVOFKVLny-DugLXBqdEW6WdDCgjw6sLOheUDanBTsCO7850mriU1hWm0ZxveTHxegPYwtGyFaGl6BHH1_oKOzL-MKJWbiCL_uA19O5hFaVZ6CTbsbpOX-RLMu0TpadnvDxjf3iVQWMCf3Cwv-0DJzrqoRpmSWCEcwqV0o96q6vrvqCK6DVNUgnNvKWIzBHSD6cXB2lsrP4cK2gaEl17Qs3LfaPwOJwYawEQc6UIoWlFSaw0TXNdw6V8PSaLiUrtTilGV84SicXeHqDnjlGMGJM5Cg05XVjSmEYAXiMJJmTEW6VuSaVyyT-tjpjkFwknj2IXeuvQdfkBG1rV7VTpdJRHKYKt-BZmu9ydQc7toUeSSLUjImfjDWG3mx4DBZEB3_l0AszeGWTFVJCY_BFmycBXzBIqRVTD6eX_xfbgKepzgEq1l6JzX_MfxkbKp43dXUTWnDI2nPFAoOtCldOA4-a79GudvOTehbZ32cialm3RmyW0LXtDVaqsWLyZ5LF3jb4s-RWEdu1JTAsdddtt2REFgcKOmM3MdPppBJMrWAdnSGmlNvVE9VZEqVCzn2VIPU6LhVb5F0ofhJxm6hclmWmp4XamHfBSPT_dO5poORC9WTyh917WUXUk_Xf4PNKaEtkSZOvgOVD7PEofI39aLybHhy2D_NhtlIVoPTQXbSUys5zkaHw2-D49P-yag_7I8G2XtPvaa0x3LRH20_738BrN2BMA">Mermaid Chart Playground</a></p>
<p>In Pattern 1, the agent acts as an automated compiler and deployer. When given a workspace task, it generates raw Google Apps Script code, packages it inside an MCP payload, and uploads it to Google’s cloud servers via the Google Apps Script API. The code executes within Google&rsquo;s serverless infrastructure, and <code>ggsrun</code> returns the result to the local environment with minimal latency.</p>
<h4 id="pattern-2-direct-command-execution">Pattern 2 (Direct Command Execution)</h4>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid3b.png"
     alt="ggsrun workflow 2"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNptU-9r2zAQ_VcOfcogaeP8YIkZgeBC1rG2oc0YDMNQ7KsrIkveSUqbhvzvO3txskL8Sfd07-7eO3kvMpujiIXDPwFNhjdKFiTLlFOM_LngrcnlGumEZN4S_HBnpJLkVaYqaTzMfyffb0E6mBuvuNBW-R0w9GVN17POvEDOSSzhp0vku2RZU4vCUTBN9IS0vdxo0TY6ZnN0cZ5lk7SwttAIPy1tXCUzrHH3b6ZE25A347T8WltvNmukxHBrquChIltWHq5hJd0GiM1ShCWraUlNNrN46hgSqTWsrNWwVRLu2GHNqo3HNw9Lst5mVrdEJjBt0Tbb2g3COijte8oAvmEWvLIGnrUsHHTuLdQLAzYSSdY3JycXxwlYWgw3PF7m4etqtYTHerXOQ-eh8qpU75g3trySrCqkE5-x3nmSR_SBDJB8ZbXOBmLTcunlx26t4GO28xQyPnGHb08P9_9LPBt6zM2OflRyp63MP_rI2fUWYnYLXf1mMrZfaa57doRvgvauJoquKEjlIub-2BUlUinrUOzroqnwL7yrVMR8zCVtUpGaA3H4hfyytmxpZEPxIuJnqR1HoWK57e9wQglNjpTYYLyIp_2mhoj34k3E0WRwNRpGk2jKp_FwHA26YsdwNL2afB73h6PBdDQZTcfRoSvem7b9-uLwF1TqJbA">Mermaid Chart Playground</a></p>
<p>In Pattern 2, <code>ggsrun</code> operates as a direct terminal bridge to Google Drive. Instead of generating and deploying custom scripts, the agent utilizes optimized binary flags in <code>ggsrun</code> (such as searching files or listing folders) to execute requests. This provides a fast, direct interface for simple operations.</p>
<h3 id="testing-2">Testing</h3>
<p>In this test, in order to give a clear task using the specific tool, I included the tool name in the prompt. Antigravity CLI understood this, and it could process the task by properly using the tool.</p>
<p><strong>Prompt 1 (Variant A):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using ggsrun as the MCP server. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>The agent resolves the request by invoking the <code>ggsrun-drive-agent/filelist</code> and <code>searchfiles</code> tools directly. By mapping the targets dynamically inside the MCP configuration, the agent extracts the child assets without writing custom code blocks.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_a.jpg"
     alt="Result of prompt 1a of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 1 (Variant B):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using the ggsrun CLI. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>By explicitly bypassing the MCP server layer, the agent uses command-line operations to invoke the native compiled binary (<code>ggsrun</code>) on the host system. It inspects the tool help pages, determines search syntax parameters, and formats the output.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_b.jpg"
     alt="Result of prompt 1b of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 1 (Variant C):</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using ggsrun as the MCP server by creating Google Apps Script. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>The agent executes under Pattern 1 by compiling a clean Google Apps Script payload (<code>list_files.js</code>), uploading it to the cloud environment, and calling <code>exe1</code> to output the parent folder contents synchronously.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_c.jpg"
     alt="Result of prompt 1c of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using ggsrun as the MCP server. Create a Google Apps Script for achieving the following task. First, create a Google Apps Script. Review the created script. And, review the risk and security of the script for affecting Google Drive and others by the created script. Before you run the script, ask me whether to run the script by showing the details of the reviewed result.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>## Task
</span></span><span style="display:flex;"><span>Create a new Google Spreadsheet by putting a formula `=GOOGLEFINANCE(&#34;CURRENCY:USDJPY&#34;)` in cell &#34;A1&#34; of the first sheet. Then, get and show the value of cell &#34;A1&#34;.
</span></span></code></pre></div><p>The model compiles the source script, reviews it for data egress or unintended deletions, presents an automated security assessment, and waits for user confirmation before calling the execution backend.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_d.jpg"
     alt="Result 1 of prompt 2 of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_e.jpg"
     alt="Result 2 of prompt 2 of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 3:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using ggsrun as the MCP server. Upload &#39;folder1&#39; to Google Drive, and display the directory structure of the uploaded folder.
</span></span></code></pre></div><p>The agent recursively maps the nested directory structure of local folder paths and streams the files to Drive, reconstructing the directory layout dynamically on the cloud server.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig2e_f.jpg"
     alt="Result 1 of prompt 3 of Case 3"
     
     loading="lazy"
     decoding="async">
</p>
<h3 id="discussion-and-technical-analysis-2">Discussion and Technical Analysis</h3>
<p>The dynamic capabilities of <code>ggsrun</code> highlight the critical difference between local and hybrid cloud execution. Because <code>ggsrun</code> is built in Go, it features optimized network pooling and low startup overhead. The dual-pattern architecture allows the agent to evaluate the task complexity and dynamically select the optimal execution path, aligning with our goal of streamlining complex, multi-step agentic workflows.</p>
<p>For straightforward administrative checks, the agent leverages Pattern 2 (Direct Command Execution). As shown in the output for Prompt 1 (Variant B), the agent automatically runs help flags (<code>ggsrun --help</code>, <code>ggsrun searchfiles --help</code>) to discover supported syntax and flags. The agent extracts search schemas and queries files directly without creating, compiling, or uploading temporary code scripts. This minimizes latency and reduces unnecessary execution overhead.</p>
<p>Conversely, for complex workflows, the agent leverages Pattern 1 (Dynamic Code Generation) to deploy temporary cloud execution scripts. As verified in the sequence of execution results for Prompt 2, the agent writes a complete JavaScript file (<code>create_finance_sheet.js</code>), performs an autonomous static code review, and provides a clear risk rating (&ldquo;Overall Risk Rating: Low&rdquo;) to the user. This &ldquo;Human-in-the-Loop&rdquo; design ensures that no unreviewed cloud-mutating scripts are executed without explicit user consent. Once approved, the script is uploaded, compiled, and executed directly within Google&rsquo;s serverless runtime. This dynamic deployment model provides a secure, flexible way to scale operations to the cloud, representing a highly structured approach to next-generation workspace automation.</p>
<hr>
<h2 id="case-4-gasadk-and-googleapiapp">Case 4: GASADK and GoogleApiApp</h2>
<h3 id="installation-3">Installation</h3>
<p>GitHub: <a href="https://github.com/tanaikech/adk-gas">https://github.com/tanaikech/adk-gas</a> and <a href="https://github.com/tanaikech/GoogleApiApp">https://github.com/tanaikech/GoogleApiApp</a></p>
<p>The detailed installation can be seen at <a href="https://github.com/tanaikech/adk-gas/tree/master/samples/googleapiapp-mcp-server">https://github.com/tanaikech/adk-gas/tree/master/samples/googleapiapp-mcp-server</a>.</p>
<p>After setting up GoogleApiApp, register it as a custom MCP server within the Antigravity configuration directory, targeting <code>~/.gemini/antigravity-cli/mcp_config.json</code> (or the shared <code>~/.gemini/config/mcp_config.json</code> folder):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;gas-webapps_sample&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;serverUrl&#34;</span>: <span style="color:#e6db74">&#34;https://script.google.com/macros/s/{Deployment_ID}/exec?accessKey=sample&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="workflow-3">Workflow</h3>
<p>This integration deploys a cloud-native gateway that routes execution requests directly into Google&rsquo;s internal application engine.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid4.png"
     alt="GASADK and GoogleApiApp workflow"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNptk2FP2zAQhv-K5U9MKoNC0dpoQgqldN0YVLQIaao0uc4RLBLbO5-BgvjvO6ekZRP5ZJ_9Pud77_IitStAZjLAnwhWw6lRJap6gQsr-FORnI31EnAT0eRQXIdtxCsko41XlkT-e3g-ESqI3JJh0IOhleDQ1yXuHe_kJfCdoUP49JH453CapMPKxaLZjBXBo1qtxedOq0qcoCnKj-XjPE_ysXNlBbk3ufdr5TifiRtYCg609JEtvDOWPgTl08kWJG4c3gevNKR4WBMnlgAtP2dNO1NLNLphtbxk0O7xceNHJibWRxIeXe1J7Im5CvcC2XGDULMlrai5zSquPROnhrOSvoNCPBjV-DFFR067qr3PMb7NdWfizOGjwkLAE-hIxlmuaFU5tRZ_m89ZfTmbi52R1bjyBMWm9AtHINwDoGhIozXBlsLYYAoQyb6RLY2FpvhrMpV5Tud8kJ_-EM6Tqc2zSllbJpNS9dNJqgNBk_jPsqs0b4GC2DlZeRVC4lVNhyuGUdi8jhm7bZFXQBEtv-sNhRBcRO5MIJ6U8D556-KMEFQtltEWFTv5fXZ5kWTe2QDvbdz26i1JtObWsEI7zvZErZ3_topVqdEZdwZCmm3NHTYp0bYPfBIrah4nO7Lk-ZUZYYSOrAFrlbbyJUEXku54HBYy42Wh8H4hF_aVNTyUv5yrWxm6WN7J7FZVgXfRF1z722-7iSLYAnDooiWZDQYNQ2Yv8klm3f7B595ht98d8Oro8Kh70JErDncHn_tfjvYPeweDXr83OOq-duRzk3Y_Hbz-BcXbX9s">Mermaid Chart Playground</a></p>
<p>The <code>GASADK</code> and <code>GoogleApiApp</code> workflow represents a cloud-native, zero-trust integration. The agent communicates via MCP with a local gateway that converts parameters into encrypted HTTP payloads. These payloads are dispatched to a deployed Google Apps Script Web App. Execution occurs completely within Google&rsquo;s server infrastructure, bypassing local resource constraints, API rate limiting, and local execution timeouts.</p>
<h3 id="testing-3">Testing</h3>
<p>This remote cloud execution layer was verified using two separate tests.</p>
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using gas-webapps_sample of the MCP server. Show the file list from a folder named &#34;sample folder&#34; in my Google Drive.
</span></span></code></pre></div><p>The execution results below indicate the agent completed the task using the remote endpoint. The tool <code>gas-webapps_sample/call_google_api</code> was executed with the Drive API parameters. This bypasses the local OS layer entirely to search for &ldquo;sample folder&rdquo;, retrieve the ID (<code>1ohFre06u9q36U3n3gmIVKooXBgGz8P9e</code>), list the child files, and output their details.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig4a.jpg"
     alt="Result of prompt 1 of Case 4"
     
     loading="lazy"
     decoding="async">
</p>
<p><strong>Prompt 2:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using gas-webapps_sample of the MCP server. Create a new Google Spreadsheet by putting a formula `=GOOGLEFINANCE(&#34;CURRENCY:USDJPY&#34;)` in cell &#34;A1&#34; of the first sheet. Then, get and show the value of cell &#34;A1&#34;.
</span></span></code></pre></div><p>As captured in the subsequent execution trace, the agent orchestrated this request via three distinct cloud-side API operations using Sheets API v4. It first called <code>spreadsheets.create</code> to initialize a new spreadsheet titled &ldquo;USD/JPY Currency Monitor&rdquo;, returning the sheet ID <code>1hDr82k1YaUB1hXZng7RJIRxgHFpVN1KZ-L4WwkU</code>. Next, it invoked <code>spreadsheets.values.update</code> to write the formula into cell <code>'シート1'!A1</code> (Sheet 1) using <code>USER_ENTERED</code> parsing. Finally, it queried the evaluated cell value with <code>spreadsheets.values.get</code>, instantly displaying the exchange rate of <code>158.925006</code>.</p>
<ul>
<li><strong>Step 1 (Spreadsheet provisioning)</strong>: Initialized a new spreadsheet titled &ldquo;USD/JPY Currency Monitor&rdquo; and retrieved the spreadsheet ID <code>1hDr82k1YaUB1hXZng7RJIRxgHFpVN1KZ-L4WwkU</code> using <code>spreadsheets.create</code> via <code>gas-webapps_sample / call_google_api</code>.</li>
<li><strong>Step 2 (Formula insertion)</strong>: Inserted the formula <code>=GOOGLEFINANCE(&quot;CURRENCY:USDJPY&quot;)</code> into cell <code>'シート1'!A1</code> utilizing the <code>USER_ENTERED</code> parsing mode through <code>spreadsheets.values.update</code> via <code>gas-webapps_sample / call_google_api</code>.</li>
<li><strong>Step 3 (Cell valuation)</strong>: Retrieved and displayed the successfully evaluated cell value <code>158.925006</code> using <code>spreadsheets.values.get</code> via <code>gas-webapps_sample / call_google_api</code>.</li>
</ul>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig4b.jpg"
     alt="Result of prompt 2 of Case 4"
     
     loading="lazy"
     decoding="async">
</p>
<h3 id="discussion-and-technical-analysis-3">Discussion and Technical Analysis</h3>
<p>The architectural synergy between <code>GASADK</code> and <code>GoogleApiApp</code> represents the pinnacle of cloud-native offloading within this framework. When executing tasks purely through local tools, the local system must manage network connectivity, handle multi-factor OAuth handshakes, process massive JSON payloads, and respect local CPU limits. By utilizing a deployed Google Apps Script Web App as an MCP gateway, the local runtime offloads these operational overheads entirely to Google&rsquo;s cloud infrastructure, optimizing local resource consumption.</p>
<p>As illustrated in the system topology and subsequent sequence diagram, the local Antigravity CLI acts as a control plane. The client translates the user’s request into an encrypted JSON payload, transmitting it via an HTTP POST request to the web app endpoint. The actual execution runs natively on Google&rsquo;s application engine, allowing the code to access Google Workspace resources directly over Google’s high-bandwidth internal networks. This completely eliminates local timeout limits and reduces network latency.</p>
<p>The execution logs for the spreadsheet creation task highlight how this direct internal connection improves performance. The agent orchestrates a series of Sheets API v4 calls (<code>spreadsheets.create</code>, <code>spreadsheets.values.update</code>, and <code>spreadsheets.values.get</code>) through a single MCP tool interface. Because these calls are executed within Google&rsquo;s cloud environment, they bypass local API rate-limiting rules. The currency formula resolves and returns immediately, delivering the evaluated rate of <code>158.925006</code> with minimal latency. This proves that cloud-native offloading is a highly effective way to run high-performance enterprise workflows securely.</p>
<hr>
<h2 id="case-5-goodls">Case 5: goodls</h2>
<h3 id="installation-4">Installation</h3>
<p>GitHub: <a href="https://github.com/tanaikech/goodls">https://github.com/tanaikech/goodls</a></p>
<p>The detailed installation can be seen at <a href="https://github.com/tanaikech/goodls#how-to-install">https://github.com/tanaikech/goodls#how-to-install</a>.</p>
<p>Configure <code>goodls</code> as an MCP server by adding its details to the Antigravity configuration directory, pointing to <code>~/.gemini/antigravity-cli/mcp_config.json</code> (or the shared <code>~/.gemini/config/mcp_config.json</code> path):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mcpServers&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;goodls&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;command&#34;</span>: <span style="color:#e6db74">&#34;/path/to/goodls&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;args&#34;</span>: [<span style="color:#e6db74">&#34;mcp&#34;</span>],
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;env&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;GOODLS_APIKEY&#34;</span>: <span style="color:#e6db74">&#34;YOUR_API_KEY_HERE&#34;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If you download publicly shared folders or files from Google Drive, setting <code>GOODLS_APIKEY</code> is not required. The publicly shared assets can be streamed directly without active API authentication, leveraging the custom high-speed engine of <code>goodls</code>.</p>
<h3 id="workflow-4">Workflow</h3>
<p>This integration uses <code>goodls</code> to pull direct file content from Google Drive, bypassing heavy API structures for fast RAG ingestion.</p>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/mermaid5.png"
     alt="goodls workflow"
     
     loading="lazy"
     decoding="async">
</p>
<p><a href="https://mermaid.ai/play?utm_source=mermaid_live_editor&amp;utm_medium=share#pako:eNptU2tr20AQ_CvLfSgtOA8ndeOIEnDtNDWkxdhpC8VQztJGPizdqXsnJ27If-_cpcoDoi-6Xe3M7Oye7lTuClaZ8vynZZvzxOhSdL2UpSU8ug3OtvWK5TGTByf03T9lGi3B5KbRNtDo9_hyStrTyAYDoq0JO0Lq40oOzt6OSkbN2Am_ew38dTyL0NK5ovIpWrBsXxe6mFw-q4XCa0WT-fTHeSy7cK6smCZitkyfTcUP_czaVWVyOqDFWgsXtDWaLo3dpO46wmh17-wsOctoaps2UCOubgKAV9pvSDA7I1zDXAdK1UDBREbzOFsfqEBRHuga-mRsiZRxjzKoRD1sZTTT3qcuaTpJGlIy0O7GVk4X0aGuObD4DvvNBSaHSVHCn_ugYcyvO8XcWYs31JLvT7sGCuiA1qy3OxrNpgmNqOgoQYR20gAzWgRhXT91cEBfTLne8w1jaKBCd9cc8jUoO3xC7nWO5hxasST65sH9ylgtuzj4IG2Ob-AJfBueq3fTW2jsLDi64rpxoiv66WTjG50zvcGoxPMLaJzj07r-CydRTCFgRR6y43i8DXRjLExRoYN-uTkwxL1jF8I-XlpsPGc4LR64IgI889EFtu_bKqRdqJ4qxRQqgyvuqZql1jFUd5F7qcIal2SpMhwLLZulWtp7YHBXfzlXdzBxbblW2bWuPKK2gVb3Wz5mhW3BMnatDSrrH54mEpXdqVuEw6P998f9Yf8Up8HxoH_UUzuk-8P94cng8GTQfw_E8cmH-576m3QP44f7f21jVCk">Mermaid Chart Playground</a></p>
<p>This pipeline facilitates direct document ingestion for Retrieval-Augmented Generation (RAG). When prompted, the Antigravity CLI calls the <code>goodls</code> MCP wrapper. The Go binary connects directly to the target public or shared Drive asset, bypassing traditional, heavy OAuth API endpoints. It streams the raw document content directly into the local workspace, parsing it for instant contextual analysis by the LLM.</p>
<h3 id="testing-4">Testing</h3>
<p><strong>Prompt 1:</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Solve this task using goodls as the MCP server. Download the publicly shared file `https://docs.google.com/document/d/1Lxra2fV3h-eXSL4GUI345XgUSP0_C-H-Ml22b1yMJzs/edit?usp=drive_link`. And, display the summary of the downloaded file.
</span></span></code></pre></div><p>The execution results below indicate the agent completed this task in three steps. It inspected the <code>goodls</code> tool schema, downloaded the publicly shared document, saved it locally as a PDF, and executed an in-context summary loop. The extracted text provides a detailed profile of Kanshi Tanaike, Ph.D., highlighting his status as a Google Developer Expert (GDE), a physics doctorate background, stack overflow contributions, and key open-source software libraries.</p>
<ul>
<li><strong>Step 1 (Schema discovery)</strong>: Inspected the tool schema for the <code>goodls</code> MCP server download function by viewing <code>/home/adsam/.gemini/antigravity-cli/mcp/goodls/download.json</code> via the system file API, discovering parameter requirements for the target download tool.</li>
<li><strong>Step 2 (Concurrent stream download)</strong>: Successfully downloaded the target shared document from the provided URL into the local directory <code>/home/adsam/temp/workspace1</code>, saving the asset locally as a PDF utilizing the <code>goodls</code> high-speed transfer engine.</li>
<li><strong>Step 3 (Document ingestion and RAG)</strong>: Extracted and parsed the contents of the downloaded PDF file using native OCR page visualization, loading the raw text into the model&rsquo;s context window to produce a comprehensive summary.</li>
</ul>
<p><img src="https://tanaikech.github.io/image-storage/20260615a/fig3a.jpg"
     alt="Result of prompt 1 of Case 5"
     
     loading="lazy"
     decoding="async">
</p>
<h3 id="discussion-and-technical-analysis-4">Discussion and Technical Analysis</h3>
<p>The unique execution path of <code>goodls</code> demonstrates a critical optimization for data ingestion. Conventional methods for extracting text from Google Drive documents require authenticating with full OAuth scopes, resolving the document type, and calling heavy export endpoints via the standard Google Drive API. This introduces API authentication overhead and consumes execution quotas, which can slow down real-time Retrieval-Augmented Generation (RAG) loops.</p>
<p>As shown in the execution results below, the agent bypasses standard API authentication by utilizing <code>goodls</code> to establish a direct connection to a publicly shared file. The Go-based downloader streams the target Google Doc and exports it locally as a PDF. Because the file is publicly shared, this process runs without active OAuth credentials, avoiding API rate-limiting rules entirely.</p>
<p>The agent then reads the downloaded PDF using a native visual OCR pipeline, loading the raw text directly into the local context window. The agent processes this retrieved data to generate a complete summary of Kanshi Tanaike, Ph.D.&rsquo;s academic research, GDE status, and software projects (<code>gas-fakes</code>, <code>ggsrun</code>, <code>goodls</code>). This proves that combining lightweight, API-less downloaders with in-context parsing provides a fast, reliable, and secure data ingestion pipeline for real-time RAG applications, successfully streamlining complex, multi-step agentic workflows while optimizing resource consumption.</p>
<hr>
<h2 id="future-architectural-vision-expanding-google-workspace-integration-and-agentic-collaboration">Future Architectural Vision: Expanding Google Workspace Integration and Agentic Collaboration</h2>
<p>The integration of the Google Workspace developer ecosystem with the compiled, Go-based Antigravity CLI (<code>agy --sandbox</code>) represents a major advancement in terminal-based workspace automation <a href="https://medium.com/search?q=%40tanaike+google+workspace">Ref</a>. By wrapping these five developer tools as functional Capabilities integrated with the local agent runtime, developers can achieve highly advanced, automated control of enterprise assets. Rather than relying on speculative future software updates, we can analyze the immediate and long-term practical applications of these integrations:</p>
<ul>
<li><strong>gws CLI Application</strong>: Automating administrative fleet management, such as programmatically auditing shared drive permissions, mass-provisioning user directories based on raw text inputs, and enforcing corporate compliance policies directly from local agent scripts.</li>
<li><strong>gas-fakes Application</strong>: Running secure, offline testing pipelines that emulate full Google Apps Script environments to dry-run and validate generated code locally, preventing runtime failures on live production datasets.</li>
<li><strong>ggsrun Application</strong>: Building dynamic local-to-cloud bridges where local data pipelines pipe content straight into serverless Apps Script endpoints for instant spreadsheet mutation, remote calculations, and immediate local JSON returns.</li>
<li><strong>GASADK &amp; GoogleApiApp Application</strong>: Offloading heavy, long-running processes (such as bulk data transformation across thousands of files or scheduled synchronization) directly to Google&rsquo;s cloud application engine to completely bypass local network limitations and execution timeouts.</li>
<li><strong>goodls Application</strong>: Orchestrating rapid, zero-overhead document downloads of shared directories straight into the local workspace, establishing a high-speed ingestion pipeline that instantly feeds clean text data into localized Retrieval-Augmented Generation (RAG) contexts.</li>
</ul>
<p>Currently, a primary architectural constraint of the Antigravity CLI is that the underlying connection protocol for its background agent-to-agent synchronization layer remains proprietary and closed. This keeps external developer agents from establishing direct, socket-level communication with the active coordinator inside <code>agy</code>.</p>
<p>When Google opens and documents this background communication protocol, it will enable a shift from isolated local command execution to decentralized agent networks. The structural applications of an open agent protocol are substantial:</p>
<ul>
<li><strong>Decentralized Multi-Agent Delegation</strong>: A local agent running inside the <code>agy</code> environment can establish direct, socket-level handshakes with remote cloud agents, negotiating tasks and delegating heavy workloads dynamically.</li>
<li><strong>Bypassing Local System Constraints</strong>: Intensive multi-step workloads (such as structural directory crawling or deep-file parsing) can be offloaded from a local development machine to cloud-native GAS runtimes via the open protocol, protecting the local host from compute bottlenecks.</li>
<li><strong>Asynchronous Multi-Agent Coordination</strong>: Isolated terminal operations can participate in distributed, self-healing agent networks, syncing execution state across Google Workspace, communication pipelines, and cloud repositories without constant human oversight.</li>
</ul>
<hr>
<h2 id="summary">Summary</h2>
<p>This article demonstrates how to establish high-performance automation in Google Workspace by migrating from the deprecated Gemini CLI to the Go-based Antigravity CLI (<code>agy</code>). By utilizing the Model Context Protocol (MCP) and custom plugin architectures, developers can configure isolated, secure workspaces to execute complex administrative and scripting tasks autonomously.</p>
<ul>
<li>The Go-based Antigravity CLI (<code>agy</code>) serves as the compiled, high-performance successor to the legacy Gemini CLI, providing sub-millisecond execution speeds for rapid agent loops.</li>
<li>Integrating the Antigravity CLI with Google Workspace bridges the gap between local execution environments and cloud-native enterprise productivity platforms.</li>
<li>Operating within a Temporal Workspace Directory prevents local file pollution, ensuring clean state management across complex, multi-step execution loops.</li>
<li>Native kernel-level containment features (such as macOS <code>sandbox-exec</code> and Linux <code>nsjail</code>) provide optional runtime boundaries during interactive CLI sessions.</li>
<li>The Google Workspace CLI enables the agent to dynamically query and mutate enterprise resources by resolving declarative, natural language prompts into structured API parameters.</li>
<li>The <code>gas-fakes</code> library offers a high-fidelity local emulation of the Google Apps Script environment, supporting risk-free offline testing to optimize resource consumption before cloud deployment.</li>
<li>The <code>ggsrun</code> utility acts as a hybrid execution bridge, enabling both the dynamic serverless compilation of Apps Script and fast command-driven metadata retrieval.</li>
<li>GASADK and GoogleApiApp provide a complete cloud-side execution pipeline, offloading heavy, long-running processes directly to Google’s internal servers to bypass local resource limits.</li>
<li>The <code>goodls</code> utility streamlines RAG ingestion by streaming publicly shared documents directly into the context window, bypassing heavy API authentication.</li>
<li>Future access to the proprietary background agent protocol will enable decentralized multi-agent coordination, allowing local agents to delegate cloud-scale tasks dynamically.</li>
</ul>
<hr>
<h2 id="acknowledgement">Acknowledgement</h2>
<ul>
<li>Google Cloud credits are provided for this project. #AgenticArchitect #GoogleAntigravity</li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2026%2f06%2f15%2forchestrating-google-workspace-with-antigravity-cli-a-high-performance-agentic-framework%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<nav class="prev-next-posts">
  <div class="prev-post">
    
      <span class="nav-label">Previous Article</span>
      <a href="https://tanaikech.github.io/2026/06/09/the-1-second-timeout-hack-running-infinite-parallel-workloads-natively-on-google-apps-script/">The 1-Second Timeout Hack: Running Infinite Parallel Workloads Natively on Google Apps Script</a>
    
  </div>
  <div class="next-post">
    
  </div>
</nav>

<style>
.prev-next-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  gap: 2rem;
}
.prev-post, .next-post {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.next-post {
  text-align: right;
}
.nav-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.prev-next-posts a {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .prev-next-posts { flex-direction: column; text-align: left; }
  .next-post { text-align: left; }
}
</style>


  
  
  
  

  

</div>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-social"><a href="https://twitter.com/tanaikech" target="_blank" rel="me" title="twitter">
                  <i class="fab fa-x-twitter"></i>
                </a><a href="https://github.com/tanaikech" target="_blank" rel="me" title="github">
                  <i class="fab fa-github"></i>
                </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me" title="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me" title="youtube">
                  <i class="fab fa-youtube"></i>
                </a><a href="https://medium.com/@tanaike" target="_blank" rel="me" title="medium">
                  <i class="fab fa-medium"></i>
                </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me" title="stackoverflow">
                  <i class="fab fa-stack-overflow"></i>
                </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me" title="zenn">
                  <i class="fas fa-edit"></i>
                </a><a href="https://dev.to/tanaike" target="_blank" rel="me" title="devto">
                  <i class="fab fa-dev"></i>
                </a>
      </div>
      
      <p class="copyright">
        &copy; 2026 tanaike - Google Apps Script, Gemini API, and Developer Tips. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
      </p>
    </div>
  </footer>

  <script src="https://tanaikech.github.io/js/eclipse.js"></script>

  
  

  
  

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>



  

  

</body>
</html>

