<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.157.0">

  
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  
  <meta name="theme-color" content="#050505">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  
  

  <meta name="keywords" content="Google Apps Script, Bitfinex, API">

  <meta name="description" content="Gists
This sample script is converted this sample script (javascript) to Google Apps Script. The point for converting is signature as shown in the following sample script.

At Bitfinex API, after &quot;/api/&quot; &#43; apiPath &#43; nonce &#43; rawBody is encrypted using HMAC SHA-384, the data of byte array is converted to HEX.

In Google Apps Script, there is no the method for this.
The data which was encrypted by Utilities.computeHmacSignature() is the bytes array of the signed hexadecimal.
On the other hand, at this sample script for javascript, the data which was encrypted by crypto.createHmac(&#39;sha384&#39;, apiSecret).update(signature).digest(&#39;hex&#39;) is the string of the unsigned hexadecimal.



In order to achieve above, I made the method of bytesToHex().">

  
  <link rel="canonical" href="https://tanaikech.github.io/2017/12/31/bitfinex-api-for-google-apps-script/">

  
  <title>Bitfinex API for Google Apps Script | tanaike - Google Apps Script, Gemini API, and Developer Tips</title>

  
  <meta property="og:title" content="Bitfinex API for Google Apps Script">
  <meta property="og:description" content="Gists
This sample script is converted this sample script (javascript) to Google Apps Script. The point for converting is signature as shown in the following sample script.

At Bitfinex API, after &quot;/api/&quot; &#43; apiPath &#43; nonce &#43; rawBody is encrypted using HMAC SHA-384, the data of byte array is converted to HEX.

In Google Apps Script, there is no the method for this.
The data which was encrypted by Utilities.computeHmacSignature() is the bytes array of the signed hexadecimal.
On the other hand, at this sample script for javascript, the data which was encrypted by crypto.createHmac(&#39;sha384&#39;, apiSecret).update(signature).digest(&#39;hex&#39;) is the string of the unsigned hexadecimal.



In order to achieve above, I made the method of bytesToHex().">
  <meta property="og:url" content="https://tanaikech.github.io/2017/12/31/bitfinex-api-for-google-apps-script/">
  <meta property="og:site_name" content="tanaike - Google Apps Script, Gemini API, and Developer Tips">
  <meta property="og:type" content="article"><meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">
  <meta name="twitter:title" content="Bitfinex API for Google Apps Script">
  <meta name="twitter:description" content="Gists
This sample script is converted this sample script (javascript) to Google Apps Script. The point for converting is signature as shown in the following sample script.

At Bitfinex API, after &quot;/api/&quot; &#43; apiPath &#43; nonce &#43; rawBody is encrypted using HMAC SHA-384, the data of byte array is converted to HEX.

In Google Apps Script, there is no the method for this.
The data which was encrypted by Utilities.computeHmacSignature() is the bytes array of the signed hexadecimal.
On the other hand, at this sample script for javascript, the data which was encrypted by crypto.createHmac(&#39;sha384&#39;, apiSecret).update(signature).digest(&#39;hex&#39;) is the string of the unsigned hexadecimal.



In order to achieve above, I made the method of bytesToHex().">
  <meta name="twitter:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
        "@type": "BlogPosting",
        "headline": "\"Bitfinex API for Google Apps Script\"",
        "description": "\"\\u003cp\\u003e\\u003ca href=\\\"https://gist.github.com/tanaikech/1104d039341f198f95eee66af57c0abf\\\"\\u003eGists\\u003c/a\\u003e\\u003c/p\\u003e\\n\\u003cp\\u003eThis sample script is converted \\u003ca href=\\\"https://docs.bitfinex.com/v2/docs/rest-auth\\\"\\u003ethis sample script (javascript)\\u003c/a\\u003e to Google Apps Script. The point for converting is \\u003ccode\\u003esignature\\u003c/code\\u003e as shown in the following sample script.\\u003c/p\\u003e\\n\\u003cul\\u003e\\n\\u003cli\\u003eAt Bitfinex API, after \\u003ccode\\u003e\\u0026quot;/api/\\u0026quot; + apiPath + nonce + rawBody\\u003c/code\\u003e is encrypted using HMAC SHA-384, the data of byte array is converted to HEX.\\n\\u003cul\\u003e\\n\\u003cli\\u003eIn Google Apps Script, there is no the method for this.\\u003c/li\\u003e\\n\\u003cli\\u003eThe data which was encrypted by \\u003ccode\\u003eUtilities.computeHmacSignature()\\u003c/code\\u003e is the bytes array of the signed hexadecimal.\\u003c/li\\u003e\\n\\u003cli\\u003eOn the other hand, at \\u003ca href=\\\"https://docs.bitfinex.com/v2/docs/rest-auth\\\"\\u003ethis sample script\\u003c/a\\u003e for javascript, the data which was encrypted by \\u003ccode\\u003ecrypto.createHmac('sha384', apiSecret).update(signature).digest('hex')\\u003c/code\\u003e is the string of the unsigned hexadecimal.\\u003c/li\\u003e\\n\\u003c/ul\\u003e\\n\\u003c/li\\u003e\\n\\u003c/ul\\u003e\\n\\u003cp\\u003eIn order to achieve above, I made the method of \\u003ccode\\u003ebytesToHex()\\u003c/code\\u003e.\\u003c/p\\u003e\"",
        "url": "\"https://tanaikech.github.io/2017/12/31/bitfinex-api-for-google-apps-script/\"",
        "datePublished": "\"2017-12-31T10:47:49+09:00\"",
        "dateModified": "\"2017-12-31T10:47:49+09:00\"",
        "wordCount":  231 ,
        "author": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "publisher": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "image": {
          "@type": "ImageObject",
          "url": "\"https://tanaikech.github.io/img/og-main.png\"",
          "width": 1200,
          "height": 630
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "\"https://tanaikech.github.io/2017/12/31/bitfinex-api-for-google-apps-script/\""
        }
      },{
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "\"https://tanaikech.github.io/\""
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "\"Bitfinex API for Google Apps Script\"",
            "item": "\"https://tanaikech.github.io/2017/12/31/bitfinex-api-for-google-apps-script/\""
          }]
      },
      {
        "@type": "Person",
        "@id": "https:\/\/tanaikech.github.io\/#person",
        "name": "Kanshi Tanaike",
        "alternateName": "tanaike",
        "url": "\"https://tanaikech.github.io/\"",
        "image": "\"https://tanaikech.github.io/img/og-main.png\"",
        "jobTitle": "Google Developer Expert",
        "honorificPrefix": "Ph.D.",
        "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
        "award": "First place in the Outstanding GDE Award 2025",
        "sameAs": [
          "https://twitter.com/tanaikech",
          "https://github.com/tanaikech",
          "https://stackoverflow.com/users/7108653/tanaike",
          "https://developers.google.com/community/experts/directory?text=tanaike",
          "https://zenn.dev/tanaike",
          "https://medium.com/@tanaike"
        ]
      }
    ]
  }
  </script>

  
  <link rel="stylesheet" href="https://tanaikech.github.io/css/eclipse.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />
  
  
  

  
  
  
</head>


<body>
  <div id="progress-bar"></div>
  
  <header class="site-header">
    <div class="header-container">
      
      <div class="header-top">
        <div class="site-title">
          <a href="https://tanaikech.github.io/">TANAIKE</a>
          
            <div class="site-subtitle">The Thinker</div>
          
        </div>

        
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      
      <div id="mobile-menu" class="mobile-menu-content">
        <div class="nav-row">
          <div class="nav-links">
            
              <a href="https://tanaikech.github.io/about/" title="">
                <i class='fa fa-user fa-fw'></i> About
              </a>
            
              <a href="https://tanaikech.github.io/post/" title="">
                <i class='fa fa-list fa-fw'></i> Articles
              </a>
            
              <a href="https://tanaikech.github.io/topics/" title="">
                <i class='fa fa-folder fa-fw'></i> Topics
              </a>
            
              <a href="https://tanaikech.github.io/tags/" title="">
                <i class='fa fa-tags fa-fw'></i> Tags
              </a>
            
              <a href="https://tanaikech.github.io/contact/" title="">
                <i class='fa fa-phone fa-fw'></i> Contact
              </a>
            
              <a href="https://tanaikech.github.io/link/" title="">
                <i class='fa fa-thumbs-up fa-fw'></i> Links
              </a>
            
              <a href="https://tanaikech.github.io/webapps/" title="">
                <i class='fas fa-toolbox'></i> Web Applications
              </a>
            
              <a href="https://tanaikech.github.io/donate/" title="">
                <i class='fas fa-donate'></i> Donate
              </a>
            
              <a href="https://tanaikech.github.io/" title="">
                <i class='fa fa-home fa-fw'></i> Home
              </a>
            
          </div>
        </div>

        <div class="social-links-row"><a href="https://twitter.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-x-twitter"></i> X
              </a><a href="https://medium.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-medium"></i> Medium
              </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-youtube"></i> YouTube
              </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a><a href="https://github.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-github"></i> GitHub
              </a><a href="https://gist.github.com/tanaikech" target="_blank" rel="me">
                <i class="fas fa-code"></i> Gists
              </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me">
                <i class="fab fa-stack-overflow"></i> Stack Overflow
              </a><a href="https://dev.to/tanaike" target="_blank" rel="me">
                <i class="fab fa-dev"></i> DEV
              </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me">
                <i class="fas fa-edit"></i> Zenn
              </a><a href="https://devpost.com/tanaike" target="_blank" rel="me">
                <i class="fas fa-terminal"></i> Devpost
              </a></div>
      </div>

    </div>
  </header>

  <main id="main">


<div class="header">
  <h1>Bitfinex API for Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Dec 2017, 10:47</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/virtual-currency">virtual-currency</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/bitfinex">Bitfinex</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/api">API</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/1104d039341f198f95eee66af57c0abf">Gists</a></p>
<p>This sample script is converted <a href="https://docs.bitfinex.com/v2/docs/rest-auth">this sample script (javascript)</a> to Google Apps Script. The point for converting is <code>signature</code> as shown in the following sample script.</p>
<ul>
<li>At Bitfinex API, after <code>&quot;/api/&quot; + apiPath + nonce + rawBody</code> is encrypted using HMAC SHA-384, the data of byte array is converted to HEX.
<ul>
<li>In Google Apps Script, there is no the method for this.</li>
<li>The data which was encrypted by <code>Utilities.computeHmacSignature()</code> is the bytes array of the signed hexadecimal.</li>
<li>On the other hand, at <a href="https://docs.bitfinex.com/v2/docs/rest-auth">this sample script</a> for javascript, the data which was encrypted by <code>crypto.createHmac('sha384', apiSecret).update(signature).digest('hex')</code> is the string of the unsigned hexadecimal.</li>
</ul>
</li>
</ul>
<p>In order to achieve above, I made the method of <code>bytesToHex()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">bytesToHex</span>(<span style="color:#a6e22e">data</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">map</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">e</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">e</span> <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">?</span> <span style="color:#a6e22e">e</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">256</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">e</span>).<span style="color:#a6e22e">toString</span>(<span style="color:#ae81ff">16</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">?</span> <span style="color:#e6db74">&#34;0&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">:</span> <span style="color:#a6e22e">v</span>;
</span></span><span style="display:flex;"><span>    }).<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#34;&#34;</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">apiKey</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&lt;Your API key here&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">apiSecret</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&lt;Your API secret here&gt;&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">apiPath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;v2/auth/r/alerts&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nonce</span> <span style="color:#f92672">=</span> Date.<span style="color:#a6e22e">now</span>().<span style="color:#a6e22e">toString</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">body</span> <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#34;type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;price&#34;</span> };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">rawBody</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">signature</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;/api/&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">apiPath</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">nonce</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">rawBody</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">signature</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Utilities</span>.<span style="color:#a6e22e">computeHmacSignature</span>(<span style="color:#a6e22e">Utilities</span>.<span style="color:#a6e22e">MacAlgorithm</span>.<span style="color:#a6e22e">HMAC_SHA_384</span>, <span style="color:#a6e22e">signature</span>, <span style="color:#a6e22e">apiSecret</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">signature</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">bytesToHex</span>(<span style="color:#a6e22e">signature</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://api.bitfinex.com/&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">apiPath</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">options</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">contentType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;application/json&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;bfx-nonce&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">nonce</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;bfx-apikey&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">apiKey</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;bfx-signature&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">signature</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">payload</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">rawBody</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">UrlFetchApp</span>.<span style="color:#a6e22e">fetch</span>(<span style="color:#a6e22e">url</span>, <span style="color:#a6e22e">options</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Logger</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">getContentText</span>())
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2017%2f12%2f31%2fbitfinex-api-for-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<nav class="prev-next-posts">
  <div class="prev-post">
    
      <span class="nav-label">Previous Article</span>
      <a href="https://tanaikech.github.io/2017/12/30/splitting-string-by-n-characters-for-batch-file/">Splitting String by N Characters for Batch-file</a>
    
  </div>
  <div class="next-post">
    
      <span class="nav-label">Next Article</span>
      <a href="https://tanaikech.github.io/2017/12/31/issuetracker-bug-for-scopes-of-slides/">IssueTracker: Bug for scopes of Slides</a>
    
  </div>
</nav>

<style>
.prev-next-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  gap: 2rem;
}
.prev-post, .next-post {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.next-post {
  text-align: right;
}
.nav-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.prev-next-posts a {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .prev-next-posts { flex-direction: column; text-align: left; }
  .next-post { text-align: left; }
}
</style>


  
  
  
  

  

</div>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-social"><a href="https://twitter.com/tanaikech" target="_blank" rel="me" title="twitter">
                  <i class="fab fa-x-twitter"></i>
                </a><a href="https://github.com/tanaikech" target="_blank" rel="me" title="github">
                  <i class="fab fa-github"></i>
                </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me" title="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me" title="youtube">
                  <i class="fab fa-youtube"></i>
                </a><a href="https://medium.com/@tanaike" target="_blank" rel="me" title="medium">
                  <i class="fab fa-medium"></i>
                </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me" title="stackoverflow">
                  <i class="fab fa-stack-overflow"></i>
                </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me" title="zenn">
                  <i class="fas fa-edit"></i>
                </a><a href="https://dev.to/tanaike" target="_blank" rel="me" title="devto">
                  <i class="fab fa-dev"></i>
                </a>
      </div>
      
      <p class="copyright">
        &copy; 2026 tanaike - Google Apps Script, Gemini API, and Developer Tips. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
      </p>
    </div>
  </footer>

  <script src="https://tanaikech.github.io/js/eclipse.js"></script>

  
  

  
  

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>



  

  

</body>
</html>

