<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.157.0">

  
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  
  <meta name="theme-color" content="#050505">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  
  

  <meta name="keywords" content="Google Apps Script, spreadsheet">

  <meta name="description" content="Gists


Abstract
Google Apps Script automates tasks like managing protections in Google Spreadsheets. These protections control user access to specific cells. While scripts exist for this purpose, users still encounter challenges, prompting this report. The report aims to introduce techniques for managing protections using sample scripts, helping users understand and implement this functionality.
Introduction
Google Apps Script is a powerful tool that enables seamless management of Google Documents, Spreadsheets, Slides, Forms, APIs, and more. It is particularly effective for automating tasks within Google Spreadsheets. Google Spreadsheets offer cell protection capabilities, allowing you to define editable areas for different collaborators. Google Apps Script can effectively manage these protections. While online resources like Stack Overflow often feature questions related to spreadsheet protection, this report aims to introduce practical techniques through sample scripts. This will help users understand how to manage Google Spreadsheet protections using Google Apps Script.">

  
  <link rel="canonical" href="https://tanaikech.github.io/2024/03/03/technique-for-protecting-google-spreadsheet-using-google-apps-script/">

  
  <title>Technique for Protecting Google Spreadsheet using Google Apps Script | tanaike - Google Apps Script, Gemini API, and Developer Tips</title>

  
  <meta property="og:title" content="Technique for Protecting Google Spreadsheet using Google Apps Script">
  <meta property="og:description" content="Gists


Abstract
Google Apps Script automates tasks like managing protections in Google Spreadsheets. These protections control user access to specific cells. While scripts exist for this purpose, users still encounter challenges, prompting this report. The report aims to introduce techniques for managing protections using sample scripts, helping users understand and implement this functionality.
Introduction
Google Apps Script is a powerful tool that enables seamless management of Google Documents, Spreadsheets, Slides, Forms, APIs, and more. It is particularly effective for automating tasks within Google Spreadsheets. Google Spreadsheets offer cell protection capabilities, allowing you to define editable areas for different collaborators. Google Apps Script can effectively manage these protections. While online resources like Stack Overflow often feature questions related to spreadsheet protection, this report aims to introduce practical techniques through sample scripts. This will help users understand how to manage Google Spreadsheet protections using Google Apps Script.">
  <meta property="og:url" content="https://tanaikech.github.io/2024/03/03/technique-for-protecting-google-spreadsheet-using-google-apps-script/">
  <meta property="og:site_name" content="tanaike - Google Apps Script, Gemini API, and Developer Tips">
  <meta property="og:type" content="article"><meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">
  <meta name="twitter:title" content="Technique for Protecting Google Spreadsheet using Google Apps Script">
  <meta name="twitter:description" content="Gists


Abstract
Google Apps Script automates tasks like managing protections in Google Spreadsheets. These protections control user access to specific cells. While scripts exist for this purpose, users still encounter challenges, prompting this report. The report aims to introduce techniques for managing protections using sample scripts, helping users understand and implement this functionality.
Introduction
Google Apps Script is a powerful tool that enables seamless management of Google Documents, Spreadsheets, Slides, Forms, APIs, and more. It is particularly effective for automating tasks within Google Spreadsheets. Google Spreadsheets offer cell protection capabilities, allowing you to define editable areas for different collaborators. Google Apps Script can effectively manage these protections. While online resources like Stack Overflow often feature questions related to spreadsheet protection, this report aims to introduce practical techniques through sample scripts. This will help users understand how to manage Google Spreadsheet protections using Google Apps Script.">
  <meta name="twitter:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
        "@type": "BlogPosting",
        "headline": "\"Technique for Protecting Google Spreadsheet using Google Apps Script\"",
        "description": "\"\\u003cp\\u003e\\u003ca href=\\\"https://gist.github.com/tanaikech/3f207ffee7bf64fa79c99118e2979e55\\\"\\u003eGists\\u003c/a\\u003e\\u003c/p\\u003e\\n\\u003cp\\u003e\\u003cimg src=\\\"https://tanaikech.github.io/image-storage/20240303a/fig1.png\\\"\\n     alt=\\\"Technique for Protecting Google Spreadsheet using Google Apps Script\\\"\\n     \\n     loading=\\\"lazy\\\"\\n     decoding=\\\"async\\\"\\u003e\\n\\u003c/p\\u003e\\n\\u003ch1 id=\\\"abstract\\\"\\u003eAbstract\\u003c/h1\\u003e\\n\\u003cp\\u003eGoogle Apps Script automates tasks like managing protections in Google Spreadsheets. These protections control user access to specific cells. While scripts exist for this purpose, users still encounter challenges, prompting this report. The report aims to introduce techniques for managing protections using sample scripts, helping users understand and implement this functionality.\\u003c/p\\u003e\\n\\u003ch1 id=\\\"introduction\\\"\\u003eIntroduction\\u003c/h1\\u003e\\n\\u003cp\\u003eGoogle Apps Script is a powerful tool that enables seamless management of Google Documents, Spreadsheets, Slides, Forms, APIs, and more. It is particularly effective for automating tasks within Google Spreadsheets. Google Spreadsheets offer cell protection capabilities, allowing you to define editable areas for different collaborators. Google Apps Script can effectively manage these protections. While online resources like Stack Overflow often feature questions related to spreadsheet protection, this report aims to introduce practical techniques through sample scripts. This will help users understand how to manage Google Spreadsheet protections using Google Apps Script.\\u003c/p\\u003e\"",
        "url": "\"https://tanaikech.github.io/2024/03/03/technique-for-protecting-google-spreadsheet-using-google-apps-script/\"",
        "datePublished": "\"2024-03-03T16:58:32+09:00\"",
        "dateModified": "\"2024-03-03T16:58:32+09:00\"",
        "wordCount":  1705 ,
        "author": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "publisher": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "image": {
          "@type": "ImageObject",
          "url": "\"https://tanaikech.github.io/img/og-main.png\"",
          "width": 1200,
          "height": 630
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "\"https://tanaikech.github.io/2024/03/03/technique-for-protecting-google-spreadsheet-using-google-apps-script/\""
        }
      },{
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "\"https://tanaikech.github.io/\""
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "\"Technique for Protecting Google Spreadsheet using Google Apps Script\"",
            "item": "\"https://tanaikech.github.io/2024/03/03/technique-for-protecting-google-spreadsheet-using-google-apps-script/\""
          }]
      },      {
        "@type": "Person",
        "@id": "https:\/\/tanaikech.github.io\/#person",
        "name": "Kanshi Tanaike",
        "alternateName": "tanaike",
        "url": "\"https://tanaikech.github.io/\"",
        "image": "\"https://tanaikech.github.io/img/og-main.png\"",
        "jobTitle": "Google Developer Expert",
        "honorificPrefix": "Ph.D.",
        "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
        "award": "First place in the Outstanding GDE Award 2025",
        "sameAs": [
          "https://twitter.com/tanaikech",
          "https://github.com/tanaikech",
          "https://stackoverflow.com/users/7108653/tanaike",
          "https://developers.google.com/community/experts/directory?text=tanaike",
          "https://zenn.dev/tanaike",
          "https://medium.com/@tanaike"
        ]
      }
    ]
  }
  </script>

  
  <link rel="stylesheet" href="https://tanaikech.github.io/css/eclipse.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />
  
  
  

  
  
  
</head>


<body>
  <div id="progress-bar"></div>
  
  <header class="site-header">
    <div class="header-container">
      
      <div class="header-top">
        <div class="site-title">
          <a href="https://tanaikech.github.io/">TANAIKE</a>
          
            <div class="site-subtitle">The Thinker</div>
          
        </div>

        
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      
      <div id="mobile-menu" class="mobile-menu-content">
        <div class="nav-row">
          <div class="nav-links">
            
              <a href="https://tanaikech.github.io/about/" title="">
                <i class='fa fa-user fa-fw'></i> About
              </a>
            
              <a href="https://tanaikech.github.io/post/" title="">
                <i class='fa fa-list fa-fw'></i> Articles
              </a>
            
              <a href="https://tanaikech.github.io/topics/" title="">
                <i class='fa fa-folder fa-fw'></i> Topics
              </a>
            
              <a href="https://tanaikech.github.io/tags/" title="">
                <i class='fa fa-tags fa-fw'></i> Tags
              </a>
            
              <a href="https://tanaikech.github.io/contact/" title="">
                <i class='fa fa-phone fa-fw'></i> Contact
              </a>
            
              <a href="https://tanaikech.github.io/link/" title="">
                <i class='fa fa-thumbs-up fa-fw'></i> Links
              </a>
            
              <a href="https://tanaikech.github.io/webapps/" title="">
                <i class='fas fa-toolbox'></i> Web Applications
              </a>
            
              <a href="https://tanaikech.github.io/donate/" title="">
                <i class='fas fa-donate'></i> Donate
              </a>
            
              <a href="https://tanaikech.github.io/" title="">
                <i class='fa fa-home fa-fw'></i> Home
              </a>
            
          </div>
        </div>

        <div class="social-links-row"><a href="https://twitter.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-x-twitter"></i> X
              </a><a href="https://medium.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-medium"></i> Medium
              </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-youtube"></i> YouTube
              </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a><a href="https://github.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-github"></i> GitHub
              </a><a href="https://gist.github.com/tanaikech" target="_blank" rel="me">
                <i class="fas fa-code"></i> Gists
              </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me">
                <i class="fab fa-stack-overflow"></i> Stack Overflow
              </a><a href="https://dev.to/tanaike" target="_blank" rel="me">
                <i class="fab fa-dev"></i> DEV
              </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me">
                <i class="fas fa-edit"></i> Zenn
              </a><a href="https://devpost.com/tanaike" target="_blank" rel="me">
                <i class="fas fa-terminal"></i> Devpost
              </a></div>
      </div>

    </div>
  </header>

  <main id="main">


<div class="header">
  <h1>Technique for Protecting Google Spreadsheet using Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Mar 2024, 16:58</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/spreadsheet">spreadsheet</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/spreadsheet">spreadsheet</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/3f207ffee7bf64fa79c99118e2979e55">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20240303a/fig1.png"
     alt="Technique for Protecting Google Spreadsheet using Google Apps Script"
     
     loading="lazy"
     decoding="async">
</p>
<h1 id="abstract">Abstract</h1>
<p>Google Apps Script automates tasks like managing protections in Google Spreadsheets. These protections control user access to specific cells. While scripts exist for this purpose, users still encounter challenges, prompting this report. The report aims to introduce techniques for managing protections using sample scripts, helping users understand and implement this functionality.</p>
<h1 id="introduction">Introduction</h1>
<p>Google Apps Script is a powerful tool that enables seamless management of Google Documents, Spreadsheets, Slides, Forms, APIs, and more. It is particularly effective for automating tasks within Google Spreadsheets. Google Spreadsheets offer cell protection capabilities, allowing you to define editable areas for different collaborators. Google Apps Script can effectively manage these protections. While online resources like Stack Overflow often feature questions related to spreadsheet protection, this report aims to introduce practical techniques through sample scripts. This will help users understand how to manage Google Spreadsheet protections using Google Apps Script.</p>
<h1 id="create-google-apps-script-project">Create Google Apps Script project</h1>
<p>To prepare for testing the scripts, please follow these steps:</p>
<ol>
<li>Create a new standalone Google Apps Script project.</li>
<li>Copy and paste the following scripts into the script editor of your project.</li>
<li>Run the desired function within the script editor.</li>
</ol>
<p>Important: These scripts are designed to run within the script editor. Please be cautious when using them in other situations like the triggers.</p>
<h1 id="sample-situations">Sample situations</h1>
<h2 id="1-protect-the-whole-google-spreadsheet-using-the-spreadsheet-service">1. Protect the whole Google Spreadsheet using the Spreadsheet service</h2>
<p>Before you use this script, please set the variables.</p>
<p>When this script is run, a Google Spreadsheet with the following protection is created in the same folder of the Google Apps Script project.</p>
<ul>
<li>Spreadsheet is shared with <code>userA</code>.</li>
<li>All sheets are protected.</li>
<li><code>userA</code> can edit only &ldquo;Sheet1&rdquo;.</li>
<li>The owner of the Spreadsheet can edit all sheets.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample1</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">insertSheet</span>(<span style="color:#e6db74">&#34;Sheet2&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditor</span>(<span style="color:#a6e22e">userA</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>().<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">sheet</span>) =&gt; {
</span></span><span style="display:flex;"><span>    [
</span></span><span style="display:flex;"><span>      ...<span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getProtections</span>(<span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">ProtectionType</span>.<span style="color:#a6e22e">SHEET</span>),
</span></span><span style="display:flex;"><span>      ...<span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getProtections</span>(<span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">ProtectionType</span>.<span style="color:#a6e22e">RANGE</span>),
</span></span><span style="display:flex;"><span>    ].<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">p</span>) =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">remove</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">protect</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">removeEditors</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">getEditors</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getSheetName</span>() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Sheet1&#34;</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">addEditor</span>(<span style="color:#a6e22e">userA</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">canDomainEdit</span>()) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">setDomainEdit</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="2-protect-the-whole-google-spreadsheet-using-drive-api">2. Protect the whole Google Spreadsheet using Drive API</h2>
<p>In this script, Drive API is used. So, please enable Drive API v3 at Advanced Google services. <a href="https://developers.google.com/apps-script/guides/services/advanced#enable_advanced_services">Ref</a> And, before you use this script, please set the variables.</p>
<p>When this script is run, a Google Spreadsheet with the following protection is created in the same folder of the Google Apps Script project.</p>
<ul>
<li>Spreadsheet is shared with <code>userA</code>.</li>
<li>Created Google Spreadsheet is locked. That is a read-only mode. In this case, even the owner cannot edit.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample2</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample2&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">insertSheet</span>(<span style="color:#e6db74">&#34;Sheet2&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditor</span>(<span style="color:#a6e22e">userA</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Drive</span>.<span style="color:#a6e22e">Files</span>.<span style="color:#a6e22e">update</span>(
</span></span><span style="display:flex;"><span>    { <span style="color:#a6e22e">contentRestrictions</span><span style="color:#f92672">:</span> [{ <span style="color:#a6e22e">readOnly</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">ownerRestricted</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span> }] },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ssId</span>
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="3-protect-a-part-of-cells-for-specific-users">3. Protect a part of cells for specific users</h2>
<p>Before you use this script, please set the variables.</p>
<p>When this script is run, a Google Spreadsheet with the following protection is created in the same folder of the Google Apps Script project.</p>
<ul>
<li>Spreadsheet is shared with <code>userA</code> and <code>userB</code>.</li>
<li>Cells &ldquo;A1:B3&rdquo; of &ldquo;Sheet1&rdquo; cannot be edited by <code>userA</code> and <code>userB</code>, while the owner can edit.</li>
<li>Cells &ldquo;A4:B6&rdquo; of &ldquo;Sheet1&rdquo; cannot be edited by <code>userB</code>, while <code>userA</code> can edit.</li>
<li>Cells &ldquo;A7:B9&rdquo; of &ldquo;Sheet1&rdquo; cannot be edited by <code>userA</code>, while <code>userB</code> can edit.</li>
<li>Other cells can be edited by <code>userA</code> and <code>userB</code>.</li>
<li>The owner can edit all cells.</li>
<li>In order to show the protected ranges, the background colors of cells are changed.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample3a</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 1.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userB</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 2.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">protects</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A1:B3&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A4:B6&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userA</span>] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A7:B9&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userB</span>] },
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample3a&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditors</span>([<span style="color:#a6e22e">userA</span>, <span style="color:#a6e22e">userB</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">colors</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;#f4cccc&#34;</span>, <span style="color:#e6db74">&#34;#d9ead3&#34;</span>, <span style="color:#e6db74">&#34;#c9daf8&#34;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">protects</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">ranges</span>, <span style="color:#a6e22e">emails</span> }, <span style="color:#a6e22e">i</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sheet</span>
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">getRangeList</span>(<span style="color:#a6e22e">ranges</span>)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">getRanges</span>()
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">setBackground</span>(<span style="color:#a6e22e">colors</span>[<span style="color:#a6e22e">i</span>]);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">protect</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">removeEditors</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">getEditors</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">emails</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">addEditors</span>(<span style="color:#a6e22e">emails</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">canDomainEdit</span>()) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">setDomainEdit</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>You can reflect on your situation by modifying <code>obj</code>.</p>
<p>When there are a lot of protected ranges, the process cost becomes high with the above script using the Spreadsheet service. In that case, please try to use Sheets API. When the above script is modified with Sheets API, it becomes as follows.</p>
<p>In this modification, a Google Apps Script library <code>UtlApp</code> is used for converting A1Notation to Gridrange. So, please install it. <a href="https://github.com/tanaikech/UtlApp">Ref</a> Also, please enable Sheets API at Advanced Google services. <a href="https://developers.google.com/apps-script/guides/services/advanced#enable_advanced_services">Ref</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample3b</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 1.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userB</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 2.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">protects</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A1:B3&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A4:B6&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userA</span>] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A7:B9&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userB</span>] },
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample3b&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditors</span>([<span style="color:#a6e22e">userA</span>, <span style="color:#a6e22e">userB</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">colors</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;#f4cccc&#34;</span>, <span style="color:#e6db74">&#34;#d9ead3&#34;</span>, <span style="color:#e6db74">&#34;#c9daf8&#34;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheetId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getSheetId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">protects</span>.<span style="color:#a6e22e">flatMap</span>(({ <span style="color:#a6e22e">ranges</span>, <span style="color:#a6e22e">emails</span> }, <span style="color:#a6e22e">i</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRangeList</span>(<span style="color:#a6e22e">ranges</span>).<span style="color:#a6e22e">setBackground</span>(<span style="color:#a6e22e">colors</span>[<span style="color:#a6e22e">i</span>]);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ranges</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">addProtectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">protectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">range</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">UtlApp</span>.<span style="color:#a6e22e">convA1NotationToGridRange</span>(<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">sheetId</span>),
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">editors</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">domainUsersCanEdit</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">users</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">emails</span> },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      };
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Sheets</span>.<span style="color:#a6e22e">Spreadsheets</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">ssId</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="4-unprotect-a-part-of-cells-for-the-specific-users">4. Unprotect a part of cells for the specific users</h2>
<p>Before you use this script, please set the variables.</p>
<p>When this script is run, a Google Spreadsheet with the following protection is created in the same folder of the Google Apps Script project.</p>
<ul>
<li>Spreadsheet is shared with <code>userA</code> and <code>userB</code>.</li>
<li>Cells &ldquo;A1:B3&rdquo; of &ldquo;Sheet1&rdquo; can be edited by <code>userA</code> and <code>userB</code>.</li>
<li>Cells &ldquo;A4:B6&rdquo; of &ldquo;Sheet1&rdquo; can be edited by <code>userA</code>, while <code>userB</code> cannot edit.</li>
<li>Cells &ldquo;A7:B9&rdquo; of &ldquo;Sheet1&rdquo; can be edited by <code>userB</code>, while <code>userA</code> cannot edit.</li>
<li>Other cells cannot be edited by <code>userA</code> and <code>userB</code>.</li>
<li>The owner can edit all cells.</li>
<li>In order to show the protected ranges, the background colors of cells are changed.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample4a</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 1.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userB</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 2.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">unprotects</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A1:B3&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A4:B6&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userA</span>] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A7:B9&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userB</span>] },
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample4a&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditors</span>([<span style="color:#a6e22e">userA</span>, <span style="color:#a6e22e">userB</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">colors</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;#f4cccc&#34;</span>, <span style="color:#e6db74">&#34;#d9ead3&#34;</span>, <span style="color:#e6db74">&#34;#c9daf8&#34;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">protect</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">unprotectedRanges</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">getRangeList</span>(<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">unprotects</span>.<span style="color:#a6e22e">map</span>(({ <span style="color:#a6e22e">ranges</span> }) =&gt; <span style="color:#a6e22e">ranges</span>))
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">getRanges</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">removeEditors</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">getEditors</span>());
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">canDomainEdit</span>()) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">setDomainEdit</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">setUnprotectedRanges</span>(<span style="color:#a6e22e">unprotectedRanges</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">unprotects</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">ranges</span>, <span style="color:#a6e22e">emails</span> }, <span style="color:#a6e22e">i</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sheet</span>
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">getRangeList</span>(<span style="color:#a6e22e">ranges</span>)
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">getRanges</span>()
</span></span><span style="display:flex;"><span>      .<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">r</span>) =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">setBackground</span>(<span style="color:#a6e22e">colors</span>[<span style="color:#a6e22e">i</span>]);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">emails</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">p1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">protect</span>();
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">removeEditors</span>(<span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">getEditors</span>());
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">canDomainEdit</span>()) {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">setDomainEdit</span>(<span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">p1</span>.<span style="color:#a6e22e">addEditors</span>(<span style="color:#a6e22e">emails</span>);
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this script, in order to protect a part of the unprotected ranges, the following step is run.</p>
<ol>
<li>Protect a sheet.</li>
<li>Set unprotected ranges as &ldquo;A1:B3&rdquo;, &ldquo;A4:B6&rdquo;, and &ldquo;A7:B9&rdquo;.</li>
<li>Protect the range of &ldquo;A4:B6&rdquo; for making only <code>userA</code> edit.</li>
<li>Protect the range of &ldquo;A7:B9&rdquo; for making only <code>userB</code> edit.</li>
</ol>
<p>The important point is to unprotect the ranges of &ldquo;A1:B3&rdquo;, &ldquo;A4:B6&rdquo;, and &ldquo;A7:B9&rdquo; in a protected sheet. Also, you can reflect on your situation by modifying <code>obj</code>.</p>
<p>When there are a lot of protected ranges, the process cost becomes high with the above script using the Spreadsheet service. In that case, please try to use Sheets API. When the above script is modified with Sheets API, it becomes as follows.</p>
<p>In this modification, a Google Apps Script library <code>UtlApp</code> is used for converting A1Notation to Gridrange. So, please install it. <a href="https://github.com/tanaikech/UtlApp">Ref</a> Also, please enable Sheets API at Advanced Google services. <a href="https://developers.google.com/apps-script/guides/services/advanced#enable_advanced_services">Ref</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample4b</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userA</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 1.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">userB</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###@gmail.com&#34;</span>; <span style="color:#75715e">// Please set the shared user&#39;s email 2.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">unprotects</span><span style="color:#f92672">:</span> [
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A1:B3&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A4:B6&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userA</span>] },
</span></span><span style="display:flex;"><span>      { <span style="color:#a6e22e">ranges</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;A7:B9&#34;</span>], <span style="color:#a6e22e">emails</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">userB</span>] },
</span></span><span style="display:flex;"><span>    ],
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Preparation
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ss</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">create</span>(<span style="color:#e6db74">&#34;sample4b&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ssId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">getSheets</span>()[<span style="color:#ae81ff">0</span>].<span style="color:#a6e22e">setName</span>(<span style="color:#e6db74">&#34;Sheet1&#34;</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ss</span>.<span style="color:#a6e22e">addEditors</span>([<span style="color:#a6e22e">userA</span>, <span style="color:#a6e22e">userB</span>]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">flush</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ssId</span>).<span style="color:#a6e22e">moveTo</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">getFileById</span>(<span style="color:#a6e22e">ScriptApp</span>.<span style="color:#a6e22e">getScriptId</span>()).<span style="color:#a6e22e">getParents</span>().<span style="color:#a6e22e">next</span>()
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// Protection
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheetId</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getSheetId</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">colors</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;#f4cccc&#34;</span>, <span style="color:#e6db74">&#34;#d9ead3&#34;</span>, <span style="color:#e6db74">&#34;#c9daf8&#34;</span>];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">unprotects</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">ranges</span> }, <span style="color:#a6e22e">i</span>) =&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRangeList</span>(<span style="color:#a6e22e">ranges</span>).<span style="color:#a6e22e">setBackground</span>(<span style="color:#a6e22e">colors</span>[<span style="color:#a6e22e">i</span>])
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">addProtectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">protectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">range</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">sheetId</span> },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">editors</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">domainUsersCanEdit</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span> },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">unprotectedRanges</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">unprotects</span>.<span style="color:#a6e22e">map</span>(({ <span style="color:#a6e22e">ranges</span> }) =&gt;
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">ranges</span>.<span style="color:#a6e22e">map</span>((<span style="color:#a6e22e">r</span>) =&gt; <span style="color:#a6e22e">UtlApp</span>.<span style="color:#a6e22e">convA1NotationToGridRange</span>(<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">sheetId</span>))
</span></span><span style="display:flex;"><span>          ),
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>  ];
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">unprotects</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">ranges</span>, <span style="color:#a6e22e">emails</span> }) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">emails</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ranges</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">r</span>) =&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">requests</span>.<span style="color:#a6e22e">push</span>({
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">addProtectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">protectedRange</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">range</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">UtlApp</span>.<span style="color:#a6e22e">convA1NotationToGridRange</span>(<span style="color:#a6e22e">r</span>, <span style="color:#a6e22e">sheetId</span>),
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">editors</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">domainUsersCanEdit</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>, <span style="color:#a6e22e">users</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">emails</span>] },
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Sheets</span>.<span style="color:#a6e22e">Spreadsheets</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">ssId</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="5-remove-all-protections">5. Remove all protections</h2>
<p>Before you use this script, please set the variables.</p>
<p>When this script is run, all protections in a sheet are removed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample5a</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">spreadsheetId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set your Spreadsheet ID.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheetName</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Sheet1&#34;</span>; <span style="color:#75715e">// Please set your sheet name.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">openById</span>(<span style="color:#a6e22e">spreadsheetId</span>).<span style="color:#a6e22e">getSheetByName</span>(<span style="color:#a6e22e">sheetName</span>);
</span></span><span style="display:flex;"><span>  [
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">ProtectionType</span>.<span style="color:#a6e22e">SHEET</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">ProtectionType</span>.<span style="color:#a6e22e">RANGE</span>,
</span></span><span style="display:flex;"><span>  ].<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">t</span>) =&gt; <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getProtections</span>(<span style="color:#a6e22e">t</span>).<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">p</span>) =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">remove</span>()));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>If there are many protections in the Spreadsheet, the above script might have high process costs. In that case, please try to use the following script. In this script, all protections in a sheet are removed using the Sheets API. So, please enable Sheets API at Advanced Google services. <a href="https://developers.google.com/apps-script/guides/services/advanced#enable_advanced_services">Ref</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">sample5b</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">spreadsheetId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set your Spreadsheet ID.
</span></span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">sheetNames</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;Sheet1&#34;</span>]; <span style="color:#75715e">// Please set your sheet names you want to remove the protections.
</span></span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">obj</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Sheets</span>.<span style="color:#a6e22e">Spreadsheets</span>.<span style="color:#a6e22e">get</span>(<span style="color:#a6e22e">spreadsheetId</span>, {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fields</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sheets(protectedRanges(protectedRangeId),properties(title))&#34;</span>,
</span></span><span style="display:flex;"><span>  });
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">sheetNames</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">sheets</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">sheets</span>.<span style="color:#a6e22e">filter</span>((<span style="color:#a6e22e">s</span>) =&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">sheetNames</span>.<span style="color:#a6e22e">includes</span>(<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">properties</span>.<span style="color:#a6e22e">title</span>)
</span></span><span style="display:flex;"><span>    );
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">sheets</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">requests</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">obj</span>.<span style="color:#a6e22e">sheets</span>.<span style="color:#a6e22e">reduce</span>((<span style="color:#a6e22e">ar</span>, <span style="color:#a6e22e">s</span>) =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">protectedRanges</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">protectedRanges</span>.<span style="color:#a6e22e">forEach</span>(({ <span style="color:#a6e22e">protectedRangeId</span> }) =&gt;
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ar</span>.<span style="color:#a6e22e">push</span>({ <span style="color:#a6e22e">deleteProtectedRange</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">protectedRangeId</span> } })
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ar</span>;
</span></span><span style="display:flex;"><span>  }, []);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">requests</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">Sheets</span>.<span style="color:#a6e22e">Spreadsheets</span>.<span style="color:#a6e22e">batchUpdate</span>({ <span style="color:#a6e22e">requests</span> }, <span style="color:#a6e22e">spreadsheetId</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>In this script, when you change <code>const sheetNames = [&quot;Sheet1&quot;];</code> to <code>const sheetNames = [];</code>, all protections in all sheets in a Google Spreadsheet are removed.</li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f03%2f03%2ftechnique-for-protecting-google-spreadsheet-using-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<nav class="prev-next-posts">
  <div class="prev-post">
    
      <span class="nav-label">Previous Article</span>
      <a href="https://tanaikech.github.io/2024/02/29/similarity-viewer-using-gemini-api-with-google-spreadsheet-and-google-apps-script/">Similarity Viewer using Gemini API with Google Spreadsheet and Google Apps Script</a>
    
  </div>
  <div class="next-post">
    
      <span class="nav-label">Next Article</span>
      <a href="https://tanaikech.github.io/2024/03/06/updated-gas-library-corporaapp/">Updated: GAS Library - CorporaApp</a>
    
  </div>
</nav>

<style>
.prev-next-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  gap: 2rem;
}
.prev-post, .next-post {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.next-post {
  text-align: right;
}
.nav-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.prev-next-posts a {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .prev-next-posts { flex-direction: column; text-align: left; }
  .next-post { text-align: left; }
}
</style>


  
  
  
  

  

</div>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-social"><a href="https://twitter.com/tanaikech" target="_blank" rel="me" title="twitter">
                  <i class="fab fa-x-twitter"></i>
                </a><a href="https://github.com/tanaikech" target="_blank" rel="me" title="github">
                  <i class="fab fa-github"></i>
                </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me" title="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me" title="youtube">
                  <i class="fab fa-youtube"></i>
                </a><a href="https://medium.com/@tanaike" target="_blank" rel="me" title="medium">
                  <i class="fab fa-medium"></i>
                </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me" title="stackoverflow">
                  <i class="fab fa-stack-overflow"></i>
                </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me" title="zenn">
                  <i class="fas fa-edit"></i>
                </a><a href="https://dev.to/tanaike" target="_blank" rel="me" title="devto">
                  <i class="fab fa-dev"></i>
                </a>
      </div>
      
      <p class="copyright">
        &copy; 2026 tanaike - Google Apps Script, Gemini API, and Developer Tips. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
      </p>
    </div>
  </footer>

  <script src="https://tanaikech.github.io/js/eclipse.js"></script>

  
  

  
  

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>



  

  

</body>
</html>

