<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="google-site-verification" content="1BvDMY90ui0jRLHkrpqdQ_x62h5VNEMuK6mQsDvVQH0" />

  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.98.0" />

  <title>MimeTypeApp: Flexible MimeType Converter with Google Apps Script &middot; tanaike</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://tanaikech.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://tanaikech.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://tanaikech.github.io/">TANAIKE</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/link/"><i class='fa fa-thumbs-up fa-fw'></i>Links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/webapps/"><i class='fas fa-toolbox'></i>Web Applications</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/donate/"><i class='fas fa-donate'></i>Donate</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://tanaikech.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/tanaikech" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>X</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/tanaikech" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/7108653" rel="me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MimeTypeApp: Flexible MimeType Converter with Google Apps Script</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Dec 2024, 14:43</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/gastips">GasTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/library">Library</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/google-apps-script">Google Apps Script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/library">library</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/mimetype">mimeType</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/9742675d8f2e971e4c6b7fe1d34b254a">Gists</a></p>
<p><img src="https://tanaikech.github.io/image-storage/20241204a/fig1.png" alt=""></p>
<h1 id="abstract">Abstract</h1>
<p>This is a Google Apps Script library for converting files from various MIME types to a specified target MIME type. The library accepts both file IDs and blobs as input values.</p>
<h1 id="introduction">Introduction</h1>
<p>Recently, I encountered a scenario where I needed to convert files of various MIME types to a specific target MIME type. While converting files with known source MIME types is relatively straightforward, the process becomes more complex when the source MIME type is unknown. To simplify this task, I developed a Google Apps Script solution that can effectively convert files of diverse MIME types to a desired target MIME type. The script can accept both file IDs and blobs as input values.</p>
<h1 id="repository">Repository</h1>
<p>The repository of this library is <a href="https://github.com/tanaikech/MimeTypeApp">https://github.com/tanaikech/MimeTypeApp</a>.</p>
<h1 id="principle">Principle</h1>
<p>This library follows the principles outlined below:</p>
<ol>
<li>Retrieve <code>importFormats</code> and <code>exportFormats</code> information about the user&rsquo;s Drive using the <code>about.get</code> method of the Drive API v3. <a href="https://developers.google.com/drive/api/reference/rest/v3/about/get">Ref</a></li>
<li>Based on the retrieved formats, create a conversion route that transforms the source mimeType to the target mimeType.</li>
<li>Apply the created route to convert the source mimeType to the target mimeType.</li>
</ol>
<h2 id="example">Example:</h2>
<p>Consider converting from <code>text/html</code> to <code>text/markdown</code>. Here&rsquo;s the conversion route:</p>
<ol>
<li><code>text/html</code></li>
<li><code>application/vnd.google-apps.document</code> (achieved by importing from <code>text/html</code>)</li>
<li><code>text/markdown</code> (achieved by exporting from <code>application/vnd.google-apps.document</code>)</li>
</ol>
<h2 id="current-limitations">Current Limitations:</h2>
<p>This library cannot directly retrieve the content (blob) from Google Docs files (Documents, Spreadsheets, Slides, etc.) because of the current specification at Google side. Therefore, for the above route, while <code>text/html</code> and <code>text/markdown</code> can be handled as blobs, the intermediate step (<code>application/vnd.google-apps.document</code>) requires file access. This library takes this limitation into account.</p>
<p>When this library is used, the conversion from <code>application/vnd.google-apps.spreadsheet</code> to <code>application/vnd.google-apps.document</code> can be achieved. But, in this case, the format might be broken. So, please be careful about this.</p>
<h1 id="usage">Usage</h1>
<h2 id="1-use-this-as-a-library">1. Use this as a library</h2>
<p>In order to use this as a library, please install the library as follows.</p>
<ol>
<li>
<p>Create a GAS project.</p>
<ul>
<li>You can use this library for the GAS project of both the standalone type and the container-bound script type.</li>
</ul>
</li>
<li>
<p><a href="https://developers.google.com/apps-script/guides/libraries">Install this library</a>.</p>
<p>The library&rsquo;s project key is <strong><code>112yLH6obJWYpE8RY89DTF7CLp-SEZ2tnA3pesP5Lubq-qmujLkQJao5-</code></strong>.</p>
</li>
</ol>
<h2 id="2-use-this-as-a-standalone">2. Use this as a standalone</h2>
<p>In order to use this as a standalone, please copy and paste the <a href="">class MimeTypeApp script</a> into your project.</p>
<h1 id="scopes">Scopes</h1>
<p>This library uses the following scopes.</p>
<ul>
<li><code>https://www.googleapis.com/auth/drive</code></li>
<li><code>https://www.googleapis.com/auth/script.external_request</code></li>
</ul>
<h1 id="constructor">Constructor</h1>
<p>This script can be used as a Google Apps Script library and a standalone script.</p>
<p>When you want to use this as a Google Apps Script library, please install it to your project as a library and use the constructor as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">m</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>;
</span></span></code></pre></div><p>When you want to use this as a standalone script, please copy and paste the class MimeTypeApp script to your project and use the constructor as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">m</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">MimeTypeApp</span>();
</span></span></code></pre></div><p>The former is used in the following sample scripts.</p>
<h1 id="important">IMPORTANT</h1>
<ul>
<li>Important Note: When retrieving a blob from Google Docs files (Documents, Spreadsheets, Slides, etc.) using Google Apps Script, the original mimeType is automatically converted to PDF (<code>application/pdf</code>).</li>
<li>To convert the original mimeType of Google Docs files, use the file ID instead of the blob. When using a blob from Google Docs files, the source mimeType will always be PDF. Please be aware of this limitation.</li>
<li>When the target mimeType is a Google Docs file, the output will be the file ID, not a blob. This is because Google Docs files cannot be directly converted to blobs.</li>
<li>This library converts MIME types using exportFormats and importFormats of the <a href="https://developers.google.com/drive/api/reference/rest/v3/about/get">about.get</a> method. However, there are MIME types it cannot convert. Additionally, format integrity might be compromised when converting between certain Google Docs formats, such as converting a Google Spreadsheet to a Google Document. Please use caution.</li>
</ul>
<h1 id="sample-script">Sample script</h1>
<p>In the following sample scripts, it is supposed that MimeTypeApp has been installed as a Google Apps Script library.</p>
<h2 id="sample-1">Sample 1</h2>
<p>This sample script shows the list of the mimeTypes that this library can convert.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">getConversionList</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span></code></pre></div><h2 id="sample-2">Sample 2</h2>
<p>This sample script converts a PDF file to a Markdown file. Please set the file ID of the PDF file to <code>fileIds</code>.</p>
<p>This library can use multiple file IDs. So, when you want to convert each mimeType of the multiple files to the specific mimeType, please add them to <code>fileIds</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fileIds</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;###fileId of PDF file###&#34;</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">mimeType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;text/markdown&#34;</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">setFileIds</span>(<span style="color:#a6e22e">fileIds</span>).<span style="color:#a6e22e">getAs</span>(<span style="color:#a6e22e">object</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">forEach</span>((<span style="color:#a6e22e">blob</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">blob</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">blob</span>.<span style="color:#a6e22e">toString</span>() <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Blob&#34;</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">DriveApp</span>.<span style="color:#a6e22e">createFile</span>(<span style="color:#a6e22e">blob</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>In this case, <code>res</code> is <code>Blob[]</code>. When the source mimeType cannot be converted to the target mimeType, <code>null</code> is returned as the element of the array.</p>
<h2 id="sample-3">Sample 3</h2>
<p>This sample script converts a PDF blob to a Markdown blob. Please set your PDF blob to <code>blob</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">blob</span> <span style="color:#f92672">=</span> <span style="color:#75715e">// Please set your PDF blob.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">mimeType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;text/markdown&#34;</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">setBlobs</span>([<span style="color:#a6e22e">blob</span>]).<span style="color:#a6e22e">getAs</span>(<span style="color:#a6e22e">object</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">convertedBlob</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">res</span>[<span style="color:#ae81ff">0</span>]; <span style="color:#75715e">// Markdown blob.
</span></span></span></code></pre></div><p>When this script is run, <code>convertedBlob</code> is the Markdown blob.</p>
<h2 id="sample-4">Sample 4</h2>
<p>This sample script converts a PDF file to a Google Document. Please set the file ID of the PDF file to <code>fileIds</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dstFolderId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the destination folder ID.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fileIds</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;###fileId of PDF file###&#34;</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">mimeType</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">MimeType</span>.<span style="color:#a6e22e">GOOGLE_DOCS</span>, <span style="color:#a6e22e">folderId</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dstFolderId</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">setFileIds</span>(<span style="color:#a6e22e">fileIds</span>).<span style="color:#a6e22e">getAs</span>(<span style="color:#a6e22e">object</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span></code></pre></div><p>In this case, <code>res</code> is <code>String[]</code> including the file ID of the file converted to Google Document. The converted Google Document is created in the folder of <code>dstFolderId</code>.</p>
<h2 id="sample-5">Sample 5</h2>
<p>This sample script converts a PDF blob to a Google Document. Please set your PDF blob to <code>blob</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dstFolderId</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>; <span style="color:#75715e">// Please set the destination folder ID.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">blob</span> <span style="color:#f92672">=</span> <span style="color:#75715e">// Please set your PDF blob.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">object</span> <span style="color:#f92672">=</span> { <span style="color:#a6e22e">mimeType</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">MimeType</span>.<span style="color:#a6e22e">GOOGLE_DOCS</span>, <span style="color:#a6e22e">folderId</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">dstFolderId</span> };
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">setBlobs</span>([<span style="color:#a6e22e">blob</span>]).<span style="color:#a6e22e">getAs</span>(<span style="color:#a6e22e">object</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span></code></pre></div><p>In this case, <code>res</code> is <code>String[]</code> including the file ID of the file converted to Google Document. The converted Google Document is created in the folder of <code>dstFolderId</code>.</p>
<h2 id="sample-6">Sample 6</h2>
<p>This sample script converts a file to a thumbnail image. Please set your file ID to <code>fileIds</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fileIds</span> <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;###fileId###&#34;</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">res</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">MimeTypeApp</span>.<span style="color:#a6e22e">setFileIds</span>(<span style="color:#a6e22e">fileIds</span>).<span style="color:#a6e22e">getThumbnails</span>();
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">res</span>);
</span></span></code></pre></div><p>In this case, <code>res</code> is <code>Blob[]</code>. The width of the exported image size is 1000 pixels as the default. When you want to change this, please set the width to the argument of <code>getThumbnails</code> like <code>getThumbnails(500)</code>.</p>
<h1 id="summary">Summary</h1>
<p>This report introduced sample scripts for converting file and blob mimeTypes using Google Apps Script. This library provides functions to convert various mimeTypes to a specific target mimeType, making it a valuable tool for a range of Google Apps Script applications.</p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2024%2f12%2f04%2fmimetypeapp-flexible-mimetype-converter-with-google-apps-script%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://tanaikech.github.io/2024/11/19/updated-gas-library-geminiwithfiles/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://tanaikech.github.io/2024/11/19/updated-gas-library-geminiwithfiles/">Updated: GAS Library - GeminiWithFiles</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://tanaikech.github.io/js/ui.js"></script>
<script src="https://tanaikech.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>








</body>
</html>

