<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.157.0">

  
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">

  
  <meta name="theme-color" content="#050505">

  
  <meta name="google-site-verification" content="googleccbde819fe280caa.html" />

  
  

  <meta name="keywords" content="Node.js, drive-api, upload">

  <meta name="description" content="Gists
These are the sample scripts for uploading files of multipart/form-data to Google Drive using Drive API with Node.js. In this case, googleapis for Node.js is not used.
In these sample script, the maximum file size is 5 MB. Please be careful this. When you want to upload the files more than 5 MB, please check this report.
Sample script 1
This sample script uploads a file using the modules of fs and request. Before you use this script, please prepare your access token for uploading the file.">

  
  <link rel="canonical" href="https://tanaikech.github.io/2020/07/30/uploading-files-of-multipart/form-data-to-google-drive-using-drive-api-with-node.js/">

  
  <title>Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js | tanaike - Google Apps Script, Gemini API, and Developer Tips</title>

  
  <meta property="og:title" content="Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js">
  <meta property="og:description" content="Gists
These are the sample scripts for uploading files of multipart/form-data to Google Drive using Drive API with Node.js. In this case, googleapis for Node.js is not used.
In these sample script, the maximum file size is 5 MB. Please be careful this. When you want to upload the files more than 5 MB, please check this report.
Sample script 1
This sample script uploads a file using the modules of fs and request. Before you use this script, please prepare your access token for uploading the file.">
  <meta property="og:url" content="https://tanaikech.github.io/2020/07/30/uploading-files-of-multipart/form-data-to-google-drive-using-drive-api-with-node.js/">
  <meta property="og:site_name" content="tanaike - Google Apps Script, Gemini API, and Developer Tips">
  <meta property="og:type" content="article"><meta property="og:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@tanaikech">
  <meta name="twitter:title" content="Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js">
  <meta name="twitter:description" content="Gists
These are the sample scripts for uploading files of multipart/form-data to Google Drive using Drive API with Node.js. In this case, googleapis for Node.js is not used.
In these sample script, the maximum file size is 5 MB. Please be careful this. When you want to upload the files more than 5 MB, please check this report.
Sample script 1
This sample script uploads a file using the modules of fs and request. Before you use this script, please prepare your access token for uploading the file.">
  <meta name="twitter:image" content="https://tanaikech.github.io/img/og-main.png">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
        "@type": "BlogPosting",
        "headline": "\"Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js\"",
        "description": "\"\\u003cp\\u003e\\u003ca href=\\\"https://gist.github.com/tanaikech/33563b6754e5054f3a5832667100fe91\\\"\\u003eGists\\u003c/a\\u003e\\u003c/p\\u003e\\n\\u003cp\\u003eThese are the sample scripts for uploading files of \\u003ccode\\u003emultipart/form-data\\u003c/code\\u003e to Google Drive using Drive API with Node.js. In this case, \\u003ca href=\\\"https://github.com/googleapis/google-api-nodejs-client\\\"\\u003egoogleapis for Node.js\\u003c/a\\u003e is not used.\\u003c/p\\u003e\\n\\u003cp\\u003eIn these sample script, the maximum file size is 5 MB. Please be careful this. When you want to upload the files more than 5 MB, please check \\u003ca href=\\\"https://gist.github.com/tanaikech/ae451679e8220f3b2d48edb3f8c1a8d3\\\"\\u003ethis report\\u003c/a\\u003e.\\u003c/p\\u003e\\n\\u003ch2 id=\\\"sample-script-1\\\"\\u003eSample script 1\\u003c/h2\\u003e\\n\\u003cp\\u003eThis sample script uploads a file using the modules of \\u003ccode\\u003efs\\u003c/code\\u003e and \\u003ccode\\u003erequest\\u003c/code\\u003e. Before you use this script, please prepare your access token for uploading the file.\\u003c/p\\u003e\"",
        "url": "\"https://tanaikech.github.io/2020/07/30/uploading-files-of-multipart/form-data-to-google-drive-using-drive-api-with-node.js/\"",
        "datePublished": "\"2020-07-30T11:13:47+09:00\"",
        "dateModified": "\"2020-07-30T11:13:47+09:00\"",
        "wordCount":  339 ,
        "author": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "publisher": {
          "@id": "https:\/\/tanaikech.github.io\/#person"
        },
        "image": {
          "@type": "ImageObject",
          "url": "\"https://tanaikech.github.io/img/og-main.png\"",
          "width": 1200,
          "height": 630
        },
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "\"https://tanaikech.github.io/2020/07/30/uploading-files-of-multipart/form-data-to-google-drive-using-drive-api-with-node.js/\""
        }
      },{
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Home",
            "item": "\"https://tanaikech.github.io/\""
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "\"Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js\"",
            "item": "\"https://tanaikech.github.io/2020/07/30/uploading-files-of-multipart/form-data-to-google-drive-using-drive-api-with-node.js/\""
          }]
      },      {
        "@type": "Person",
        "@id": "https:\/\/tanaikech.github.io\/#person",
        "name": "Kanshi Tanaike",
        "alternateName": "tanaike",
        "url": "\"https://tanaikech.github.io/\"",
        "image": "\"https://tanaikech.github.io/img/og-main.png\"",
        "jobTitle": "Google Developer Expert",
        "honorificPrefix": "Ph.D.",
        "description": "Japanese scientist, Physicist and Google Developer Expert for Google Workspace.",
        "award": "First place in the Outstanding GDE Award 2025",
        "sameAs": [
          "https://twitter.com/tanaikech",
          "https://github.com/tanaikech",
          "https://stackoverflow.com/users/7108653/tanaike",
          "https://developers.google.com/community/experts/directory?text=tanaike",
          "https://zenn.dev/tanaike",
          "https://medium.com/@tanaike"
        ]
      }
    ]
  }
  </script>

  
  <link rel="stylesheet" href="https://tanaikech.github.io/css/eclipse.css">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  
  <link rel="shortcut icon" href="https://tanaikech.github.io/img/favicon.ico" type="image/x-icon" />
  
  
  

  
  
  
</head>


<body>
  <div id="progress-bar"></div>
  
  <header class="site-header">
    <div class="header-container">
      
      <div class="header-top">
        <div class="site-title">
          <a href="https://tanaikech.github.io/">TANAIKE</a>
          
            <div class="site-subtitle">The Thinker</div>
          
        </div>

        
        <button id="menu-toggle" class="menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      
      <div id="mobile-menu" class="mobile-menu-content">
        <div class="nav-row">
          <div class="nav-links">
            
              <a href="https://tanaikech.github.io/about/" title="">
                <i class='fa fa-user fa-fw'></i> About
              </a>
            
              <a href="https://tanaikech.github.io/post/" title="">
                <i class='fa fa-list fa-fw'></i> Articles
              </a>
            
              <a href="https://tanaikech.github.io/topics/" title="">
                <i class='fa fa-folder fa-fw'></i> Topics
              </a>
            
              <a href="https://tanaikech.github.io/tags/" title="">
                <i class='fa fa-tags fa-fw'></i> Tags
              </a>
            
              <a href="https://tanaikech.github.io/contact/" title="">
                <i class='fa fa-phone fa-fw'></i> Contact
              </a>
            
              <a href="https://tanaikech.github.io/link/" title="">
                <i class='fa fa-thumbs-up fa-fw'></i> Links
              </a>
            
              <a href="https://tanaikech.github.io/webapps/" title="">
                <i class='fas fa-toolbox'></i> Web Applications
              </a>
            
              <a href="https://tanaikech.github.io/donate/" title="">
                <i class='fas fa-donate'></i> Donate
              </a>
            
              <a href="https://tanaikech.github.io/" title="">
                <i class='fa fa-home fa-fw'></i> Home
              </a>
            
          </div>
        </div>

        <div class="social-links-row"><a href="https://twitter.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-x-twitter"></i> X
              </a><a href="https://medium.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-medium"></i> Medium
              </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me">
                <i class="fab fa-youtube"></i> YouTube
              </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me">
                <i class="fab fa-linkedin"></i> LinkedIn
              </a><a href="https://github.com/tanaikech" target="_blank" rel="me">
                <i class="fab fa-github"></i> GitHub
              </a><a href="https://gist.github.com/tanaikech" target="_blank" rel="me">
                <i class="fas fa-code"></i> Gists
              </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me">
                <i class="fab fa-stack-overflow"></i> Stack Overflow
              </a><a href="https://dev.to/tanaike" target="_blank" rel="me">
                <i class="fab fa-dev"></i> DEV
              </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me">
                <i class="fas fa-edit"></i> Zenn
              </a><a href="https://devpost.com/tanaike" target="_blank" rel="me">
                <i class="fas fa-terminal"></i> Devpost
              </a></div>
      </div>

    </div>
  </header>

  <main id="main">


<div class="header">
  <h1>Uploading Files of multipart/form-data to Google Drive using Drive API with Node.js</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Jul 2020, 11:13</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/nodetips">NodeTips</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://tanaikech.github.io/topics/driveapitips">DriveAPITips</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/node.js">Node.js</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/drive-api">drive-api</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://tanaikech.github.io/tags/upload">upload</a>
    
  </div>
  
  

</div>

  <p><a href="https://gist.github.com/tanaikech/33563b6754e5054f3a5832667100fe91">Gists</a></p>
<p>These are the sample scripts for uploading files of <code>multipart/form-data</code> to Google Drive using Drive API with Node.js. In this case, <a href="https://github.com/googleapis/google-api-nodejs-client">googleapis for Node.js</a> is not used.</p>
<p>In these sample script, the maximum file size is 5 MB. Please be careful this. When you want to upload the files more than 5 MB, please check <a href="https://gist.github.com/tanaikech/ae451679e8220f3b2d48edb3f8c1a8d3">this report</a>.</p>
<h2 id="sample-script-1">Sample script 1</h2>
<p>This sample script uploads a file using the modules of <code>fs</code> and <code>request</code>. Before you use this script, please prepare your access token for uploading the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;fs&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">request</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;request&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">filePath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./sample.txt&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">accessToken</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">readFile</span>(<span style="color:#a6e22e">filePath</span>, <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">content</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">error</span>(<span style="color:#a6e22e">err</span>);
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">metadata</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample.txt&#34;</span>,
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">boundary</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;xxxxxxxxxx&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">data</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;--&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">boundary</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;Content-Disposition: form-data; name=&#34;metadata&#34;\r\n&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;Content-Type: application/json; charset=UTF-8\r\n\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">metadata</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;--&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">boundary</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;\r\n&#34;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">data</span> <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#39;Content-Disposition: form-data; name=&#34;file&#34;\r\n\r\n&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">payload</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Buffer</span>.<span style="color:#a6e22e">concat</span>([
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Buffer</span>.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">data</span>, <span style="color:#e6db74">&#34;utf8&#34;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Buffer</span>.<span style="color:#a6e22e">from</span>(<span style="color:#a6e22e">content</span>, <span style="color:#e6db74">&#34;binary&#34;</span>),
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Buffer</span>.<span style="color:#a6e22e">from</span>(<span style="color:#e6db74">&#34;\r\n--&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">boundary</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;--\r\n&#34;</span>, <span style="color:#e6db74">&#34;utf8&#34;</span>),
</span></span><span style="display:flex;"><span>  ]);
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">request</span>(
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;POST&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Authorization</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Bearer &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">accessToken</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;Content-Type&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;multipart/form-data; boundary=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">boundary</span>,
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">payload</span>,
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">err</span>, <span style="color:#a6e22e">res</span>, <span style="color:#a6e22e">body</span>) =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">err</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">body</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h2 id="sample-script-2">Sample script 2</h2>
<p>This sample script uploads a file using the modules of <code>fs</code>, <code>form-data</code> and <a href="https://github.com/node-fetch/node-fetch"><code>node-fetch</code></a>. Before you use this script, please prepare your access token for uploading the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;fs&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">FormData</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;form-data&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fetch</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;node-fetch&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">filePath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;./sample.txt&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">accessToken</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;###&#34;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">token</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">body</span>.<span style="color:#a6e22e">token</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">formData</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">FormData</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">fileMetadata</span> <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample.txt&#34;</span>,
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;metadata&#34;</span>, <span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>(<span style="color:#a6e22e">fileMetadata</span>), {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contentType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;application/json&#34;</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">formData</span>.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;data&#34;</span>, <span style="color:#a6e22e">fs</span>.<span style="color:#a6e22e">createReadStream</span>(<span style="color:#a6e22e">filePath</span>), {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filename</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;sample.txt&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">contentType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;text/plain&#34;</span>,
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">fetch</span>(<span style="color:#e6db74">&#34;https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&#34;</span>, {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;POST&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">body</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">formData</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">headers</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">Authorization</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Bearer &#34;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">accessToken</span> },
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>((<span style="color:#a6e22e">res</span>) =&gt; <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">json</span>())
</span></span><span style="display:flex;"><span>  .<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>);
</span></span></code></pre></div><h2 id="result">Result</h2>
<p>When above scripts are run, the following result is retrieved from both scripts.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;kind&#34;</span>: <span style="color:#e6db74">&#34;drive#file&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#e6db74">&#34;###&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;sample.txt&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;mimeType&#34;</span>: <span style="color:#e6db74">&#34;text/plain&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="reference">Reference</h2>
<ul>
<li><a href="https://developers.google.com/drive/api/v3/manage-uploads">Upload file data</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2ftanaikech.github.io%2f2020%2f07%2f30%2fuploading-files-of-multipart%2fform-data-to-google-drive-using-drive-api-with-node.js%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<nav class="prev-next-posts">
  <div class="prev-post">
    
      <span class="nav-label">Previous Article</span>
      <a href="https://tanaikech.github.io/2020/07/29/workaround-showing-log-in-web-apps-to-apps-script-dashboard-using-javascript/">Workaround: Showing Log in Web Apps to Apps Script Dashboard using Javascript</a>
    
  </div>
  <div class="next-post">
    
      <span class="nav-label">Next Article</span>
      <a href="https://tanaikech.github.io/2020/07/30/drive-api-got-to-be-able-to-create-google-apps-script-project-again/">Drive API got to be able to create Google Apps Script project again</a>
    
  </div>
</nav>

<style>
.prev-next-posts {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  gap: 2rem;
}
.prev-post, .next-post {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.next-post {
  text-align: right;
}
.nav-label {
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
}
.prev-next-posts a {
  font-weight: 600;
  font-size: 1.1rem;
  text-decoration: none;
}
@media (max-width: 600px) {
  .prev-next-posts { flex-direction: column; text-align: left; }
  .next-post { text-align: left; }
}
</style>


  
  
  
  

  

</div>

  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-social"><a href="https://twitter.com/tanaikech" target="_blank" rel="me" title="twitter">
                  <i class="fab fa-x-twitter"></i>
                </a><a href="https://github.com/tanaikech" target="_blank" rel="me" title="github">
                  <i class="fab fa-github"></i>
                </a><a href="https://linkedin.com/in/tanaike" target="_blank" rel="me" title="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a><a href="https://www.youtube.com/@tanaike" target="_blank" rel="me" title="youtube">
                  <i class="fab fa-youtube"></i>
                </a><a href="https://medium.com/@tanaike" target="_blank" rel="me" title="medium">
                  <i class="fab fa-medium"></i>
                </a><a href="https://stackoverflow.com/users/7108653" target="_blank" rel="me" title="stackoverflow">
                  <i class="fab fa-stack-overflow"></i>
                </a><a href="https://zenn.dev/tanaike" target="_blank" rel="me" title="zenn">
                  <i class="fas fa-edit"></i>
                </a><a href="https://dev.to/tanaike" target="_blank" rel="me" title="devto">
                  <i class="fab fa-dev"></i>
                </a>
      </div>
      
      <p class="copyright">
        &copy; 2026 tanaike - Google Apps Script, Gemini API, and Developer Tips. Built with <a href="https://gohugo.io" target="_blank">Hugo</a>.
      </p>
    </div>
  </footer>

  <script src="https://tanaikech.github.io/js/eclipse.js"></script>

  
  

  
  

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3Z6T50WL5"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-J3Z6T50WL5');
  }
</script>



  

  
<script src="https://tanaikech.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  

</body>
</html>

